구트 9/4 - 9/7 4일 수업
실무 적응을 위한 리눅스 기초 교육

김기연 010-9790-2540

시간 : 09:30 - 18:20  시간당 50분
점심시간 : 13:20 - 14:30

https://github.com 
studylabdoc/text
rocky/20230904.memo

hyper -v
rocky linux

두가지 파일이 있습니다. 
다운로드 

rockylinux download
https://download.rockylinux.org/pub/rocky/9/isos/x86_64/Rocky-9.2-x86_64-dvd.iso

vmware / virtualbox 사용하고 있다. : 사용하셔도 됩니다. mac
시간이 상당히 오래 걸림.: 10-15분?
100M 

hyper-v 

unix -> minix -> linux(커널)
HW / OS 
HP HP_UX
IBM AIX
SUN solaris
linux -> linux (커널 + 배포판의 어플리케이션)

linux 완벽한 리눅스는 아니고 불완전한 리눅스
minix + hurd + unix + linux = linux(커널) 0.0.1

초기 프로그래머들 개발 
배포 / 재배포 

코드 법적소송 

redhat / RHEL 프로그램 개발 
법적인 모든 책임 

공짜! 배포

코드?

one.exe 
최종 사용 허가

코드에 접근 권한? 

빠르게 설치하고 수업 구성 마무리
10:30

------------------------------------------
hyper-v
[win]+ R　＞control > 범주 > 작은 아이콘 > 프로그램 및 기능
windows 기능 켜기 /끄기
hyper-v 선택
확인 > 재부팅 
hyper-v 관리자 실행

한가지 정도 더 확인을 한다.
가상화 기능 활성화 여부
 https://www.grc.com/securable.htm
H/W vir : YES 표시가 되어야 합니다.

하드웨어 제조사마다 가상화 기능에 대하여 활성화 시키는 방법이 다 다르기 때문에 따로 링크를 드리지는 않고 검색
[제조사명] 가상화 활성화

vmware nat 동일하게 같은 주소를 가지고 서버에 접근 할 수 있도록 가상 스위치를 생성

hyper-v 내부 스위치

가상의 인터페이스 --실제 물리적인 인터페이스 연결

IP : 192.168.10.1
SUBNET : 255.255.255.0

게이트웨이 용도 활용

가상머신이라서 

가상머신 틀을 제작

실제 컴퓨터

조립 :

CPU
MEM
DISK

공유되어 사용되고 있으며 실제 물리적인 성능을 뛰어 넘어서 사용 할 수는 없다.


























