구트 9/4 - 9/7 4일 수업
실무 적응을 위한 리눅스 기초 교육

김기연 010-9790-2540

시간 : 09:30 - 18:20  시간당 50분
점심시간 : 13:20 - 14:30

https://github.com 
studylabdoc/text
rocky/20230904.memo

hyper -v
rocky linux

두가지 파일이 있습니다. 
다운로드 

rockylinux download
https://download.rockylinux.org/pub/rocky/9/isos/x86_64/Rocky-9.2-x86_64-dvd.iso

vmware / virtualbox 사용하고 있다. : 사용하셔도 됩니다. mac
시간이 상당히 오래 걸림.: 10-15분?
100M 

hyper-v 

unix -> minix -> linux(커널)
HW / OS 
HP HP_UX
IBM AIX
SUN solaris
linux -> linux (커널 + 배포판의 어플리케이션)

linux 완벽한 리눅스는 아니고 불완전한 리눅스
minix + hurd + unix + linux = linux(커널) 0.0.1

초기 프로그래머들 개발 
배포 / 재배포 

코드 법적소송 

redhat / RHEL 프로그램 개발 
법적인 모든 책임 

공짜! 배포

코드?

one.exe 
최종 사용 허가

코드에 접근 권한? 

빠르게 설치하고 수업 구성 마무리
10:30

------------------------------------------
hyper-v
[win]+ R　＞control > 범주 > 작은 아이콘 > 프로그램 및 기능
windows 기능 켜기 /끄기
hyper-v 선택
확인 > 재부팅 
hyper-v 관리자 실행

한가지 정도 더 확인을 한다.
가상화 기능 활성화 여부
 https://www.grc.com/securable.htm
H/W vir : YES 표시가 되어야 합니다.

하드웨어 제조사마다 가상화 기능에 대하여 활성화 시키는 방법이 다 다르기 때문에 따로 링크를 드리지는 않고 검색
[제조사명] 가상화 활성화

vmware nat 동일하게 같은 주소를 가지고 서버에 접근 할 수 있도록 가상 스위치를 생성

hyper-v 내부 스위치

가상의 인터페이스 --실제 물리적인 인터페이스 연결

IP : 192.168.10.1
SUBNET : 255.255.255.0

게이트웨이 용도 활용

가상머신이라서 

가상머신 틀을 제작

실제 컴퓨터

조립 :

CPU
MEM
DISK

공유되어 사용되고 있으며 실제 물리적인 성능을 뛰어 넘어서 사용 할 수는 없다.

리눅스를 설치시에 
AMD는 사실 잘 모르겠습니다.
INTEL : 9세대 까지는 정상설치 

i5 9600F < 기본 설치 가능

i9 11세대
TPM 
보안부팅 ms 인증된 장비에 대한 설치 및 부팅 제공 
실제머신에서는 TPM 활성화

iso -> PC자체에 설치?
ISO를 부팅 미디어로 제작	
rufus
https://rufus.ie/ko/

root password : rocky

user: team01 /team01 

putty
https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html

로그인시
Not lists?
root
rocky
[TERM]: # poweroff

가상머신 > 내보내기 

rocky1
IP 192.168.10.210
SUBNET 255.255.255.0
GW 192.168.10.1
DNS 8.8.8.8

rocky2
IP 192.168.10.220
SUBNET 255.255.255.0
GW 192.168.10.1
DNS 8.8.8.8

여기까지 하시면서 문제가 잇으신 분들은

참가자 -> 김기연

우클릭 > 키보드 및 마우스 제어 전달

원격 접속
제어 전달

접근이 hyperv에서 힘드신 분들은  
vmware 가 있다면 vmware 에서 작업을 하셔도 상관 X 


hyper-v 
default switch : server 버전이 아니다.
NAT vmnet8 : 
 https://rdr-it.com/en/hyper-v-the-different-virtual-switches/amp/
https://open-infra.tistory.com/m/14
참고용 링크 2개

사용되는 명령어 마다
조금씩 윈도우랑 비교를 했을때 이해가 쉬운게 있기 때문에 적어두었습니다.

왠만한건 한글 파일에다가 모두 작성
PDF  생성 > 오전 / 오후 

업데이트 



리눅스에서는 명령어 입력으로 작업을 수행하는 TEXT 모드(CLI)를 주로 사용한다. 명령어 사용법을 익혀야 하며, 명령어를 입력하면 쉘에서 명령어를 해석하여 작업을 수행한다. 명령어에는 옵션(Options)과 인자(Arguments)가 있는데, 옵션은 명령어의 동작을 다르게 하는데 사용하고, 인자는 명령어의 인자나 옵션의 인자로 사용될 수 있다.

키보드 / 마우스 60%

GUI - TUI 
CLI / TUI

# Command [options] [Arguments]

# : shell prompt 
bash 쉘을 사용
입력을 대기하기위한 상태 

[입력]-[연산]-[출력]

www.google.com
search : rockylinux 

어딘가에 있는 웹서버  rockylinux정보

web UI 출력

# 관리자 
$ 사용자
나오는 문자로 믿으면 안된다.
[1] Command : 명령어
[2] options : 명령에 대한 변화
[3] Arguments : 명령어를 실행할 대상을 지시

쉘을 첫번째 토큰으로 받아들이는 문자를 명령어로 인식
토큰: 빈칸 , 탭
options : 명령어에 비슷한 기능
명령어 세트 -> 옵션 
# nmcli [tab][tab]
Arguments: 보통 지시하지 않는다면? 현재 폴더가 우선

# ls 

# cmd op arg 

도움말 

프로그램 처음 만져보거나
어떤 제품 언박싱

매뉴얼

제품 매뉴얼

명령어 -
ls
cal : 제일 잘 알고있는 사람? 개발자

각 명령어 매뉴얼
매뉴얼 보는 방법:
매뉴얼 검색 방법:
매뉴얼 : 제어

ls 

컨테이너 설치 / web 

podman 

매뉴얼: KLDP 한글화 프로젝트:
ls / cp ..   한글로 작성

# man 사용하는 방법:

# man [CMD]
# man ls
q

# man cd
# man cal 

 03:35분에 시작하도록 하겠습니다

LS(1)               User Commands              LS(1)
명령어 (섹션)
NAME
       ls - list directory contents
간략한 설명


SYNOPSIS
       ls [OPTION]... [FILE]...

DESCRIPTION
       List information about the FILEs (the current
       directory by default).  Sort  entries  alpha‐
       betically  if none of -cftuvSUX nor --sort is
       specified.

       Mandatory  arguments  to  long  options   are
       mandatory for short options too.

whatis 사용
1 섹션 확인용
2 이 명령어가 어떻게 사용되는가를 쉽게 확인

비밀번호를 변경하는 명령어
# passwd 
1. 관리자
관리자 root
# passwd
Changing password for user [root].
New password: redhat
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: redhat
passwd: all authentication tokens updated successfully.
관리자 fedora
Changing password for user fedora.
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: all authentication tokens updated successfully

관리자가 변경을 하는 경우에는 이전 비밀번호를 몰라도 변경이 가능하다.
passwd 명령어만 사용하면 현재 계정 인자로 특정 계정 입력 : 특정계정을 변경


2. 사용자 team01
사용자 team01
$ passwd
passwd
Changing password for user team01.
Current password: : 기존의 비밀번호를 알아야 한다.
New password: 
Retype new password: 
passwd: all authentication tokens updated successfully.
사용자 team02
passwd: Only root can specify a user name.

사용자는 자신의 비밀번호만 변경이 가능하며
다른 사용자를 변경하는 것은 root 또는 해당 사용자로 전환해야 한다. 

# echo 'rocky' | passwd --stdin root
# echo 'tema01' | passwd --stdin team01


x86_64  

x86  32

AI
AMD / intel ...
아키텍처 구별
플랫폼...
지금은 다 통합이라 그렇게 중요하지는 않습니다.

redhat 정책때문인지 
모든 페이지가 다 보이지는 않습니다.
서브스크립션이 없다면 보이지 않는 페이지도 존재.

rocky
redhat
team/team

실제로는 이렇게 주면 안된다.

8글자 이상
특수문자 포함
숫자 

정책을 만든 사람:
괜히 만들었다.: 비밀번호는 긴게 최고

# passwd  : 자신의 계정의 비밀번호를 변경
# passwd team01 : team01 계정의 비밀번호를 변경

date 

시간 설정 rdate > ntp [chrony]

date TIME

보석 : 1초 60hz


작업중인 디렉토리를 변경할 때 사용
# cd 
# cd path
/etc/sysconfig/network-scripts
현재 위치
/etc/sysconfig
- 상대경로(Relative PATH) # cd dir1
현재 있는 디렉토리가 기준
# pwd
/etc/sysconfig
# cd network-scripts
# pwd
/etc/sysconfig/network-scripts
- 절대경로(Absolute PATH) # cd /dir1
항상 동일한 위치에서 시작 : /
cd   /etc/sysconfig/network-scripts
# pwd
/etc/sysconfig/network-scripts

/etc/sysconfig/network-scripts
1     2              3


1 = 최상위 디렉토리

2 ,3 = 디렉토리 구분자 

. 사용자가 진입해있는 디렉토리 
리 
 .. 사용자가 진입해있는 디렉토리의 상위 디렉토


/test/dir1/dir2
현재 위치에서 파일을 생성
/root

file1 상대경로
file2 절대경로

touch [../../../root/]file1
touch []file2

~ : 현재 자신의 계정
~fedora : fedora 계정

ls 
-rw-r--r--. 1 root root 0 Sep  4 17:13 file1

-
파일의 형식
- 파일 exe, zip, text pdf..... 
d 디렉토리 
l 링크파일 [바로가기]
c,b 장치파일

rw-r--r--

rwxrwxrwx 권한 
읽기 수정 실행

. ACL

. 설정이 없음
+ 설정이 있다.
1 : 링크 숫자.

파일시스템에 동일한 데이터 블럭으로 이동하기 위해서 몇개의 포인트가 존재하는가? 

root 소유자 
root 그룹소유자
0 용량
Sep  4 17:13 시간
Access 파일에 접근한 시간
Modify 파일의 컨텐츠를 변경한 시간
Change 파일의 inode를 변경한 시간 
file1 파일 이름

요 구성만 이해를 한다면 
1. 파일의 속성을 이해
2. 권한/ 소유자..
3. 이후 작업을 어떻게 해야 할지 이해

이름바꾸기 F2
파일위치 이동 드래그.

삭제:
GUI: 파일함 UI에서 삭제를 진행하면 휴지통으로 이동되기 때문에 복구 가능
CLI: 바로 삭제

-> 삭제하는 순간 찾는게 힘들다.
lost+found 블록 복구..
	xfs??
찾는것 자체가 거의 불가능

백업 > 복구

파일을 삭제한다: 이 파일은 더이상 누구도 찾지 않고
절대 사용되지 않을것이고 복구또한 절대 하지 않을 파일이다.


rm -rf [파일|디렉토리]

다음과 같은 삭제는 위험합니다. 
rm -rf . <<< : 해당 디렉토리 밑의 모든 파일을 삭제.

위치가 정확하면 상관은 없다.
하지만 보통 실수가 일어납니다.
/test/dir1
/test
/back
/root

alias

alias c='clear'

unalias
17:

cat 
텍스트 문서를 확인하는 명령어
concatenate : 병합
stan‐dard output: 표준 출력

파일을 병합하고 출력 및 표준 출력으로 내보내기 
단점: 라인이 화면보다 긴 경우에는 넘어간다.
장점: 간단하게 볼수있는 뷰어 기능

more라는 명령어에서 해결

echo : 
1. 입력된 문자열을 그대로 출력
2. 환경변수,지역변수로 선언된 내용을 출력
> 표준출력 리디렉션

file1 file2
저장이 되어 있는 상태
# cat file1
# cat file2
# cat file1 file2
# cat file2 file1 file1 file1 file1 file1 file1 file1

# tac : 출력되는 방향을 뒤집어서 출력

cat의 단점을 보완하기
more 
페이지 단위의 출력

enter
space
/
n
b

head tail

+--------+   head 
|            |
|            |
|            |
|            |
|            |
|            |
+--------+   tail 


tail의 특수기능 *

tail -f : 파일에 추가되는 내용을 표준 출력으로 확인

file1.log  << 실시간 감시 
# cat file1.log
-f
-F


파일이 30 라인으로 되어져 있는데 파일 중간의 10라인만 출력해 볼 수 있나요?
HINT:

# /etc/passwd

# CMD > file1
# 

1~
11-20

30

# head -30 /etc/passwd > file1
# cat -n /etc/passwd | head -30 > file1

+--------+   head    1
|            |
|            |
|            |
|            |
|            |
|            |
+--------+   tail   30 

wc : word count
파일이나 출력에서 
라인 수 , 캐릭터 수, 문자 수를 세어주는 명령어다.

-l 옵션을 사용한다.

# wc -l file1
# CMD | wc -l   <<< * 


su
계정을 전환하는 경우에 사용!
관리자 , 사용자 라고 하더라도 계정을 하나만 사용하는 경우보다는 용도어 맞춰 여러개 계정을 사용하는 경우가 많다.

root계정 > 

root 계정의 경우에는 ssh로 바로 접근 X 
ssh / 

telnet rsh rlogin 
평문 통신 

원격 접속 
1. 사용자 권한
2. 관리자 / 특정 사용자로 전환

$ su -
# su - admin 


$ su admin
$ su - admin * 

일반계정/ 관리자 

su login 할때의 차이점
[root@localhost test]# su - team01
[team01@localhost ~]$ 
관리자 > 사용자 전환
비밀번호를 따로 요구받지 않는다.
[team01@localhost ~]$ su - fedora
Password: 
[fedora@localhost ~]$ 
[team01@localhost ~]$ su - 
Password: 
[root@localhost ~]# 
사용자 > 사용자
사용자 > 관리자
비밀번호를 요구 받는다. : 여기서 사용되는 비밀번호는 전환되는 계정의 비밀번호 root / fedora 계정


su 
su - 
* su 로그인은 완벽하게 환경 전환이 되는것은 아니기 때문에 ssh로 재접근 하는것이 필요한 경우도 있다. 


su 

sudo 

             su               sudo
비밀번호? 관리자 비밀번호 입력  사용자의 비밀번호를 입력
사용권한? 명령어 자체의 권한       설정파일의 권한 
[root@localhost test]# ssh team01@localhost
team01@localhost's password: 
Last login: Tue Sep  5 10:42:22 2023
[team01@localhost ~]$ cat /etc/shadow
cat: /etc/shadow: Permission denied
[team01@localhost ~]$ sudo cat /etc/shadow 

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for team01: 
team01 is not in the sudoers file.  This incident will be reported.
[root@localhost test]# vi /etc/sudoers
[root@localhost test]# visudo

id

groups


사용자 및 그룹에 관련된 파일

/etc/passwd 계정정보
/etc/group  그룹정보
/etc/shadow 비밀번호 / 비밀번호 일자
/etc/gshadow 그룹비밀번호 
[root@localhost ~]# ls -l /etc/ | grep ^- | grep [-]$
group-
gshadow-
passwd-
shadow-

-가 끝에 붙어있는 백업 파일이 존재



last 	접속된 계정 / 종료 시점..
lastlog 각각 계정별로 마지막 접속 시간
lastb   로그인 실패 기록

w
-bash : idle time 대기 , 
%cpu 계속 지속된다: 자체 기능으로 무언가 하고 있을 가능성이 높다.

쉘 쉘스크립트. 반복문. 오래오래 사용을 하게 되면 shell 자체에서 사용중인 메모리가 사용량이 급격하게 올라간다.

exit
$? == 0
0이 정상
조건문을 작성할때 0인 경우와 그 외 경우로
조건문을 작성하는데 0이 아닌 특정한 값이 피료한 경우에도 exit # 특정한 값을 입력하여 사용하는 용도로 쓴다.

기본 명령어의 사용방법:

미리 이야기

기본명령어 70개
# ls - 디렉토리의 파일/ 디렉토리 출력
# cd - 디렉토리 변경
# pwd - 작업 디렉토리 출력
# passwd - 비밀번호변경
# useradd - 계정 생성
# rm - 삭제
# cp - 복사
# mv - 이동
# date - 시간확인/ 시간 수정
# touch - 빈파일 생성 / 파일 수정시간 변경
# mkdir - 디렉토리 생성
# rmdir - 디렉토리 삭제
# id - 계정 정보 확인
# cat - 파일 병합 및 파일 확인
# ps - 프로세스 확인
# bash - 쉘
# su - 사용자 전환
# echo - 문자열 출력 / 변수출력
# more - 텍스트 파일 읽기 페이지단위
# man - 매뉴얼 확인
# clear - 창을 깨끗하게 청소
# ln - 링크걸기 [하드][심볼릭]
# tree - 디렉토리 구조 확인
# dnf - = yum 소프트웨어 관리 /설치
# chmod - 권한 변경
# chown - 소유자 변경
# umask - 기본 권한 변경
# which - 절대경로 확인
# whereis - 매뉴얼 확인
# alias - 명령어 축약
# histroy - 지금까지 사용한 명령어 확인
# stat - 파일의 내부 정보 확인
# file - 팡일의 형식 확인
# cat file1 file2 > file3 : 표준 출력을 이용하여 파일을 병합
# find . -name core 2> /dev/null  검색시 에러를 삭제
# cat < file1 - file1을 cat를 이용하여 읽음
# ssh - 원격접속
# scp - 원격복사 *rcp와 알고리즘을 사용하고 있기에 위험하다.:*
# sftp - 원격파일전송
# script - 쉘의 내용을 그대로 파일로 저장
# vi - 텍스트편집기
# uname - 시스템 정보확인
# systemctl - systemd 제어
# exit - 빠져나갈때 사용
# export - 환경변수 지정
# ^c - 실행중인 프로그램에 인터럽트 
# ^d - 1.EOF 2. 쉘을 빠져나갈때
# poweroff - 시스템 종료
# reboot - 시스템 재부팅
# shutdown - 시간조절 + 재부팅,종료
# ping - 상대방 컴퓨터 확인
# ifconfig -> ip a : 네트워크 정보 확인
# head - 텍스트 파일의 위부터 10줄 기본 확인
# tail - 텍스트 파일의 아래부터 10줄 기본 확인
# who - 접속한 사용자 확인
# last - 계정의 마지막 접속 
# lastb - 계정 접속시 접속 실패 기록
# w - 접속한 계정이 어떠한 작업을 하고 있는지
# while true do ; action ; done - 반복문
# df - 디스크 용량의 남은 용량을 확인
# du - 실제로 사용된 용량을 확인 <<
# sort - 표준출력에 대한 정렬
# tee - 출력을 두 방향을 복제 1 파이프 2표준출력
# screen -> tmux : 쉘을 분할하여 두개로 사용
# mail - 메일
# wall  - 시스템 전체에 브로드캐스트 메시지 전송
# grep - 내가 원하는 라인을 검색하기 위함
# find - inode 정보로 원하는 파일을 필터링 하기 위하여 사용

링크 파일 

ln 
1. 하드링크
# ln file file2

백업파일
일정치의 데이터를 가지고 백업을 시킨다음
이후에 복구 하는 용도로 사용한다.

데이터가 계속 늘어나는 파일이다?


2. 심볼릭[소프트]링크
-s
윈도우의 바로가기 같은 개념

차이점:
특이점:


디렉토리: 
파일
파일시스템


차이점:
확인

파일:


시스템에서 파일이란것은?
리눅스는 모든것을 파일로 인지
파일을 액세스..

파일 = 추상화된 인터페이스 

데이터가 과연 파일에 있는것인가?
그렇다면 어디에 있는것인가?

FILE-----------TERM 
  |
KERNEL
  |
DISK

권한 
소유자

파일의 속성 정보 변경 명령어에는 chown, chgrp, chmod, umask와 같은 명령어 등이 있다.

명령어 체계
?

현재 명령어
과거 명령어


ls - 확인
ch - 변경
mk - 생성
rm - 삭제 

lvm lv 

pvcreate
vgcreate
lvcreate

# ls -l file1
-rw-r--r-- 1 root root 1945  6월 11 14:13 file1

File Type:
Permission Mode: chmod
Link Count: ln 
Owner: chown
Group: chgrp 
File Size:
Mtime: touch -t
File Name: mv

chown

소유자를 변경하는 명령어
-rw-r--r--. 1 [user group] 0 Sep  5 14:32 file1


# chown [유저] file|dir

주의사항

없는 유저 그룹?

# chown .[그룹] file|dir
권장
# chown :[그룹] file|dir
.도 가능하고 :도 가능하고 둘다 사용이 가능합니다.
.의 경우에는 오류가 날 확률이 있다.
계정명에 .이 가능

# chown [계정]:[그룹] file1
# chown -v team-1 file1

나는 전체 다 변경하는것이 아니라
파일의 소유자, 그룹만 변경하고 싶은데?

모든 작업에는 우선 실행되는 sort 작업
kernel buffer 로 올리는 작업

chgrp : 그룹만 변경하는 명령어

그룹을 변경함:
일반 유저도 보통 사용을 한다.

사용자: 그룹이 변경이 안됩니다.
이유:
파일을 소유하고 있으면서 변경할 그룹에 가입이 되어 있어야 한다.

chmod 제일 해야할것이 많은 명령어
어휴 

-rw-r--r--. 1 root   fedora 0 Sep  5 14:48 file1

rw-r--r--

rwxrwxrwx

RWX RWX RWX
  U    G    O

u: user   /etc/passwd 	계정
g: group  /etc/group    그룹
o: other  u와g에 설정된 두 객체를 제외한 나머지 모두 
a: all    u g o 전체 

r : read 읽기
w : write 수정
x : excute 실행

+ : 권한을 추가
- : 권한을 제거
= : 기존권한을 무시하고 새로운 권한으로 업데이트 

# chmod [] file


chmod : 권한 변경

# chmod [perm]  f|d 

심볼릭 u-x  : 권장
옥탈     755

심볼릭 모드 부터 변경하는것을 해보도록 하겠습니다.

chmod 

위에서 작성한 문자들을 조합

u+r   유저에 읽기 권한을 추가
g-x  그룹에서 실행권한을 제거
u+r,g-x  위 두 권한을 동시에 실행
a=rw-  전체 권한을 rw-로 설정


옥탈모드일때?

RWX
각각의 문자열에 숫자가 포함되어 있습니다,.
매핑

R  W  X
4  2  1

0-7
FILE
파일은 읽고 쓰고 수정 기본
0 --- O
1 --x X
2 -w- X
3 -wx X
4 r-- O
5 r-x O
6 rw- O vi 
7 rwx O

DIR
디렉토리 접근하고 수정 실행 디렉토리에 대한 권한 
R ls 
W rm cp touch.. 
X cd 명령

0 ---  O
1 --x  X
2 -w-  X
3 -wx  X
4 r--  X
5 r-x  O
6 rw-  X
7 rwx  O

권한중에 심볼릭 모드에서만 가능한것! 
김기연 님이 모두에게:    오후 3:45
/test/dir1:
total 0
d------rwx. 3 root root 31 Sep  5 15:40 dir1
-r-xr-xrwx. 1 root root  0 Sep  5 15:40 file1
/test/dir1/dir1:
total 0
dr-xr-xrwx. 3 root root 18 Sep  5 15:40 dir2
-rw-rw-rwx. 1 root root  0 Sep  5 15:40 file2
/test/dir1/dir1/dir2:
total 0
drwxr-xrwx. 2 root root 19 Sep  5 15:40 dir3
/test/dir1/dir1/dir2/dir3:
total 0
-------rwx. 1 root root 0 Sep  5 15:40 file3


chmod 로 사용하는 경우  심볼릭모드에서 X 로 설정하는경우에 x 권한이 적용되는 범위가 있다.
디렉토리의 경우에는 설정 
파일의 경우에는 기존 권한에 x가 설정되어 있는 경우에만 x권한이 설정

기본 권한

파일
666
rw-rw-rw-
디렉토리
777
rwxrwxrwx

무조건 기본 권한으로 파일을 , 디렉토리를 생성한다면 단점:

파일 생성> 권한 변경

사용되지 않는 권한 & 필요 없는 권한 , 민감한 권한을 파일 생성시에 미리 빼버릴수 있도록 umask 를 조절

002 >

F     D
666  777
003  003
663 774

umask는 숫자가 아니다.

숫자처럼 보이지만 권한입니다.

003 > o-wx 제외

권한을 제거하는 것이지 10진수 숫자로 계산을 하는순간 모든것이 맞지 않다.

# umask

0002

?002
SUGO
00000

setuid
setgid
----------------------
stikybit


슈퍼비트 

목적:
기존 권한으로 할 수 없는 권한을 추가로 제공

권한

rws > 실제 사용자가 아닌 파일의 소유자 권한으로 프로그램을 실행

대표적인 setuid passwd 
setuid가 설정이 된 파일을 실행하면 실행계정이 아니라 파일의 소유 계정으로  프로세스가 실행

setuid   소유자의 권한으로 실행 f 
setgid   그룹소유자의 권한을 실행 d
----------------------  
stikybit 파일의 삭제 / 수정 권한을 계정으로 격리 

넓게 적용되는 방식
setgid : 공유 디렉토리


리눅스 ?

공유 디렉토리

사용자 계정
+ 그룹 계정

설정

S와 s의 차이
S 기존권한인 x가 없다는 뜻
s 기존권한인 x가 있다는 뜻

stikybit
: 디렉토리에 설정

공유 디렉토리
디렉토리 이미 두개나 존재
/tmp
/var/tmp
웹 공개 게시판:

수정 X 삭제 X 

해당 계정으로 작업되고 만들어진 내용이 아니라면
원본에 대해서 건드릴 권한 자체가 없다!

원본은 그대로 두고
복사,. 2차 

setuid setgid..  

bash shell 을 넣진 않았지만 

쉘 학습
bash : 사용 해보시고
익히는 시간

vi
vim

텍스트 편집기

windows - notepad
mac - text editor
unix/ linux vi 

어느 버전에서나 사용가능한 편집기를 하나만 알고 계신다면 어느 플랫폼. 어느 버전에서든 문서를 편집 가능

linux

GUI gdit : 단점: 그래픽 모드가 아니라면 사용이 불가능, 환경에 따라서 원격 접속이 ssh X11 프로토콜을 사용불가능한 환경에서는 원격지로 화면을 가지고 올수도 없다.

CLI vi 

전통의 에디터

ed : 라인에디터 : c언어 -> kernel.. 

vim 추가적인 기능들이 많아져서 방향키...
vi 정말 기본적인 기능만 가지고 있음. 
안되는게 더 많아요.
유닉스/리눅스 뭘 만지든 텍스트 에디터 하나정도는 만질줄 안다.

windows
notepad :? 
wordpad
hwp
docx : top

vi 

vi는 바로 저장되지 않는다.


vi -------------> 입력된 내용 [mem: buffer]
                w:       disk : save

VI의 세가지 모드
1 명령 모드 : 입력을 제외한 기능키로서의 활용 
2 입력 모드 : 문서를 편집하는 모드 
3 최하위행 모드 : 저장, 검색, 서브쉘을 이용한 명령어 확인


처음 개발된 시기: 1970 <<< 
당시 키보드는 키가 많지 않았습니다.

모드를 나눠서 사용하는 아이디어

vi로 들어간 순간
명령모드  ioa ----> 입력모드---esc -->
              / : -----> 최하위행모드- esc enter>

[esc] : 명령모드로 전환


:q  :q! 빠져나가기
이동 : HJKL
입력은 커서 기준

a 커서를 하나 밀고 뒤부터 입력
i 커서를 포함하여 밀고 입력 * 
o 커서 아래에 라인을 추가하고 입력 시작

A 현재 커서가 있는 라인의 마지막으로 이동하여 입력 시작 *
I 현재 커서가 있는 라인의 처음으로 이동하여 입력 시작
O 커서 위에 라인을 추가하고 입력 시작

:set nu

복사
yy p 
2yyp

수정 + 삭제
x 문자삭제
dd 라인삭제 
dw 워드삭제 . 빈칸 : 구분자를 대상으로 삭제 
치환
r 하나의 문제를 변경
R esc를 누르기 전까지 계속 변경

되돌리기
u  
^r 다시 되돌리기

이동
3G  3번째 라인으로 이동
:2   2번째 라인으로 이동
shift + G 파일의 마지막으로 이동
gg 파일의 최상단 라인으로 이동

/패턴  패턴을 검색
/\c패턴 대소문자 구별없이 검색하기

파일 편집하는데 큰 문제가 없다! 

bash > 책
pdf 다운로드 업데이트 





:w 저장
:w file1  file1이라는 이름으로 새로저장
:q 빠져나가기
:wq 저장하고 빠져나가기
:q!  강제로 빠녀나가기
:wq! 

:!CMD <<<

:q!

bash

프로세스 : 
disk X mem O 

PID : 번호가 붙어 있는 살아있는 프로그램 

파일에 대한 입출력 크게 3가지로 나뉜다.
0 : 표준 입력  <
1 : 표준 출력 >
2 : 표준 에러 > 

# CMD | CMD 
>> | pipe 

pipe? 리눅스의 고유기능

윈도우 개발? 

운영체제 론:

운영체제 8대 기능 하나가 pipe 

[    ] ->  [     ]
# CMD | CMD | CMD?

PIPE가 넘길수 있는 것들:
표준 출력

파이프: 
파이프(Pipe)란? 앞에 실행한 명령어의 [표준출력] 결과를 뒤에 실행하는 명령어의 표준입력 값으로 넣어 준다. 

표준 출력이 아닌 표준 에러는 파이프를 타고 넘어가지 못한다.

쉬는시간
질문:
PIPE를 10개 이상 사용하는 명령어 구문을 만들어봅시다.
# echo 'file' | cat | cat | cat | cat | cat | cat | cat | cat | cat 
file

# echo 'file' | 
      표준출력  >>표준 입력 
[root@localhost test]# date | cut -c 12-19
11:42:44
[root@localhost test]# date
Wed Sep  6 11:42:48 AM KST 2023
[root@localhost test]# date | cut -c 12-20 ; date +%T
11:42:56 
11:42:56
[root@localhost test]# date | awk '{print $4}'
11:43:07
[root@localhost test]#  timedatectl | grep time | head -1 | awk '{print $5}'
11:43:11
[root@localhost test]# touch $$ ; stat $$ | tail -4 | head -1 | awk -F . '{print $1}' | awk '{print $3}'
11:43:17
[root@localhost test]# touch $$ ; stat $$ | tail -4 | head -1 | awk -F . '{print $1}' | cut -c 20-27
11:43:24

자동완성

자동완성 : 프로그램
bash-completion < 설치 

# key=value
# var=1
# var =1 

지역변수 vs 환경변수
현재 쉘        서브 쉘


명령어 *

명령어 검색 순서

hash + alias
alias > hash
PATH -> 
/root/.local/bin
/root/bin
/usr/local/sbin
/usr/local/bin
/usr/sbin
/usr/bin

path변수에 있는 명령어를 검색할때는 처음 검색되는 디렉토리의 내용을 실행한다.
1 추가되는 디렉토리는 기존 디렉토리의 뒤에 추가
2 기존 이름과 동일한 파일명의 실행파일은 생성하지 말것

command 명령어는 기존의 hash를 무시하고 PATH에서 검색

; < 한개의 라인에 여러개 명령어 수행 할 때 사용한다.
위험:

삭제. 이동 관련 명령을 이용할 때는 정말 위험
# cd /testq && rm -rf *
&& -> 첫번째 명령어의 리턴값이 0인 경우에만 뒤의 명령어를 실행
|| 
-> 첫번째 명령어의 리턴값이 0이 아닌경우에만 뒤의 명령어를 실행

history
!! : 바로 이전에 사용한 명령어 재실행
!num : 번호를 입력하면 해당 번호의 명령을 재실행
ctrl+r : 역방향 검색 : 최근에 사용한 명령어를 보여준다. 
[root@localhost ~]# ls -l /etc/passwd
-rw-r--r--. 1 root root 2235 Sep  5 16:34 /etc/passwd
[root@localhost ~]# cat /etc/passwd
바로 직전에 사용한 인자를 esc + . 통해서 바로 읽어올수도 있다.

방향키로 이동하여 히스토리 검색

# history -c

로그인 > ~/.bash_history
~/.bash_history을 history 스택에 쌓고 세션을 시작

기존내용+추가되는 내용

로그인 이후에 추가 된 내용만 삭제하는 것이 history -c

만약에 모두 다 삭제를 학 싶다? 


비밀번호 변경시 비밀번호 흔적을 남기지 않을 수 있다.

# echo 'team01' | passwd --stdin team01  

# bash
# echo 'team01' | passwd --stdin team01 
# history -c 

cd > pwd

모니터링에서 사용자가 원하는 내용만 보기 위해서 사용

# find

find . >?
find를 사용하여 .부터 시작하여 모든 디렉토리에 존재하는 파일 / 디렉토리를 모두 다 출력

touch -t 08181111 file1 
touch -t 08171111 file2 
touch -t 08161111 file3 
touch -t 08151111 file4 
touch -t 08141111 file5 
touch -t 08131111 file6


     


cd /test 
mkdir dir3 
cd dir3 
touch file1 file2 file3 file4 file5 file6 file7 file8 
chmod 000 file1
chmod 100 file2
chmod 200 file3
chmod 300 file4
chmod 400 file5
chmod 500 file6
chmod 600 file7
chmod 700 file8


find에서 검색되는 파일 및 디렉토리로 
2차 실행 작업을 할 수 있다.

find ~~~~~~ -exec cp {} /dir 
cp file1 /dir
chmod 700 {} 

while
for
if

어제 보여드린 문제: 

내일 


중간 문제:

계정생성 : 비밀번호는 계정과 동일하게 생성한다.

team02 - team10까지 생성

그룹생성 project01 - project03까지 생성

project01 그룹에 가입된 계정
team01-team03

project02 그룹에 가입된 계정
team04-team06

project03 그룹에 가입된 계정
team07-team10
# usermod -aG project01 team01
비밀번호를 생성시에 빠른 확인을 위하여 echo문을 활용하고 이 명령어라인은 history파일에 저장되지 않도록 조치를 취한다.
4:57 

5:50분

## 디렉토리 및 파일 관리하기

1. 현재 디렉토리를 표시한다.
2.  /etc 디렉토리로 작업 위치를 변경하고 변경된 위치를 표시한다.
3. 이제 키를 세 번만 눌러 홈 디렉토리로 변경한다. 키=물리적으로 입력하는 키보드를 세번만 입력
4. 디렉토리의 자동완성 기능을 사용하여  /boot/grub로 디렉토리를 변경한다.
5. 현재 디렉토리에서 상위 디렉토리로 상대 경로를 사용하여 이동한다.
6. 다시 한번 상대경로를 사용하여 최상위 디렉토리로 이동한다.
7. 루트 디렉토리의 내용을 나열한다.
8. 루트 디렉토리의 긴 목록을 나열한다.
9. 디렉토리를 변경하지 않고 /etc 디렉토리의 내용을 나열한다.
10. 현재 위치를 유지하면서 /bin 및 /sbin의 내용을 나열한다.
11. 현재 위치에서 홈 디렉토리의 내용을 나열한다. 두가지 이상의 방법을 사용해본다.
12. 홈 디렉토리에있는 모든 파일 (숨김 파일 포함)을 나열한다.
13. /boot에있는 파일의 용량을 사람이 편하게 읽을 수 있는 형태로 변경한다.
14. 홈 디렉토리에 testdir 디렉토리를 생성한다.
15. /etc 디렉토리로 작업 디렉토리를 변경하고 현재 위치에서  디렉토리에 newdir 디렉토리를 생성한다.
16. 한번의 작업으로 ~/dir1/dir2/dir3 디렉토리를 생성한다.
17. 한번의 작업으로 testdir 디렉터리를 제거한다.
연습문제를 위한 /exam을 생성한다. 연습문제는 따로 명시되지 않는한 /exam에서 실시한다.
18. /bin 디렉토리의 파일을 확인한다.
19. /bin/cat, /etc/passwd 및 /usr/bin/passwd의 파일 형식을 표시하고 다른 점을 확인한다..
20. /etc/passwd 파일을 file1으로 복사하고, /var/log/utmp 파일을 file2로 복사한다.(utmp가 없다면 파일명이 tmp로 끝나는 다른 파일도 상관 없다.)
    1. file1 및 file2의 파일 형식을 확인한뒤 file1 및 file2 의 이름을 lab-1, lab-2로 변경한다.
    2. lab-1, lab-2 파일을 홈 디렉토리에 touched 라는 이름으로 디렉토리를 생성한뒤 이동시킨다.
    3. lab-1, lab-2가 touched 디렉토리에 이동하였는지 확인하고 빈 파일을 추가로 하나 생성한다. 파일의 이름은 lab-3이다. 
21. touched 디렉토리에 현재 lab-1, lab-2, lab-3 파일이 모두 출력되는지 확인한다.
22. 새로운 파일 lab-4를 생성한다. lab-4를 생성하며 날짜를 어제 기준 날짜로 변경하면서 파일을 생성한다.
23. 나머지 파일들의 날짜 또한 어제로 변경한다.
24. 파일들의 시간이 변경된 것을 확인한뒤 lab-1을 이용하여 lab-5 파일로 복사한다. 
25. 복사된 lab-5의 시간을 확인한다. lab-1의 시간 정보를 참조하여 동일한 시간으로 저장되는 lab-6을 복사한다.
26. 홈 디렉토리에 testbackup 디렉토리를 생성하고 touched의 모든 파일을 복사한다.
27. testbackup및 하위 모든 파일을 제거한다.
28. /etc 디렉토리의 모든 파일 중 .conf로 끝나는 파일들을 touched 디렉토리로 복사한다.
29. 이름변경을 할 수 있는 명령어를 사용하여 .conf로 끝나는 파일들을 .backup으로 변경한다.
30. 테스트를 완료한뒤 touched 디렉토리를 삭제한다.
연습문제를 위한 /exam을 생성한다. 연습문제는 따로 명시되지 않는한 /exam에서 실시한다.
31. /etc/services 파일중 처음 12줄을 표시한다.
32. /etc/passwd의 마지막 라인만 표시한다.
33. cat을 이용하여 lab-1 파일을 생성한다. 파일에 들어갈 컨텐츠는 다음 코드 박스에 있다.
------
One
Two
Three
Four
Five
-------
34. 파일을 복사하는 명령어를 사용하여 lab-1을 lab-2로 복사한다.
35. cat 명령어를 사용하여 lab-2파일을 lab-3 파일로 백업한다.
36. lab-3 파일의 출력을 역순으로 한다.
37. /etc/services 파일을 출력한다. 이 파일은 내용이 길어 한번에 지나가기 때문에 페이지 단위로 확인이 가능한 명령어를 사용한다.
38. /usr/bin/passwd 명령에서 문자열을 읽을 수 있도록 한다. 이 파일은 실행파일 이기 때문에 planetext를 읽는 일반적인 방법으로는 확인이 불가능 하다.
39. 터미널을 하나 더 접속 한 뒤 작업한다.
    1. 두 터미널이 동일한 디렉토리에 위치해 있는지 확인하고 만약 다르다면 /exam 으로 이동한다.
    2. 첫번째 터미널은 [TERM1], 두번째 터미널은 [TERM2]라고 지정한다.(그냥 지시어 입니다.)
    3. [TERM1]에 `> lab-4` 를 입력한다. 파일을 확인한다.
    4. [TERM2]에서 lab-4 파일을 모니터링 한다. 
    5. [TERM1]에서 lab-4 파일에 "file string add test"를 입력하여 [TERM2]에서 확인이 가능해야 한다.
    6. 모니터링 중인 [TERM2]를 종료한다.
40. 파일을 결합 할 수 있는 명령어를 사용하여 lab-4 파일과 /etc/passwd  명령어의 출력 결과를 순서대로 결합하고 lab-5 파일로 생성한다.
41. 파일을 결합 할 수 있는 명령어를 사용하여 /etc/passwd 파일과 lab-4 파일의 출력 결과를 순서대로 결합하고 lab-5 파일로 생성한다.
42. 아래 코드 박스에 존재하는 인수의 갯수는 몇개인가?
    touch '/etc/cron/cron.allow' 'file 42.txt' "file 33.txt"
43. cat은 쉘 내장 명령인가?
44. rm에 대한 기본적으로 존재하는 alias가 있는지 확인한다. 그리고 있다면 alias를 통하여 실행되는 명령어와 옵션은 무엇인가?
45. rm의 메뉴얼 페이지를 확인하고 -i 옵션을 검색하고 옵션이 뜻하는 것을 확인한다. 이후 -i 옵션을 이용하여 명령어를 실행할 파일을 직접 생성하고 생성된 파일을 삭제한다.
46. 모든 현재 별칭을 확인한다.
47. 새로운 alias를 하나 구성하고 제시한 방향으로 동작하는지를 확인한다.
    
    47.1 uname -a 명령어의 출력결과를 확인하고 동일한 동작을 할 수 있는 infolinuxkernel 이라는 alias를 생성한다.
    
    47.2 infolinuxkernel 명령어를 입력하여 uname -a와 동일한 출력을 하는지 확인한다.
    
48. set -x를 실행하여 모든 명령에 대한 쉘 확장을 표시한다. 이후 해제를 할 때 까지 모든 명령어의 결과에 대하여 쉘 확장이 가능해야 한다.
49. infolinuxkernel및 rm 별칭을 실행하여 set -x의 기능을 테스트한다.
50. set + x를 실행하여 쉘 확장 표시를 중지한다.
51.  이전에 생성한 alias인 infolinuxkernel을 제거한다.
52. cat 및 passwd 명령의 위치를 확인하는 명령어를 사용하여 각 명령어의 실제 경로를 확인한다.
53. 다음 명령의 차이점을 설명한다.
    echo
    /bin/echo
54.   다음 명령의 차이점을 설명해보자.
    echo Hello 
    echo -n Hello
55. B와 C 사이에 두 개의 공백이있는 A  B C를 표시한다.
56. 다음 명령을 완료하여 아래 코드박스의 내용을 동일하게 출력한다.
    4+4     =8
    10+14   =24
57.  echo를 사용하여 다음을 정확하게 표시한다.
    ??\\
58. echo 명령을 한번 사용하여 세 라인에 각각 하나의 단어씩 표시한다. 각 단어는 linux kernel centos이다.
59. 아래 질문에 각각 명령어가 하나의 라인으로 인식되도록 해야 한다.
    
    59.1  passwd를 입력하면 어떤 파일이 실행되는지 검색한다.
    
    59.2 59.1에서 검색한 파일의 종류를 확인한다.
    
    59.3 pwd 명령을 두번 실행한다. 단 첫 번째 명령에서 해당 명령이 성공인 경우에만 두번째 명령어가 실행되도록 한다.
    
    59.4 cd /etc 명령어 다음에 echo 'cd command Complete'를 실행한다. 단 첫 번째 명령이 성공인 오류가 없는 경우에만 두번째 명령어가 실행되도록 한다.
    
    59.5 두개의 명령어를 사용한다. 두번째 명령어는 echo 'First command error'를 실행한다. 단 첫 번째 명령어가 에러로 인하여 실패한 경우에만 두번째 명령어가 실행되도록 한다.
    
    59.6 echo 명령어를 실행하여 적당한 출력물을 생성한다. 단 touch test42 라는 명령어를 먼저 실행하여 동작이 정상적으로 되는 경우에만 실행되도록 하고 touch 명령어가 실패하는 경우에는 echo 명령어도 실행되지 않도록 한다.
    
    59.7 sleep 6 명령어를 실행한다. 이 명령어는 무엇을 하고 있는지 쉘에서 어떠한 일이 일어나는지 확인한다.
    
    59.8 백그라운드에서 sleep 200을 실행한다.
    
    59.9 file55를 생성하고 다음 문제를 진행한다.
    
    59.9.1 file55를 삭제한다. 명령줄에서 정상적으로 삭제가 되면 바로 이어서 success라는 문자열이 출력되어야 하며 다시 실행하여 파일이 없는 경우에는 failed를 출력해야 한다.
    
    59..10 쉘에서 다음 코드박스의 문자가 그대로 출력되도록 한다.
     "Hello World with strange 'string \ * [} ~ \ \." 
60. echo를 사용하여 hello와 사용자 이름을 동시에 표시한다.
61. 값이 42인 변수를 생성한다.
62. $LANG의 값을 $MyLang으로 복사한다.
63. 모든 쉘 변수를 출력한다.
64. 현재 쉘의 변수를 출력한다.
65. $MyLang 변수를 해제한다.
66. 두개의 변수를 만들고 그 중 하나를 하위 쉘에도 상속되도록 한다.
67. 새로운 쉘을 하나 실행하도 7번에서 작업한 변수중 하위 쉘에 사용이 가능하도록 한 변수를 확인한다.
68. lin이라는 문자열을 저장하고 있는 변수를 하나 생성하고 ker이라는 값을 가진 변수를 생성한다. 두 변수를 사용하여 linux kernel이라는 문자열을 출력한다. 단 한번의 작업으로 출력해야 한다.
69. 백 슬래시 이스케이프 문자 목록에서 쉘을 표시하며 시간을 나타낼수 있는 목록을 확인한뒤 쉘에 적용시켜 본다.
70. bash의 메뉴얼 페이지에서 shell option 목록을 찾는다. -u 옵션과 -o nounset의 차이점은 무엇인지 확인하자.
71. bash의 메뉴얼 페이지에서 shell option 목록을 찾는다. 쉘을 사용할때 존재하지 않는 변수를 선언하였을 경우 에러처리를 하도록 구성한다. 
72. 2번에서 작업된 에러처리를 무효화한다.
73. 현재 쉘에서 cd /var , ls 명령어를 실행한다. echo 명령은 ls의 명령어의 결과를 표시할때 필요하다. 생략한다면 쉘이 첫 번째 파일을 명령으로 실행하려고 할것이다.
74. 상속된 쉘에 embvar 변수에 특정한 값을 지정하고 echo 명령어로 확인한다. 명령어가 종료된후 embvar 변수를 다시 확인한다. 값이 존재하는가?
75. set -x 기능을 확인하고 정의한다.
76. 다음 코드 박스의 내용을 편집하여 출력결과가 FirstMiddleLast가 되도록 구성한다.
    echo First; echo Middle; echo Last
77. 임베딩된 쉘에서 which 명령어를 이용하여 passwd 파일을 검색하고 이 파일의 전체 정보를 ls -l 명령어로 표시한다.
78. 다음 코드 박스의 명령을 복사하여 실행한다.
    echo The answer to the meaning of life, the universe and everything is 42
79.  이전의 명령을 재실행한다. 단 두개의 문자만을 사용한다. (두가지 방법이 존재하지만 하나만 해도 정답)
80. 79의 명령을 사용한 명령의 번호를 사용하여 명령어를 재 실행한다. 
81. 현재 쉘 세션의 명령어 기록을 몇개나 기록할 수 있는지 확인한다.
82. 쉘을 종료 하는경우 4.의 기록은 어떤 파일에 저장되는지 확인한다.
83. 현재 쉘 세션을 종료 할 때 히스토리 파일에 몇 개의 명령을 사용 가능한가?
84. 현재 BASH 쉘에서 5000개의 명령을 기억하도록 변경한다.
85. 현재 쉘의 명령어 기록은 언제 파일에 저장되는지 확인한다.
86. /exam 디렉토리를 삭제하고 새로 생성한다.
87. /exam 디렉토리에 project 그룹을 위한 각각의 디렉토리를 생성한다.
88. 2번의 디렉토리는 그룹을 위한 디렉토리로 구성되며 파일 생성 및 수정을 위한 그룹권한을 가져야 한다.
89. /exam 디렉토리에는 team01-team10사용자를 위한 공용 디렉토리도 존재한다. 누구나 파일을 생성 할 수 있지만 소유자 외에는 파일 삭제를 할 수 없는 디렉토리로 구성되어야 한다.
90. /exam 디렉토리에는 team01 - team10 의 사용자가 모두 사용가능해야 한다.

---------------------------------------------------------




























