구트 9/4 - 9/7 4일 수업
실무 적응을 위한 리눅스 기초 교육

김기연 010-9790-2540

시간 : 09:30 - 18:20  시간당 50분
점심시간 : 13:20 - 14:30

https://github.com 
studylabdoc/text
rocky/20230904.memo

hyper -v
rocky linux

두가지 파일이 있습니다. 
다운로드 

rockylinux download
https://download.rockylinux.org/pub/rocky/9/isos/x86_64/Rocky-9.2-x86_64-dvd.iso

vmware / virtualbox 사용하고 있다. : 사용하셔도 됩니다. mac
시간이 상당히 오래 걸림.: 10-15분?
100M 

hyper-v 

unix -> minix -> linux(커널)
HW / OS 
HP HP_UX
IBM AIX
SUN solaris
linux -> linux (커널 + 배포판의 어플리케이션)

linux 완벽한 리눅스는 아니고 불완전한 리눅스
minix + hurd + unix + linux = linux(커널) 0.0.1

초기 프로그래머들 개발 
배포 / 재배포 

코드 법적소송 

redhat / RHEL 프로그램 개발 
법적인 모든 책임 

공짜! 배포

코드?

one.exe 
최종 사용 허가

코드에 접근 권한? 

빠르게 설치하고 수업 구성 마무리
10:30

------------------------------------------
hyper-v
[win]+ R　＞control > 범주 > 작은 아이콘 > 프로그램 및 기능
windows 기능 켜기 /끄기
hyper-v 선택
확인 > 재부팅 
hyper-v 관리자 실행

한가지 정도 더 확인을 한다.
가상화 기능 활성화 여부
 https://www.grc.com/securable.htm
H/W vir : YES 표시가 되어야 합니다.

하드웨어 제조사마다 가상화 기능에 대하여 활성화 시키는 방법이 다 다르기 때문에 따로 링크를 드리지는 않고 검색
[제조사명] 가상화 활성화

vmware nat 동일하게 같은 주소를 가지고 서버에 접근 할 수 있도록 가상 스위치를 생성

hyper-v 내부 스위치

가상의 인터페이스 --실제 물리적인 인터페이스 연결

IP : 192.168.10.1
SUBNET : 255.255.255.0

게이트웨이 용도 활용

가상머신이라서 

가상머신 틀을 제작

실제 컴퓨터

조립 :

CPU
MEM
DISK

공유되어 사용되고 있으며 실제 물리적인 성능을 뛰어 넘어서 사용 할 수는 없다.

리눅스를 설치시에 
AMD는 사실 잘 모르겠습니다.
INTEL : 9세대 까지는 정상설치 

i5 9600F < 기본 설치 가능

i9 11세대
TPM 
보안부팅 ms 인증된 장비에 대한 설치 및 부팅 제공 
실제머신에서는 TPM 활성화

iso -> PC자체에 설치?
ISO를 부팅 미디어로 제작	
rufus
https://rufus.ie/ko/

root password : rocky

user: team01 /team01 

putty
https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html

로그인시
Not lists?
root
rocky
[TERM]: # poweroff

가상머신 > 내보내기 

rocky1
IP 192.168.10.210
SUBNET 255.255.255.0
GW 192.168.10.1
DNS 8.8.8.8

rocky2
IP 192.168.10.220
SUBNET 255.255.255.0
GW 192.168.10.1
DNS 8.8.8.8

여기까지 하시면서 문제가 잇으신 분들은

참가자 -> 김기연

우클릭 > 키보드 및 마우스 제어 전달

원격 접속
제어 전달

접근이 hyperv에서 힘드신 분들은  
vmware 가 있다면 vmware 에서 작업을 하셔도 상관 X 


hyper-v 
default switch : server 버전이 아니다.
NAT vmnet8 : 
 https://rdr-it.com/en/hyper-v-the-different-virtual-switches/amp/
https://open-infra.tistory.com/m/14
참고용 링크 2개

사용되는 명령어 마다
조금씩 윈도우랑 비교를 했을때 이해가 쉬운게 있기 때문에 적어두었습니다.

왠만한건 한글 파일에다가 모두 작성
PDF  생성 > 오전 / 오후 

업데이트 



리눅스에서는 명령어 입력으로 작업을 수행하는 TEXT 모드(CLI)를 주로 사용한다. 명령어 사용법을 익혀야 하며, 명령어를 입력하면 쉘에서 명령어를 해석하여 작업을 수행한다. 명령어에는 옵션(Options)과 인자(Arguments)가 있는데, 옵션은 명령어의 동작을 다르게 하는데 사용하고, 인자는 명령어의 인자나 옵션의 인자로 사용될 수 있다.

키보드 / 마우스 60%

GUI - TUI 
CLI / TUI

# Command [options] [Arguments]

# : shell prompt 
bash 쉘을 사용
입력을 대기하기위한 상태 

[입력]-[연산]-[출력]

www.google.com
search : rockylinux 

어딘가에 있는 웹서버  rockylinux정보

web UI 출력

# 관리자 
$ 사용자
나오는 문자로 믿으면 안된다.
[1] Command : 명령어
[2] options : 명령에 대한 변화
[3] Arguments : 명령어를 실행할 대상을 지시

쉘을 첫번째 토큰으로 받아들이는 문자를 명령어로 인식
토큰: 빈칸 , 탭
options : 명령어에 비슷한 기능
명령어 세트 -> 옵션 
# nmcli [tab][tab]
Arguments: 보통 지시하지 않는다면? 현재 폴더가 우선

# ls 

# cmd op arg 

도움말 

프로그램 처음 만져보거나
어떤 제품 언박싱

매뉴얼

제품 매뉴얼

명령어 -
ls
cal : 제일 잘 알고있는 사람? 개발자

각 명령어 매뉴얼
매뉴얼 보는 방법:
매뉴얼 검색 방법:
매뉴얼 : 제어

ls 

컨테이너 설치 / web 

podman 

매뉴얼: KLDP 한글화 프로젝트:
ls / cp ..   한글로 작성

# man 사용하는 방법:

# man [CMD]
# man ls
q

# man cd
# man cal 

 03:35분에 시작하도록 하겠습니다

LS(1)               User Commands              LS(1)
명령어 (섹션)
NAME
       ls - list directory contents
간략한 설명


SYNOPSIS
       ls [OPTION]... [FILE]...

DESCRIPTION
       List information about the FILEs (the current
       directory by default).  Sort  entries  alpha‐
       betically  if none of -cftuvSUX nor --sort is
       specified.

       Mandatory  arguments  to  long  options   are
       mandatory for short options too.

whatis 사용
1 섹션 확인용
2 이 명령어가 어떻게 사용되는가를 쉽게 확인

비밀번호를 변경하는 명령어
# passwd 
1. 관리자
관리자 root
# passwd
Changing password for user [root].
New password: redhat
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: redhat
passwd: all authentication tokens updated successfully.
관리자 fedora
Changing password for user fedora.
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: all authentication tokens updated successfully

관리자가 변경을 하는 경우에는 이전 비밀번호를 몰라도 변경이 가능하다.
passwd 명령어만 사용하면 현재 계정 인자로 특정 계정 입력 : 특정계정을 변경


2. 사용자 team01
사용자 team01
$ passwd
passwd
Changing password for user team01.
Current password: : 기존의 비밀번호를 알아야 한다.
New password: 
Retype new password: 
passwd: all authentication tokens updated successfully.
사용자 team02
passwd: Only root can specify a user name.

사용자는 자신의 비밀번호만 변경이 가능하며
다른 사용자를 변경하는 것은 root 또는 해당 사용자로 전환해야 한다. 

# echo 'rocky' | passwd --stdin root
# echo 'tema01' | passwd --stdin team01


x86_64  

x86  32

AI
AMD / intel ...
아키텍처 구별
플랫폼...
지금은 다 통합이라 그렇게 중요하지는 않습니다.

redhat 정책때문인지 
모든 페이지가 다 보이지는 않습니다.
서브스크립션이 없다면 보이지 않는 페이지도 존재.

rocky
redhat
team/team

실제로는 이렇게 주면 안된다.

8글자 이상
특수문자 포함
숫자 

정책을 만든 사람:
괜히 만들었다.: 비밀번호는 긴게 최고

# passwd  : 자신의 계정의 비밀번호를 변경
# passwd team01 : team01 계정의 비밀번호를 변경

date 

시간 설정 rdate > ntp [chrony]

date TIME

보석 : 1초 60hz


작업중인 디렉토리를 변경할 때 사용
# cd 
# cd path
/etc/sysconfig/network-scripts
현재 위치
/etc/sysconfig
- 상대경로(Relative PATH) # cd dir1
현재 있는 디렉토리가 기준
# pwd
/etc/sysconfig
# cd network-scripts
# pwd
/etc/sysconfig/network-scripts
- 절대경로(Absolute PATH) # cd /dir1
항상 동일한 위치에서 시작 : /
cd   /etc/sysconfig/network-scripts
# pwd
/etc/sysconfig/network-scripts

/etc/sysconfig/network-scripts
1     2              3


1 = 최상위 디렉토리

2 ,3 = 디렉토리 구분자 

. 사용자가 진입해있는 디렉토리 
리 
 .. 사용자가 진입해있는 디렉토리의 상위 디렉토


/test/dir1/dir2
현재 위치에서 파일을 생성
/root

file1 상대경로
file2 절대경로

touch [../../../root/]file1
touch []file2

~ : 현재 자신의 계정
~fedora : fedora 계정

ls 
-rw-r--r--. 1 root root 0 Sep  4 17:13 file1

-
파일의 형식
- 파일 exe, zip, text pdf..... 
d 디렉토리 
l 링크파일 [바로가기]
c,b 장치파일

rw-r--r--

rwxrwxrwx 권한 
읽기 수정 실행

. ACL

. 설정이 없음
+ 설정이 있다.
1 : 링크 숫자.

파일시스템에 동일한 데이터 블럭으로 이동하기 위해서 몇개의 포인트가 존재하는가? 

root 소유자 
root 그룹소유자
0 용량
Sep  4 17:13 시간
Access 파일에 접근한 시간
Modify 파일의 컨텐츠를 변경한 시간
Change 파일의 inode를 변경한 시간 
file1 파일 이름

요 구성만 이해를 한다면 
1. 파일의 속성을 이해
2. 권한/ 소유자..
3. 이후 작업을 어떻게 해야 할지 이해

이름바꾸기 F2
파일위치 이동 드래그.

삭제:
GUI: 파일함 UI에서 삭제를 진행하면 휴지통으로 이동되기 때문에 복구 가능
CLI: 바로 삭제

-> 삭제하는 순간 찾는게 힘들다.
lost+found 블록 복구..
	xfs??
찾는것 자체가 거의 불가능

백업 > 복구

파일을 삭제한다: 이 파일은 더이상 누구도 찾지 않고
절대 사용되지 않을것이고 복구또한 절대 하지 않을 파일이다.


rm -rf [파일|디렉토리]

다음과 같은 삭제는 위험합니다. 
rm -rf . <<< : 해당 디렉토리 밑의 모든 파일을 삭제.

위치가 정확하면 상관은 없다.
하지만 보통 실수가 일어납니다.
/test/dir1
/test
/back
/root

alias

alias c='clear'

unalias
17:

cat 
텍스트 문서를 확인하는 명령어
concatenate : 병합
stan‐dard output: 표준 출력

파일을 병합하고 출력 및 표준 출력으로 내보내기 
단점: 라인이 화면보다 긴 경우에는 넘어간다.
장점: 간단하게 볼수있는 뷰어 기능

more라는 명령어에서 해결

echo : 
1. 입력된 문자열을 그대로 출력
2. 환경변수,지역변수로 선언된 내용을 출력
> 표준출력 리디렉션

file1 file2
저장이 되어 있는 상태
# cat file1
# cat file2
# cat file1 file2
# cat file2 file1 file1 file1 file1 file1 file1 file1

# tac : 출력되는 방향을 뒤집어서 출력

cat의 단점을 보완하기
more 
페이지 단위의 출력

enter
space
/
n
b

head tail

+--------+   head 
|            |
|            |
|            |
|            |
|            |
|            |
+--------+   tail 


tail의 특수기능 *

tail -f : 파일에 추가되는 내용을 표준 출력으로 확인

file1.log  << 실시간 감시 
# cat file1.log
-f
-F


파일이 30 라인으로 되어져 있는데 파일 중간의 10라인만 출력해 볼 수 있나요?
HINT:

# /etc/passwd

# CMD > file1
# 

1~
11-20

30

# head -30 /etc/passwd > file1
# cat -n /etc/passwd | head -30 > file1

+--------+   head    1
|            |
|            |
|            |
|            |
|            |
|            |
+--------+   tail   30 

wc : word count
파일이나 출력에서 
라인 수 , 캐릭터 수, 문자 수를 세어주는 명령어다.

-l 옵션을 사용한다.

# wc -l file1
# CMD | wc -l   <<< * 


su
계정을 전환하는 경우에 사용!
관리자 , 사용자 라고 하더라도 계정을 하나만 사용하는 경우보다는 용도어 맞춰 여러개 계정을 사용하는 경우가 많다.

root계정 > 

root 계정의 경우에는 ssh로 바로 접근 X 
ssh / 

telnet rsh rlogin 
평문 통신 

원격 접속 
1. 사용자 권한
2. 관리자 / 특정 사용자로 전환

$ su -
# su - admin 


$ su admin
$ su - admin * 

일반계정/ 관리자 

su login 할때의 차이점
[root@localhost test]# su - team01
[team01@localhost ~]$ 
관리자 > 사용자 전환
비밀번호를 따로 요구받지 않는다.
[team01@localhost ~]$ su - fedora
Password: 
[fedora@localhost ~]$ 
[team01@localhost ~]$ su - 
Password: 
[root@localhost ~]# 
사용자 > 사용자
사용자 > 관리자
비밀번호를 요구 받는다. : 여기서 사용되는 비밀번호는 전환되는 계정의 비밀번호 root / fedora 계정


su 
su - 
* su 로그인은 완벽하게 환경 전환이 되는것은 아니기 때문에 ssh로 재접근 하는것이 필요한 경우도 있다. 


su 

sudo 

             su               sudo
비밀번호? 관리자 비밀번호 입력  사용자의 비밀번호를 입력
사용권한? 명령어 자체의 권한       설정파일의 권한 
[root@localhost test]# ssh team01@localhost
team01@localhost's password: 
Last login: Tue Sep  5 10:42:22 2023
[team01@localhost ~]$ cat /etc/shadow
cat: /etc/shadow: Permission denied
[team01@localhost ~]$ sudo cat /etc/shadow 

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for team01: 
team01 is not in the sudoers file.  This incident will be reported.
[root@localhost test]# vi /etc/sudoers
[root@localhost test]# visudo

id

groups


사용자 및 그룹에 관련된 파일

/etc/passwd 계정정보
/etc/group  그룹정보
/etc/shadow 비밀번호 / 비밀번호 일자
/etc/gshadow 그룹비밀번호 
[root@localhost ~]# ls -l /etc/ | grep ^- | grep [-]$
group-
gshadow-
passwd-
shadow-

-가 끝에 붙어있는 백업 파일이 존재



last 	접속된 계정 / 종료 시점..
lastlog 각각 계정별로 마지막 접속 시간
lastb   로그인 실패 기록

w
-bash : idle time 대기 , 
%cpu 계속 지속된다: 자체 기능으로 무언가 하고 있을 가능성이 높다.

쉘 쉘스크립트. 반복문. 오래오래 사용을 하게 되면 shell 자체에서 사용중인 메모리가 사용량이 급격하게 올라간다.

exit
$? == 0
0이 정상
조건문을 작성할때 0인 경우와 그 외 경우로
조건문을 작성하는데 0이 아닌 특정한 값이 피료한 경우에도 exit # 특정한 값을 입력하여 사용하는 용도로 쓴다.

기본 명령어의 사용방법:

미리 이야기

기본명령어 70개
# ls - 디렉토리의 파일/ 디렉토리 출력
# cd - 디렉토리 변경
# pwd - 작업 디렉토리 출력
# passwd - 비밀번호변경
# useradd - 계정 생성
# rm - 삭제
# cp - 복사
# mv - 이동
# date - 시간확인/ 시간 수정
# touch - 빈파일 생성 / 파일 수정시간 변경
# mkdir - 디렉토리 생성
# rmdir - 디렉토리 삭제
# id - 계정 정보 확인
# cat - 파일 병합 및 파일 확인
# ps - 프로세스 확인
# bash - 쉘
# su - 사용자 전환
# echo - 문자열 출력 / 변수출력
# more - 텍스트 파일 읽기 페이지단위
# man - 매뉴얼 확인
# clear - 창을 깨끗하게 청소
# ln - 링크걸기 [하드][심볼릭]
# tree - 디렉토리 구조 확인
# dnf - = yum 소프트웨어 관리 /설치
# chmod - 권한 변경
# chown - 소유자 변경
# umask - 기본 권한 변경
# which - 절대경로 확인
# whereis - 매뉴얼 확인
# alias - 명령어 축약
# histroy - 지금까지 사용한 명령어 확인
# stat - 파일의 내부 정보 확인
# file - 팡일의 형식 확인
# cat file1 file2 > file3 : 표준 출력을 이용하여 파일을 병합
# find . -name core 2> /dev/null  검색시 에러를 삭제
# cat < file1 - file1을 cat를 이용하여 읽음
# ssh - 원격접속
# scp - 원격복사 *rcp와 알고리즘을 사용하고 있기에 위험하다.:*
# sftp - 원격파일전송
# script - 쉘의 내용을 그대로 파일로 저장
# vi - 텍스트편집기
# uname - 시스템 정보확인
# systemctl - systemd 제어
# exit - 빠져나갈때 사용
# export - 환경변수 지정
# ^c - 실행중인 프로그램에 인터럽트 
# ^d - 1.EOF 2. 쉘을 빠져나갈때
# poweroff - 시스템 종료
# reboot - 시스템 재부팅
# shutdown - 시간조절 + 재부팅,종료
# ping - 상대방 컴퓨터 확인
# ifconfig -> ip a : 네트워크 정보 확인
# head - 텍스트 파일의 위부터 10줄 기본 확인
# tail - 텍스트 파일의 아래부터 10줄 기본 확인
# who - 접속한 사용자 확인
# last - 계정의 마지막 접속 
# lastb - 계정 접속시 접속 실패 기록
# w - 접속한 계정이 어떠한 작업을 하고 있는지
# while true do ; action ; done - 반복문
# df - 디스크 용량의 남은 용량을 확인
# du - 실제로 사용된 용량을 확인 <<
# sort - 표준출력에 대한 정렬
# tee - 출력을 두 방향을 복제 1 파이프 2표준출력
# screen -> tmux : 쉘을 분할하여 두개로 사용
# mail - 메일
# wall  - 시스템 전체에 브로드캐스트 메시지 전송
# grep - 내가 원하는 라인을 검색하기 위함
# find - inode 정보로 원하는 파일을 필터링 하기 위하여 사용

12:00 시작 












