교육일시 : 7/1 - 7/4
교육시간: 09:30 - 18:20
점심시간 :13:20 - 14:20

링크에다가 메일 주소를 등록

* 여러분들에게 공유하는 모든 파일은 구글드라이브 주소.


1. 파일 다운로드 -> 환경 구축 
2. 컨텐츠 풀이
3. 내용에 대한 풀이

파일 다운로드
vmware workstation 618MB < 제일 먼저 다운로드 !
servera 3G
serverb 3G

--------------

월요일 오전에는 배포 및 환경구성까지 진행 완료
오후에도 바로 시작하기는 사실 힘듬
이 내용을 위해서 필요한 기본 명령어 리스트 
리스트를 먼저 확인을 좀 하고서 진행

이제 시작

메일 주소 수집

김기연
nsr230@studylab.xyz   < google meet 초대용 : 20240701 구글미트
01097902540

접속 정보
servera
192.168.10.210
root/ redhat
student / student 

serverb
192.168.10.220
root /redhat
student / student

리눅스 마스터 1/ 2급
LPIC 1 / 2 / 3
-----------------------
LF 자격증
suse 자격증
RHEL 자격증

100% 실기 시험

일단 알고있다고 가정하고 출발하는 명령어
# ls
# cd
# pwd
# passwd
# useradd
# rm
# cp
# mv
# date
# touch
# mkdir
# rmdir
# id
# cat
# ps
# bash
# su -
# echo
# more
# man
# clear
# ln
# tree
# dnf
# chmod
# chown
# umask
# which
# whereis
# alias
# histroy
# stat
# file
# cat file1 file2 > file3
# find . -name core 2> /dev/null
# cat < file1
# ssh
# scp
# sftp
# script
# tree
# vi
# uname
# systemctl
# exit
# export
# ^c
# ^d
# poweroff
# init 
# reboot
# shutdown
# ping
# head
# tail
# tail -f
# who
# last
# lastb
# w
# while true do ; action ; done
# df
# du
# sort
# CMD | sort | uniq 
# tee
# screen > tmux
# mail - s-nail
# wall 
# grep
# locate
# find
# lsscsi
# lspci
# fdisk
# parted
# mount
# mkfs 
# pvcreate
# vgcreate
# lsvrete
# pvs
# pvdisplay
# vgs
# vgdisplay
# lvs
# lvdisplay
# blkid