RH134  admin2
10:00 - 18:00
11:30 - 12:30 (13:00)

식권은 매일 나눠드립니다.

mail - 20230918 검색
Red Hat virtual classroom training class: 20230918-NA-RH134 (48245340)

https://rol.redhat.com
redhat ID
passwd

수업 종료후 45일간 랩을 사용가능 

사이트 로그인후 
리소스 > e-book 다운로드 

github:
https://github.com/studylabdoc/text
https://github.com/studylabdoc/text/tree/main/REDHAT/RH134
https://github.com/studylabdoc/text/blob/main/REDHAT/RH134/20230918.memo
--------------------
기본 명령어는 없다.

RH124 > RH134 = RH199  RHCSA 

리눅스 활용 



# ls
# cd
# pwd
# passwd
# useradd
# rm
# cp
# mv
# date
# touch
# mkdir
# rmdir
# id
# cat
# ps
# bash
# su -
# echo
# more
# man
# clear
# ln
# tree
# dnf
# chmod
# chown
# umask
# which
# where is
# whereis
# alias
# histroy
# stat
# file
# cat file1 file2 > file3
# cat < file1
# ssh
# scp
# sftp
# script
# tree
# vi
# uname
# systemctl
# exit
# export
# ^c
# ^d
# export
# poweroff
# init 
# reboot
# shutdown
# ping
# telnet
# ifconfig
# head
# tail
# who
# last
# lastb
# w
# while true do ; action ; done
# df
# du
# sort
# tee
# wall 
# grep
# find
# find . -name core 2> /dev/null

RH124 부터 사용되는 기본 명령어

머신에서 사용되는 기본 계정 두가지
student / student
root    / redhat 
ssh는 자동 로그인 

https://meet.google.com/gtq-geur-ads

# man
# ls
# cd
# pwd
# passwd
# useradd
# rm
# cp
# mv
# date
# touch
# mkdir
# rmdir
# id
# cat
# ps
# bash
# su -
# echo
# more
# clear
# ln
# tree
# dnf
# chmod
# chown
# umask
# which
# where is
# whereis
# alias
# histroy
# stat
# file
# cat file1 file2 > file3
# cat < file1
# ssh
# scp
# sftp
# script
# tree
# vi
# uname
# systemctl
# exit
# export
# ^c
# ^d
# export
# poweroff
# init 
# reboot
# shutdown
# ping
# telnet
# ifconfig
# head
# tail
# who
# last
# lastb
# w
# while true do ; action ; done
# df
# du
# sort
# tee
# wall 
# grep
# find
# find . -name core 2> /dev/null




