RH134  admin2
10:00 - 18:00
11:30 - 12:30 (13:00)

식권은 매일 나눠드립니다.

mail - 20230918 검색
Red Hat virtual classroom training class: 20230918-NA-RH134 (48245340)

https://rol.redhat.com
redhat ID
passwd

수업 종료후 45일간 랩을 사용가능 

사이트 로그인후 
리소스 > e-book 다운로드 

github:
https://github.com/studylabdoc/text
https://github.com/studylabdoc/text/tree/main/REDHAT/RH134
https://github.com/studylabdoc/text/blob/main/REDHAT/RH134/20230918.memo
--------------------
기본 명령어는 없다.

RH124 > RH134 = RH199  RHCSA 

리눅스 활용 



# ls
# cd
# pwd
# passwd
# useradd
# rm
# cp
# mv
# date
# touch
# mkdir
# rmdir
# id
# cat
# ps
# bash
# su -
# echo
# more
# man
# clear
# ln
# tree
# dnf
# chmod
# chown
# umask
# which
# where is
# whereis
# alias
# histroy
# stat
# file
# cat file1 file2 > file3
# cat < file1
# ssh
# scp
# sftp
# script
# tree
# vi
# uname
# systemctl
# exit
# export
# ^c
# ^d
# export
# poweroff
# init 
# reboot
# shutdown
# ping
# telnet
# ifconfig
# head
# tail
# who
# last
# lastb
# w
# while true do ; action ; done
# df
# du
# sort
# tee
# wall 
# grep
# find
# find . -name core 2> /dev/null

RH124 부터 사용되는 기본 명령어

머신에서 사용되는 기본 계정 두가지
student / student
root    / redhat 
ssh는 자동 로그인 

https://meet.google.com/gtq-geur-ads

# man
모든 프로그램 
제품 - 설명서 
명령어들은 도움말이 존재.
만든 사람이 가장 잘 알고있다.

도움말을 보는 방법
$ ls --help
$ man ls 
$ info ls / pinfo ls 

기능키 : 필수적인 몇가지
q : 빠져나가기
h : 전체 키 확인
enter : 라인 별로 출력
space bar: 페이지별로 출력
b : 위로 이동
/ : 검색  ex : /-l
n: next 
N: undo next

LS(1)            User Commands           LS(1)

LS : 명령어
(1): 섹션 번호  / # man man

       1   Executable  programs  or shell com‐mands : 사용자가 사용가능한 명령어 
       2   System calls (functions provided by
           the kernel)
       3   Library   calls  (functions  within
           program libraries)
       4   Special  files  (usually  found  in
           /dev)
       5   File  formats and conventions, e.g./etc/passwd : 파일 포맷 
       6   Games
       7   Miscellaneous   (including    macro
           packages   and  conventions),  e.g.
           man(7), groff(7)
       8   System   administration    commands (usually only for root) : 관리자 전용 명령어 
       9   Kernel routines [Non standard]

1,5,8 
+ service daemon 
+ config file

NAME 명령어에 대한 간략한 설명 
       ls - list directory contents

SYNOPSIS 문법

       ls [OPTION]... [FILE]...

DESCRIPTION 상세한 설명

실제 사용되는 옵션에 대한 출력

-a,--all : -a로 사용해도 되고 --all로 사용해도 된다.
--author : 무조건 --author 옵션으로 사용

example: 명령어 샘플
example Example EXAMPLES

SEE ALSO 참고명령어 

-s 
다른 매뉴얼 종류

명령어 체계
# [1] [2] [3]

[1] 명령어 : 첫 토큰(쉘에서 입력할때 띄어쓰기를 기준으로 첫번째 워드)을 명령어로 인식 
[2] 옵션 : 명령어의 형태 변화 / 출력 변화 
[3] 인자 : file / dir  명령어 실행에 대한 타겟을 변경 

# ls : 파일 / 디렉토리를 확인하는 명려엉
-a : 숨김파일을 확인
-A : 숨김파일을 확인, 단 .과 ..을 제외 
-l : 긴 포맷으로 출력
-F : 파일 형식 

-rw-r--r--. 1 root root 0 Sep 17 22:16 file1
- 파일 형식
- 일반 파일
d 디렉토리
b 장치파일 블록디바이스 4K
c 장치파일 캐릭터디바이스 512B
l 링크파일 [바로가기]
rw-r--r-- [rwxrwxrwx]
권한 표시 
. : ACL 권한 표시
. = acl 이 없다
+ = acl 설정이 있다. 

1 링크 : inode에서 동일한 파일로 접근 할 수 있는 파일이 몇개가 있는가? 
root 소유자 /etc/passwd
root 그릅소유자 /etc/group 
0  file size : du 
Sep 17 22:16 : 수정 시간 
접근 시간 : 마지막으로 접근한 시간
수정 시간 : 파일의 컨텐츠를 변경한 시간
변경 시간 : inode 테이블이 변경된 시간
stat
f

-h : 용량을 사람이 보기 쉽게 표시 
-i : inode 번호를 확인
-rt : 시간정보로 정렬
-v : 숫자 + 이름 으로 정렬시 순서대로 나타내기 
https://meet.google.com/ubt-caxx-ajg

# cd : 작업 디렉토리를 변경
# cd  : 어디에 있던지 홈 디렉토리로 이동 

# cd - : 바로 직전의 디렉토리로 이동 
OLDPWD - PWD 
# cd -P /path : 링크 위치가 아니라 실제 디렉토리 위치로 이동 
# cd /dirpath
디렉토리 명은 자동완성 

. : 현재 디렉토리
.. : 부모 디렉토리 

이동 X 변경 <<

# pwd
현재 디렉토리 위치 출력

# passwd
비밀번호 교체 + 계정 관리 명령어
사용자: 
1. 기존 비밀번호 체크
2. 새로운 비밀번호 입력
3. 새로운 비밀번호 재확인
비밀번호 정책에 영향 받는다.
all authentication tokens updated successfully < 비밀번호 설정 완료 
본인 계정만 변경 가능

관리자:
1. 새로운 비밀번호 입력
2. 새로운 비밀번호 재확인
정책에 영향을 받지 않음
시스템에 존재하는 모든 계정의 비밀번호 변경 가능

--stdin : 표준 입력을 이용하여 계정 비밀번호 설정 

# echo 'team01' | passwd --stdin team01
> 이후 작업에서 history 

# useradd
계정 생성
-u uid 지정 # useradd team01 > # useradd -u 3500 team01 
-g : 그룹 지정
-G : 서브 그룹 지정 > usermod 

# rm
삭제
-f : 강제의 의미를 가지고 있음. 
-v : 내역을 자세하게 확인 
-r : 디렉토리 삭제시 이용 

# cp
복사
cp 원본 타겟
# cp file1 file2 
-r : 디렉토리 복사 
-a : 아카이빙 
-p : mode,own‐ership,timestamps 정보를 그대로 가지고 간다.

# mv
이동
mv 원본 타겟
-t
# mv file1 file2
# mv file1 file2 file3 /dir1
# mv dir1 dir2 dir3 dir4
# mv -t dir1 dir2 dir3 dir4 : 1번 디렉토리에서 나머지 디렉토리를 이동 

# date : 시간정보를 나타내는 명령
# date +옵션지정
%m 월
%d 일
%H 시
%M 분
%s 19700101부터의 초
%S 초
%N 나노초 


# touch
1. 빈 파일을 생성
2. 파일의 시간 변경
# touch file3 : 현재 시간으로 변경
# touch -t [년]월일시분 file3 : 원하는 시간으로 변경 

mk : 생성
ls : 확인
rm : 삭제
ch : 변경

최근 명령어는 ? 명령어 세트로 구성
자동완성이 좀 더 필수 bash-completion 

# mkdir
디렉토리 생성
# mkdir -p ir1/dir2/dir3/dir4 : 타겟은 dir4지만 부모 디렉토리 중에 없는 디렉토리도 생성


# rmdir
# rmdir -p ir1/dir2/dir3/dir4 : 타겟은 dir4지만 부모 디렉토리도 순차적으로 삭제 

# id
접속한 계정에 대한 확인 
그룹 확인
메인 그룹? 

# cat
텍스트 파일을 확인하는 명령어 X
concatenate / standard output
병합                   표준 출력

파일을 표준 출력으로 내보내고 
기존에 존재하는 파일들을 병합하여 새로운 파일로 생성하는 명령어
-n 출력앞에 숫자 붙인다.

pipe : 표준 입력 > 표준 출력 
tac : 출력을 반대방향으로 출력 

# ps
프로세스를 확인하는 명령어
# ps -f
# ps -ef
# ps aux

# bash
sh -> ksh -> bash -> zsh 
csh -> tcsh 
스크립트 zsh 대응 

# su -
사용자가 하나의 계정만을 사용하기 보다
정책에 맞추어 여러 계정

컨테이너 작업시 su - 사용 금지
conu
# su - conu 
docker / podman > 온갖 에러를 볼 수 있습니다.
# ssh conu@lcoalhsot << 

단점 : 
su : 상대방의 비밀번호를 알아야 한다.
사용자 --> 다른 사용자 비밀번호필요
사용자 --> 관리자 비밀번호필요
관리자 --> 사용자 비밀번호필요하지 않다.

# sudo 
사용자 계정의 비밀번호를 입력한다. 
sudoers : 권한에 대한 정의가 되어 있지 않으면 사용 불가능

# echo
1. 텍스트를 입력하여 표준 출력


2. 환경변수 / 지역 변수 출력 
   env / set 

# more
사용되는 기능키는 man 과 동일
# more file
# cmd | more 

# clear

# ln
하드링크 # ln file1 file2
inode [NUM  1[path] 권 소 time..  ]

소프트링크 # ln -s file1 file2
왠만하면 소스쪽은 절대 경로
ln -s /test/file1 file2

한계정
하드링크
파일시스템을 넘길수 없다.
디렉토리에 연결 불가

소프트링크
디렉토리 가능
디바이스 넘어서 가능
원본 파일이 삭제되었을때 볼수 없음.


# tree
디렉토리 및 파일 구조 확인 

# dnf
yum 

- rwx rwx rwx root root

rwx rwx rwx
  U   G  O

U 사용자
G 그룹사용자
O u/g제외한 나머지 사용자 
A u+g+o 사용자

+ 권한을 추가
- 권한을 제거
= 기존 권한을 무시하고 새로운 권한으로 업데이트 

파일
r 읽을수 있는 권한 * 
w 수정할 수 있는 권한
x 실행 할 수 있는 권한
rw- r-x r--

디렉토리
r ls 명령어를 실행 할 수 있는 권한
w cp mv touch rm 명령어들을 실행 할수 있는 권한
x cd 명령어를 실행 할 수 있는 권한 *


r 
w
x
X : 심볼릭 모드에서만 가능

원본
.:
total 0
drwxr-xr-x. 4 root root 43 Sep 18 02:27 ori

./ori:
total 0
drwx------. 2 root root 19 Sep 18 02:27 dir1
d---------. 2 root root  6 Sep 18 02:27 dir2
-rw-rwx---. 1 root root  0 Sep 18 02:27 file1

./ori/dir1:
total 0
-rw-r--r--. 1 root root 0 Sep 18 02:27 file1

./ori/dir2:
total 0

권한 변경
other : 
1.파일과 디렉토리에 관련하여 변경
2.read excute write
3. rwx를 주는데 원래 파일에 실행 권한이 없다면 여전히 없고 싶다. 

실행 권한을 추가 할 때
디렉토리거나 기존에 실행권한이 있는 경우에만 실행권한을 추가 하고 그외에는 실행권한을 추가 하지 않는다. 


0-7



# chmod
# chmod u+x file1
# chmod u+r,g+rw file1
# chmod a=rw- file1

	
# chown
R W X
4 2 1
F
0 --- O
1 --x 
2 -w-
3 -wx
4 r-- O
5 r-x O
6 rw- O
7 rwx O

D
0 --- O
1 --x 
2 -w-
3 -wx
4 r--
5 r-x O
6 rw-
7 rwx O

# chmod 

chmod -v 옵션 필수 ! 


소유자 / 그룹 소유자 변경
# chown root [F|D]
# chown .root [F|D]
# chown root.root [F|D]
# chown root:root [F|D] < 권장사항
-r 디렉토리 내부의 모든 파일도 변경 
-v 변경 내용을 출력


 [!]000

SETUID 실행 파일 
SETGID 디렉토리[권장] 실행파일
STIKYBIT 디렉토리 

소유자의 권한을 빌려서 무언가를 실행/ 저장

SETUID
권한을 대여

실행하는 대상자가 아닌 
파일의 소유자 권한을 실행

- 실행한 사용자의 권한이 아니라 
파일/ 디렉토리의 소유자 권한으로 진행 된다.

권고 사항 SETUID 
쉘 실행 뒤 > 결과 파일 권한 

렌탈

잠시 권한을 빌려 실행 -> 반납 


STIKYBIT 디렉토리 
자유게시판
각각 사용자의 파일을 본인이 관리 
a B
A 글을 업로드
B 읽고 / 댓글  수정/삭제 

SETGID 디렉토리
공용 디렉토리 

chmod 2770 dir 

setuid


# umask
기본 권한 관리용 명령어
F
666  644
D
777  755
777    666
003    003  = wx  o-wx 
774    663 
774    664 

숫자지만 숫자가 아니다.
권한에 대한 매핑
rwx
4 2 1 
권한을 제거한다. 

# which
명령어의 절대 경로 

# whereis
매뉴얼파일의 위치

# alias

명령어를 사용할 때 순서
#  ls
1 hash 
hash -r 
2 alias 
3 $PATH 

위의 과정을 그냥 지나치고 $PATH로 사용
# command ls 

# histroy
~/.bash_history

history -c : 메모리상에 쌓인 추가적인 내용만 삭제 

ctrl + r
!! : 바로 전에 사용한 명령어 재사용
!num : 입력된 숫자의 명령을 재사용

# stat
파일의 시간 정보 상태
# file
파일의 형식을 확인

# cat file1 file2 > file3

# cat < file1

# ssh 원격접속
# scp 원격 파일 복사 보안상 X
# sftp 원격 FTP

# script
쉘에서 출력되는 모든 내용을 기록 로깅 명령어

+ tee 

script /dev/null | tee /dev/pts/4 

termius 

# vi

# systemctl
init > systemd 

# exit
exit 0 
0-255
1-255 err
0 = OK 

# export

# ^c : 인터럽트 
# ^d : 1. EOF 2. logout[exit]

# poweroff
# init 
# reboot
# shutdown
# ping
# ifconfig

# head
# tail
# who
# last
# lastb
# w
# while true do ; action ; done
# df
# du
# sort
# tee
# wall 



# grep
정규식을 이용한 검색 
패턴
# grep pattern file
# CMD | grep pattern

-i 대소문자를 구별하지 않는다.
-v 검색된 패턴만 제외
-l 파일을 대상으로 검색
-lr : 디렉토리를 대상으로 할 때 필요
-w 정확한 패턴만 검색할 때 

장치명: eth0
설정파일: /etc

-A [num] 
-B [num]
-C [num]

-E egrep
cat list | grep -E '(cat|dog)'
-F fgrep

pipe grep의 관계

| = 표준 출력을 표준 입력으로 넘겨주는 역할

# CMD > file 2>&1 
# ls file1 file2 file3 file4  2>&1 | grep file







# find
# find . -name core 2> /dev/null

# locate < 파일 이름만을 대상으로 사용
# updatedb ; locate sample113

# find 
# find path 




기본 명령어  +

2 3 4 5

화 
수
목
금 

시험 위주
책 대로 

199

01097902540

빨리 등록
0918
10말?

remote exam 비추천
학동역 에티버스 영우 
키오스크 
3

6번

5시 

기본 명령어 사용에 익숙

lvm 스토리지 구성

네트워크 ip
dnf yum 외부 리포지토리 구성
nfs
컨테이너

계정생성
비밀번호
그룹
acl
chmod
chown 
그룹디렉토리 setgid 
---------------------------
grep find tar 

aws + openstack 

화면상에는 삭제 
리셋도 한번에 하나씩 
삭제 요청 > 30분  > 생성
내부ㅠ
삭제중 UUID 
생성 UUID 

https://meet.google.com/gqt-fjoi-sbx

windows batch 
linux unix shell script / perl.. ansible + python 

공통점 : 자동화 

반복적인 작업을 위한 tool 
쉘 스크립트
------------
top
down
------------

shell: GUI에서 가능한 작업은 모두 CLI에서도 가능하다. 

사람의 실수: 
동일한 작업 : 
shell + cron 

text file : vi nano emacs 텍스트 에디터 사용법

vi : 로 작업을 많이 한다.
vscode :ssh 
vscode server 로 wen UI로 접근 작성

# vi filename
---------------------
#!/usr/bin/bash

CMD
----------------

#!/usr/bin/bash : bash를 이용해서 쉘 스크립트를 작성하겠다.
CMD : 작업되는 순서대로 넣어주면 된다.


인용 특수 문자

쉘에서는 특수문자 가지는 의미 

' : 쉘이 해석을 하지 못하도록 막는다.
" : 쉘이 해석을 하지 못하도록 막는다. + 해석이 가능한 특수문자가 존재
`  \ 
`: ``안쪽의 문자열을 명령어로 해석 $() < 최근에는 요렇게 
\ :
1 바로 뒤에 오는 문자를 해석하지 않음
2 \ 문자뒤에 아무것도 없는 상태이면 쉘을 끝내지 않고 PS2 변수를 반환한 뒤에 쉘을 이어나간다. 
; : 명령어 격리
위험->> 명령어를 잘라서 앞 뒤로 나누어 진행
&& : 앞의 명령어가 $? = 0 경우에만 뒤의 명령어를 실행 
|| : 앞의 명령어가 $? != 0 경우에만 뒤의 명령어를 실행 

스크립트는 작성이 되었다.

1. 권한 주기
실행 권한
chmod u+x file.sh
2. 어디에서 실행할 것인가?
# ./file.sh

/root/bin
/home/team01/bin


# cmd > file1 2>&1
>&2  

for
for VARIABLE in LIST; do
COMMAND VARIABLE
done

https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=mmarine&logNo=70094622832


if

조건
조건이 맞을시 : 행동

if 조건; then
   행동
fi

if 조건; then
 1차 행동
else
 2차 행동
fi

if 조건; then
 1차 행동 
elif 조건 ; then
 2차 행동 
else
 2-2차 행동 
fi

최신의 스크립트는 문자를 단순하게 나열하여 사용하지ㅡ는 않습니다.

TUI 유행







while

while true
do
action 명령어 [모니터링 ]

done
값이 참인 경우에 무한 반복

# ls file* 
file. file? 

스케쥴러 

at : 1회성 
atd 
# systemctl status atd
● atd.service - Deferred execution scheduler
     Loaded: loaded (/usr/lib/systemd/system/atd.service; ena>
     Active: active (running) since Mon 2023-09-18 21:03:06 E>
       Docs: man:atd(8)
   Main PID: 792 (atd)
      Tasks: 1 (limit: 10799)
     Memory: 304.0K
        CPU: 7ms
     CGroup: /system.slice/atd.service
             └─792 /usr/sbin/atd -f

[root@servera ~]# systemctl is-active atd 현재 활성화 상태 
active
[root@servera ~]# systemctl is-enabled atd 부팅시에 활성화 상태
enabled

crontab : 반복 사용
crond


# crontab
-l 리스트를 확인 
-r 삭제
-u 유저를 선택
-e 에디터를 실행

/var/spool/cron/사용자명

* * * * *  CMD
1 2 3 4 5 
cat /etc/crontab
1 분 0-59
2 시 0-23
3 일 1-31 
4 월 1 -12
5 주 1-6 [7,0]

crontab은 1분 단위로 확인
* * * * * logger 'team01 crontab'

저장을 하는 순간부터 적용

*/2 * * * * logger 'team01 crontab'
2분에 한번씩 << 
2 4 6 8 10...>
5,10,15,20,25 * * * * logger 'team01 crontab'
지정된 시간마다 실행
5-10 * * * * logger 'team01 crontab'
매시간 5 6 7 8 9 10분에 실행

crontab : 0분은 사용하지 말아야 한다.

5분 15분 

systemd 

systemd.timer 

crontab -> timer 

# systemctl daemon-reload 

crontab에 대한 사용법:
/etc/crontab

* * * * * CMD
crontab -l
crontab -u username -e
crontab -u username -l
/var/spool/cron/username

라이센스 -
RHCSA 취득 메일 3년
RHCSA 20230919 - 20260919
10 RHCSA
9 RHCE 

10 RHCE

/tmp
/var/tmp


rm -> mv

linux rm -> 
 
GUI 휴지통

터미널 ssh...
rm -> 더이상 찾을수가 없다.
ext  lost+found 
xfs

서버 -> 10K 15K


rm -> mv 
 

rm -> 
/tmpfile  30d
ㄴroot-[dir]---[]
ㄴteam01-
백업 


tail -f : 5M / 일정 시간이 지나 파일이 커지게 되면 기존 파일을 백업 새로운 파일 생성

tail -F  : 5M 이상

이벤트 - journald -> rsyslog - file
           |
       journalctl 

ntp / chrony 

rdate

rdate -p server

rdate -s server

client--------------server 10:00:02
          동기화
          |    |||||||            +
10:00:00           |                   -< 

로그 / 인증 
OTP 
PC OTP 
game server time----------windows 
시간을 어떻게 해야 촘촘하게 맞출수 있을까?




ntp

client--------------server
요청T1   --------------> 확인T2 0.3
적용T4  <--------------- 응답T3 0.3

(T2-T1)+(T4-T3) 0.6 
추가적으로 reach 값을 모니터 377:

OTP / ticket / 수강신청 

한번에 되지 않는다.
지속적으로 모니터링 실시
최대 30분까지 싱크 시간 


vi /etc/chrony.conf 
server classroom.example.com iburst
iburst: 패킷을 한번에 16개 보낸다.

systemctl enable --now chronyd 

https://www.satsignal.eu/ntp/reach.html

*                현재 NTP 서버와 동기화 중
+                NTP 서버와 통신은 가능하지만 현재 동기화는 하고 있지 않음
-                NTP 서버와 통신은 가능하지만 동기화 목록에서 제외된 경우
blank or INIT    NTP 서버와 통신이 불가능

reach = reachability	reach 값은 타임서버에 완전히 접속하기 위한 8진수로 377이어야 합니다.
delay = delay		delay 값은 양의 수여야 하며 가능한 작은 값이어야 합니다.
chrony
chronyd
dnf -y install chrony
systemctl enable --now chronyd 
vi /etc/chrony.conf
server SERVER iburst
timedatectl set-ntp true

파일 보관 및 전송

tar - 테이프 아카이빙

압축 - 용량 확보 
아카이빙 - 보관 

네트워크를 통하여 전송
1 여러개의 파일 - tar 
2 rcp로 전송시의 문제 : 메타데이터 변경 

-f 파일형태로 입력/추출
-c 생성
-x 추출
-t  확인 
-v 로깅 
-z gzip
-j bzip2
-J xz

tar 압축시 / 추출시 최상위 디렉토리를 지정하는 경우 삭제 
tar: Removing leading `/' from member names

아카이빙 + 압축

tar cvzf : gzip
      cvjf : bzip2
      cvJf : xz 

rsync : ssh 파일 전송
# tar cf . - | (cd /path ; tar xf -) : 시간 정보


-a 아카이브 모드)
-z  압축 

(주의) 아래 사항의 차이점을 이해 해야 한다.
# rsync -avz --delete -e ssh /backup/ /test101/  (# rsync -avz --delete -e ssh /backup/ /test101)
-> (ㄱ) /test101 디렉토리가 없으면 생성된다.
-> (ㄴ) /backup 디렉토리의 내용과 /test101 디렉토리의 내용은 동일하다.

# rsync -avz --delete -e ssh /backup /test101
-> (ㄱ) /test101 디렉토리가 없으면 생성된다.
-> (ㄴ) /test101 디렉토리안에 backup 디렉토리가 생성된다.

tar 

rsync 

145p 

10분

sysctl > tuned

정적 튜닝 구성 > 기본
한번 설정을 하게 되면 변경되지 않는다. 
동적 튜닝 구성 > 구성을 변경
 ㄴ 시스템의 변화에 맞추어 알아서 변경 
 /etc/tuned/tuned-main.conf
dynamic_tuning = 1  

159p 
연습문제 11분

nice : 프로그램을 시작때 사용

# nice programname
renice : 프로세스의 우선순위를 변경할 때
# renice PID 

19-20 

우선순위가 높음 : 처리를 빠르게  NI -> -10
우선순위가 낮음 : 처리를 빠르게 할 필요가 없는 경우 NI -> +10
PRI NI
 80  0
 70  -
 90  + 
6080
172p 
40분

PRIority NIce
프로세스를 기본 실행하면 NICE값은 기본값으로 실행되고 우선순위값은 80으로 실행한다. 그리고 이후에 변경을 통해서 프로세스의 우선순위를 변경할수 있다. 
그렇다면 기존에 실행된 프로세스는 PRI 값이 변경되지 않는것인가?

339p

방화벽

SELINUX / FIREWALL

서버 

RHEL5 telnet

telnet----> firewall
               xinetd 
                   telnet
                       daemon

firewalld

firewall-cmd --[tab][tab]

방화벽 설정 수정 >

firewall-cmd --reload 

 
--permanent : 저장되는 설정파일에 저장
--reload : 설정되어 있는 정보를 불러오는 파일


방화벽 설정 > 방화벽 리로드
# firewall-cmd ~~~~
# firwall-cmd --reload 


런타임 

설정정보

권한 소유자

컨텍스트 -> 확인
# cat /etc/selinux/config

SELINUX=enforcing

enforcing
permissive
disabled -> 이전에는 파일에서 설정하여 재부팅시 적용
 grubby --update-kernel ALL --args selinux=0

grubby --update-kernel ALL --remove-args selinux

콘텍스트는‘정보의 정보’라고 
사전적 의미로 콘텍스트는 텍스트와 같은 단순 정보에 대한 해석이 아닌, 곧바로 인지되는 특정 상황을 말한다.

unconfined_u:object_r:default_t:s0
1                   2             3             4

3

httpd

apache 사용자

/var/www/html  index.html 
                    root apache 

curl http://servera GET index.html 

SELINUX - enforcing 

 /var/www/html -> 여기에 맞는 컨텍스트가 설정
                            index.html  여기에 맞는 컨텍스트가 설정

apache 사용자 여기에 맞는 컨텍스트가 설정

   /var/www               /tmp /home 



dns

bind 

 /var/named/zone...

chroot-bind
/var/named/chroot/var/named/zone

file1 default_t setup_t
chcon - 테스트 
semanage fcontext - 영구적

restorecon

'/virtual(/.*)?'

fcontext : 디렉토리와 / 내부 파일들의 컨텍스트 조정

boolean - 기능에 대한 on /off 

vsftp
nfs .. home 

355p

selinux 
firewall
실습 문제 ..

부팅 > 로그인
root
redhat 


seLINUX

타임 스탬프 

/etc/shadow <<

/.autorelabel ->
부팅중에 이 파일을 만나게 되면 
selinux -> disable
enable -> 모든 파일에 대한 selinux 재작성






