RH134
124 -> 134 [199]

김기연
01097902540

깃허브
https://github.com/studylabdoc/text/blob/main/REDHAT/RH134/20231218.txt

google-meet
https://meet.google.com/gnx-hrjw-caf
실습환경 
https://rol.redhat.com 
VT-LAB
E-book 다운로드
MY VIRTUAL TRAINING CLASSES >
RH134 -> JOIN 

리눅스 기본 명령어 pdf
https://drive.google.com/file/d/1X-g1pHmON007-HY2BpT55B-EwOHO1DNA/view?usp=drive_link


리소스 -> download pdf  > 한글
오늘 한글 -> 내일 영어

124 134 199 

root / redhat
student / student

전체 VM을 삭제하는 경우: 30분 이후에 생성 작업을 해야 합니다.

RHCSA EXAM
기본 명령어 숙지 필수 .
로컬 사용자 계정 관리
로컬 그룹 계정 관리
사용자 암호 관리 useradd usermod groupadd groupmod chage passwd.. 
기본 권한 및 파일 액세스 관리 chown chmod+ [setuid setgid] umask 
DNF 소프트웨어 리포지토리 활성화 + DNF를 사용하여 소프트웨어 패키지 설치 및 업데이트

반복 실행 시스템 작업 예약
정확한 시간 유지 관리
압축된 tar 아카이브 관리
튜닝 프로파일 조정
SELinux 문제 조사 및 해결 : [port]  + SELinux 포트 레이블 지정 제어
firewall-cmd 사용
시스템 서비스 제어 systemctl , journalctl ..

기본 스토리지 관리
LVM 생성 / 확장
SWAP 구성
파티션 구성 > 파일시스템 구성 > mount / fstab 등록
네트워크 연결 스토리지 자동 마운트
루트 암호 재설정

컨테이너 파일을 이용하여 이미지 빌드
컨테이너 스토리지 및 네트워크 리소스 관리
컨테이너를 시스템 서비스로 관리
find 
grep
최근에 자주 나오는 두 세트
1 alias 구성 , umask 구성  .bashrc
2 명령어 생성이후 PATH를 통해 명령어 실행 

210/300
3:00 
시험 방법
1. 오프라인 시험
현재 운영이 거의 되지 않고 있음. 
2. 온라인 시험
2-1 키오스크 장비를 통한 시험
	학동역 -> 에티버스 
	패스트레인 -
2-2 remote exam 통한 시험
집 / 회사  : 비추천
카메라 2대 책상위를 다 치워야 합니다. 
컴퓨터/ 키보드 / 마우스 /
ISO 다운로드 -> linux live boot > network -> 시험 접근 

RH134+EX200 같이 등록
수요일 시험 쿠폰 메일 전송

여권 사진 -> ID image 
------------------------------

12:00 - 13:30

식권은 매일 분배
위치는 문앞에 있으니 사진으로 찍어 가시면 됩니다.

쉘 스크립트
첫줄 작성만 잘하면 50%는 끝

#!/usr/bin/bash
#!/usr/bin/python3
#!/usr/bin/ksh 

#!/usr/bin/bash
변수
action : 작업에 대하여 나열
반복문 , 조건문
exit []

현재 시스템에서 사용 가능한 쉘 목록 확인
/etc/shells 파일을 통하여 확인
없다> 필요하다 > dnf install 
/usr/sbin/nologin 도 여전히 있음. 

1 자동화 시스템을 어떻게 자동화?
2 코드화  무슨 언어를 이용할 것인가?

# vi run.sh   : /test/run.sh
-----------------------------
#!/usr/bin/bash

echo 'hello'
------------------------------
# ls -l
-rw-rw-r--. 1 root root 10 11:32 run.sh
권한을 부여해야 한다.  x
# chmod u+x run.sh
# chmod a+x run.sh

+ crontab : 스케쥴러 등록을 위해서도 필요. 
실행하는 방법
1.  /test/run.sh
2. cd /test
    ./run.sh

# ls -ld .   : 
# ./run.sh
# cp PATH . 
# ls 

파일 생성시 규칙
대소문자 구별
숫자 영문 영문자 대문자  - _ .
!@#$%^&*()_+[];:'"/.,>< \|  : 쉘에서 의미를 갖비고 잇으.ㅁ

2>&1 : 표준 에러에 대한 스트림을 강제로 표준 출력으로 전환 # CMD 2>&1 | grep ---
# CMD > file1 2>&1 
>&2 : 표준 출력에 대한 스트림을 강제로 표준 에러로 전환

bash 에서 사용하는

기본 반복문/ 조건문

for VARIABLE in LIST; do
COMMAND VARIABLE
done
for 변수 in [파일, 명령어, 1 2 3]; do
명령어 실행 echo ${i}
done
d
ex: serveralab.example.com
ssh root@server${i}lab.example.comostname
done
변수는 작성후 호출시 ${변수} 로 작업하는것이 좋다.

계정을 생성한다.
목록이 있거나 , 숫자만 다른 user####


if <CONDITION>; then
<STATEMENT>
...
<STATEMENT>
fi

if 조건문; then
조건에 대한 실행
fi
https://blog.naver.com/PostView.naver?blogId=mmarine&logNo=70094622832


스크립트 종료 코드
exit 
종료코드 0-255
0 -> 정상
1-255 -> 비정상 

# CMD1 && CMD2 || CMD3
CMD1 이 정상이면 CMD2를 실행하고 아니라면 CMD3을 실행

# bash쉘을 이용하면서 
명령어를 이용
# ls -l * 
토큰단위로 잘라내고 잘라낸 토큰에 구문을 분석
분석된 구문 명령 옵션 인자.. + 특수문자  << 
* [] {} . ? [::text::]

vi에서 대소문자 구별없이 검색하기
/\c검색어 * 

 46p 페이지의 lab  10분 

14:45분
향후 작업 예약 (시험에 포함)

crontab * 
anacron
systemd.timer

at / cron

at : 한번 실행하고 종료
cron: 시간마다 계속 실행

/etc/crontab
*  *  *  *  * user-name  command to be executed
[1] [2] [3] [4] [5]

[1] 분: 0 - 59 / 0-5분 사이에는 작업하지 않음. 
[2] 시 : 0 - 23 / 0시는 작업하지 않음.
[3] 일 : 1 - 31     27 28 30 31
[4] 월 : 1 - 12 
[5] 주 : 0 - 6  [0=7] 월 화 수 목 금 토 일[0,7]

14 12 * * * 12시 14분에 작업되는 내역
14 12-15 * * * 12:14,13:14,14:14,15:15분 마다 작업
14,20,30 15 * * * 15시 14분 20분 30분 마다 작업
*/10 * * * * 10분에 한번씩 
*/2 * * * * CMD < 예전 시험 문제
* * * * * CMD < crontab 의 최소 시간인 1분에 한번 
*/10 * * * * 10분에 한번씩 
EX : /var/log/custom/12:10.log...20 30 ..
     크론탭 실행시간이 13분   23 33 43 53.. 
예전에 사용하던 형식:
시간포맷 사용자 명령어
15 14 * * * student /usr/local/run.sh
/etc/crontab  파일 대신 개인 파일을 이용하여 생성

/var/spool/cron/사용자이름 < text file
tl
crontab
-l 크론탭 파일의 리스트 확인
-e 크론탭 파일 수정
-r 크론탭 파일 삭제
-u 사용자 지정
# crontab -u student -e

student 계정으로 다음 명령분에 실행하도록 설정한다. echo hello을 14:20

# cat /etc/crontab 
# crontab -u student -e
---------------------------------
14 20 * * * echo hello
---------------------------------
* * * * * 

# systemctl status crond
# systemctl enable --now crond
# 실제 crontab 작업
# crontab -u 계정 -l < 작업 내역 확인

62p  실습  5분 
20분 
30분 시작

cron > systemd.timer 
cron 최소시간 : 1분 단위 
systemd.timer  : 1초 단위 

# systemctl daemon-reload 
/tmp 10
/var/tmp 30 

/etc/crontab , root 
find /tmp -mtime +10 -type f -exec rm -f {} \;
find /tmp -mtime +10 -type d -exec  rm -rf {} \;
find /var/tmp -mtime +30 -type f -exec rm -f {} \;
find /var/tmp -mtime +30 -type d -exec  rm -rf {} \;

log
syslog
시스템에서 일어나는 작업들에 대한 기록

init-rsyslog--/var/log/FILE

systemd-systemd-log-rsyslog--/var/log/FILE
                     journal


messages  < 현재 이용하는 로깅 파일


messages.20230101
messages.20221201
messages.20221101
messages.20221001

messages.20220901
 

94p의 연습문제

journal 항목 검토 /  NTP 

35분 

3장 시험문제 NTP * 

/etc/systemd/journald.conf
Storage=persistent
  : 재부팅 이후에도 journal 파일을 유지할수 있도록 /var/log/journal 디렉토리를 생성하여 부팅마다의 파일로 보존


NTP 시험에 나옴 *

rdate -> 구버전에서는 이 서비스를 이용
NTP -> 신버전 8,9 

UDP로 동작 rdate 
원격지 서버와 클라이언트간의 시간 차가 발생 할 수 있다.
인증에 문제가 생길 수 있다.

NTP 시간서버

클-----------------------서
    1------>요청--------2>  (2-1)+(4-3)
    4<-------응답-------3

싱크를 맞추는 시간  -> 8진수 [111] 377  

# timedatectl 

# 서비스를 구성하는 방법
/etc/chrony.conf   : chrony에 대한 설정 파일
 
server classroom.example.com iburst
 server : server 단독/ pool 그룹
 classroom.example.com : 실제 시간을 받아올 호스트 IP
iburst : 서비스가 시작된 후 보다 정확한 초기 시간 동기화를 위해 서비스에서 짧은 기간 동안 네 번 측정합니다 
패킷을 정송하고 다음 패킷까지의 시간 주기는 16초
한번에 8개의 패킷을 동시에 요청에 사용 
 
# systemctl enable --now chronyd
# timedatectl
# chronyc sources
# chronyc sources -v
# chronyc -a makestep : NTP에서는 시간이 많이 차이가 나게 되면 동기화에 시간이 오래 걸린다. makestep 옵션을 이용하게 되면 NTP와 로컬시간을 근접하게 변경
동기화에 필요한 시간을 줄이는 용도. 

# dnf -y install chrony
# vi /etc/chrony.conf
# server classroom.example.com iburst
[# systemctl daemon-reload]
# systemctl enable --now chronyd

116p

#!/usr/bin/bash + find
시스템에서 용량이 10M 이상인 파일중에 수정시간이 5일이상 지난 파일을/test 라는 디렉토리로 복사하는 스크립트를 생성한다. 스크립트명은 run.sh 이 파일은 /usr/local/bin에 존재해야 한다.

cron / chrony  * 
# crontab -u 계정 -e 
수정
# crontab -u 계정 -l 




