RH134  admin2
10:00 - 18:00
11:30 - 12:30 (13:00)

식권은 매일 나눠드립니다.

mail - 20230918 검색
Red Hat virtual classroom training class: 20230918-NA-RH134 (48245340)

https://rol.redhat.com
redhat ID
passwd

수업 종료후 45일간 랩을 사용가능 

사이트 로그인후 
리소스 > e-book 다운로드 

github:
https://github.com/studylabdoc/text
https://github.com/studylabdoc/text/tree/main/REDHAT/RH134
https://github.com/studylabdoc/text/blob/main/REDHAT/RH134/20230918.memo
--------------------
기본 명령어는 없다.

RH124 > RH134 = RH199  RHCSA 

리눅스 활용 



# ls
# cd
# pwd
# passwd
# useradd
# rm
# cp
# mv
# date
# touch
# mkdir
# rmdir
# id
# cat
# ps
# bash
# su -
# echo
# more
# man
# clear
# ln
# tree
# dnf
# chmod
# chown
# umask
# which
# where is
# whereis
# alias
# histroy
# stat
# file
# cat file1 file2 > file3
# cat < file1
# ssh
# scp
# sftp
# script
# tree
# vi
# uname
# systemctl
# exit
# export
# ^c
# ^d
# export
# poweroff
# init 
# reboot
# shutdown
# ping
# telnet
# ifconfig
# head
# tail
# who
# last
# lastb
# w
# while true do ; action ; done
# df
# du
# sort
# tee
# wall 
# grep
# find
# find . -name core 2> /dev/null

RH124 부터 사용되는 기본 명령어

머신에서 사용되는 기본 계정 두가지
student / student
root    / redhat 
ssh는 자동 로그인 

https://meet.google.com/gtq-geur-ads

# man
모든 프로그램 
제품 - 설명서 
명령어들은 도움말이 존재.
만든 사람이 가장 잘 알고있다.

도움말을 보는 방법
$ ls --help
$ man ls 
$ info ls / pinfo ls 

기능키 : 필수적인 몇가지
q : 빠져나가기
h : 전체 키 확인
enter : 라인 별로 출력
space bar: 페이지별로 출력
b : 위로 이동
/ : 검색  ex : /-l
n: next 
N: undo next

LS(1)            User Commands           LS(1)

LS : 명령어
(1): 섹션 번호  / # man man

       1   Executable  programs  or shell com‐mands : 사용자가 사용가능한 명령어 
       2   System calls (functions provided by
           the kernel)
       3   Library   calls  (functions  within
           program libraries)
       4   Special  files  (usually  found  in
           /dev)
       5   File  formats and conventions, e.g./etc/passwd : 파일 포맷 
       6   Games
       7   Miscellaneous   (including    macro
           packages   and  conventions),  e.g.
           man(7), groff(7)
       8   System   administration    commands (usually only for root) : 관리자 전용 명령어 
       9   Kernel routines [Non standard]

1,5,8 
+ service daemon 
+ config file

NAME 명령어에 대한 간략한 설명 
       ls - list directory contents

SYNOPSIS 문법

       ls [OPTION]... [FILE]...

DESCRIPTION 상세한 설명

실제 사용되는 옵션에 대한 출력

-a,--all : -a로 사용해도 되고 --all로 사용해도 된다.
--author : 무조건 --author 옵션으로 사용

example: 명령어 샘플
example Example EXAMPLES

SEE ALSO 참고명령어 

-s 
다른 매뉴얼 종류

명령어 체계
# [1] [2] [3]

[1] 명령어 : 첫 토큰(쉘에서 입력할때 띄어쓰기를 기준으로 첫번째 워드)을 명령어로 인식 
[2] 옵션 : 명령어의 형태 변화 / 출력 변화 
[3] 인자 : file / dir  명령어 실행에 대한 타겟을 변경 

# ls : 파일 / 디렉토리를 확인하는 명려엉
-a : 숨김파일을 확인
-A : 숨김파일을 확인, 단 .과 ..을 제외 
-l : 긴 포맷으로 출력
-rw-r--r--. 1 root root 0 Sep 17 22:16 file1
- 파일 형식
- 일반 파일
d 디렉토리
b 장치파일 블록디바이스 4K
c 장치파일 캐릭터디바이스 512B
l 링크파일 [바로가기]
rw-r--r-- [rwxrwxrwx]
권한 표시 
. : ACL 권한 표시
. = acl 이 없다
+ = acl 설정이 있다. 

1 링크 : inode에서 동일한 파일로 접근 할 수 있는 파일이 몇개가 있는가? 
root 소유자 /etc/passwd
root 그릅소유자 /etc/group 
0  file size : du 
Sep 17 22:16 : 수정 시간 
접근 시간 : 마지막으로 접근한 시간
수정 시간 : 파일의 컨텐츠를 변경한 시간
변경 시간 : inode 테이블이 변경된 시간
stat
file1 : 파일 이름

-h : 용량을 사람이 보기 쉽게 표시 
-i : inode 번호를 확인
-rt : 시간정보로 정렬
-v : 숫자 + 이름 으로 정렬시 순서대로 나타내기 

# cd
# pwd
# passwd
# useradd
# rm
# cp
# mv
# date
# touch
# mkdir
# rmdir
# id
# cat
# ps
# bash
# su -
# echo
# more
# clear
# ln
# tree
# dnf
# chmod
# chown
# umask
# which
# where is
# whereis
# alias
# histroy
# stat
# file
# cat file1 file2 > file3
# cat < file1
# ssh
# scp
# sftp
# script
# tree
# vi
# uname
# systemctl
# exit
# export
# ^c
# ^d
# export
# poweroff
# init 
# reboot
# shutdown
# ping
# telnet
# ifconfig
# head
# tail
# who
# last
# lastb
# w
# while true do ; action ; done
# df
# du
# sort
# tee
# wall 
# grep
# find
# find . -name core 2> /dev/null




