RH134
124 -> 134 [199]

김기연
01097902540

깃허브
https://github.com/studylabdoc/text/blob/main/REDHAT/RH134/20231218.txt

google-meet
https://meet.google.com/zej-vamo-vaj
실습환경 
https://rol.redhat.com 
VT-LAB
E-book 다운로드
MY VIRTUAL TRAINING CLASSES >
RH134 -> JOIN 

리눅스 기본 명령어 pdf
https://drive.google.com/file/d/1X-g1pHmON007-HY2BpT55B-EwOHO1DNA/view?usp=drive_link


리소스 -> download pdf  > 한글
오늘 한글 -> 내일 영어

124 134 199 

root / redhat
student / student

전체 VM을 삭제하는 경우: 30분 이후에 생성 작업을 해야 합니다.

RHCSA EXAM
기본 명령어 숙지 필수 .
로컬 사용자 계정 관리
로컬 그룹 계정 관리
사용자 암호 관리 useradd usermod groupadd groupmod chage passwd.. 
기본 권한 및 파일 액세스 관리 chown chmod+ [setuid setgid] umask 
DNF 소프트웨어 리포지토리 활성화 + DNF를 사용하여 소프트웨어 패키지 설치 및 업데이트

반복 실행 시스템 작업 예약
정확한 시간 유지 관리
압축된 tar 아카이브 관리
튜닝 프로파일 조정
SELinux 문제 조사 및 해결 : [port]  + SELinux 포트 레이블 지정 제어
firewall-cmd 사용
시스템 서비스 제어 systemctl , journalctl ..

기본 스토리지 관리
LVM 생성 / 확장
SWAP 구성
파티션 구성 > 파일시스템 구성 > mount / fstab 등록
네트워크 연결 스토리지 자동 마운트
루트 암호 재설정

컨테이너 파일을 이용하여 이미지 빌드
컨테이너 스토리지 및 네트워크 리소스 관리
컨테이너를 시스템 서비스로 관리
find 
grep
최근에 자주 나오는 두 세트
1 alias 구성 , umask 구성  .bashrc
2 명령어 생성이후 PATH를 통해 명령어 실행 

210/300
3:00 
시험 방법
1. 오프라인 시험
현재 운영이 거의 되지 않고 있음. 
2. 온라인 시험
2-1 키오스크 장비를 통한 시험
	학동역 -> 에티버스 
	패스트레인 -
2-2 remote exam 통한 시험
집 / 회사  : 비추천
카메라 2대 책상위를 다 치워야 합니다. 
컴퓨터/ 키보드 / 마우스 /
ISO 다운로드 -> linux live boot > network -> 시험 접근 

RH134+EX200 같이 등록
수요일 시험 쿠폰 메일 전송

여권 사진 -> ID image 
------------------------------

12:00 - 13:30

식권은 매일 분배
위치는 문앞에 있으니 사진으로 찍어 가시면 됩니다.

쉘 스크립트
첫줄 작성만 잘하면 50%는 끝

#!/usr/bin/bash
#!/usr/bin/python3
#!/usr/bin/ksh 

#!/usr/bin/bash
변수
action : 작업에 대하여 나열
반복문 , 조건문
exit []

현재 시스템에서 사용 가능한 쉘 목록 확인
/etc/shells 파일을 통하여 확인
없다> 필요하다 > dnf install 
/usr/sbin/nologin 도 여전히 있음. 

1 자동화 시스템을 어떻게 자동화?
2 코드화  무슨 언어를 이용할 것인가?

# vi run.sh   : /test/run.sh
-----------------------------
#!/usr/bin/bash

echo 'hello'
------------------------------
# ls -l
-rw-rw-r--. 1 root root 10 11:32 run.sh
권한을 부여해야 한다.  x
# chmod u+x run.sh
# chmod a+x run.sh

+ crontab : 스케쥴러 등록을 위해서도 필요. 
실행하는 방법
1.  /test/run.sh
2. cd /test
    ./run.sh

# ls -ld .   : 
# ./run.sh
# cp PATH . 
# ls 

파일 생성시 규칙
대소문자 구별
숫자 영문 영문자 대문자  - _ .
!@#$%^&*()_+[];:'"/.,>< \|  : 쉘에서 의미를 갖비고 잇으.ㅁ

2>&1 : 표준 에러에 대한 스트림을 강제로 표준 출력으로 전환 # CMD 2>&1 | grep ---
# CMD > file1 2>&1 
>&2 : 표준 출력에 대한 스트림을 강제로 표준 에러로 전환

bash 에서 사용하는

기본 반복문/ 조건문

for VARIABLE in LIST; do
COMMAND VARIABLE
done
for 변수 in [파일, 명령어, 1 2 3]; do
명령어 실행 echo ${i}
done
d
ex: serveralab.example.com
ssh root@server${i}lab.example.comostname
done
변수는 작성후 호출시 ${변수} 로 작업하는것이 좋다.

계정을 생성한다.
목록이 있거나 , 숫자만 다른 user####


if <CONDITION>; then
<STATEMENT>
...
<STATEMENT>
fi

if 조건문; then
조건에 대한 실행
fi
https://blog.naver.com/PostView.naver?blogId=mmarine&logNo=70094622832


스크립트 종료 코드
exit 
종료코드 0-255
0 -> 정상
1-255 -> 비정상 

# CMD1 && CMD2 || CMD3
CMD1 이 정상이면 CMD2를 실행하고 아니라면 CMD3을 실행

# bash쉘을 이용하면서 
명령어를 이용
# ls -l * 
토큰단위로 잘라내고 잘라낸 토큰에 구문을 분석
분석된 구문 명령 옵션 인자.. + 특수문자  << 
* [] {} . ? [::text::]

vi에서 대소문자 구별없이 검색하기
/\c검색어 * 

 46p 페이지의 lab  10분 

14:45분
향후 작업 예약 (시험에 포함)

crontab * 
anacron
systemd.timer

at / cron

at : 한번 실행하고 종료
cron: 시간마다 계속 실행

/etc/crontab
*  *  *  *  * user-name  command to be executed
[1] [2] [3] [4] [5]

[1] 분: 0 - 59 / 0-5분 사이에는 작업하지 않음. 
[2] 시 : 0 - 23 / 0시는 작업하지 않음.
[3] 일 : 1 - 31     27 28 30 31
[4] 월 : 1 - 12 
[5] 주 : 0 - 6  [0=7] 월 화 수 목 금 토 일[0,7]

14 12 * * * 12시 14분에 작업되는 내역
14 12-15 * * * 12:14,13:14,14:14,15:15분 마다 작업
14,20,30 15 * * * 15시 14분 20분 30분 마다 작업
*/10 * * * * 10분에 한번씩 
*/2 * * * * CMD < 예전 시험 문제
* * * * * CMD < crontab 의 최소 시간인 1분에 한번 
*/10 * * * * 10분에 한번씩 
EX : /var/log/custom/12:10.log...20 30 ..
     크론탭 실행시간이 13분   23 33 43 53.. 
예전에 사용하던 형식:
시간포맷 사용자 명령어
15 14 * * * student /usr/local/run.sh
/etc/crontab  파일 대신 개인 파일을 이용하여 생성

/var/spool/cron/사용자이름 < text file
tl
crontab
-l 크론탭 파일의 리스트 확인
-e 크론탭 파일 수정
-r 크론탭 파일 삭제
-u 사용자 지정
# crontab -u student -e

student 계정으로 다음 명령분에 실행하도록 설정한다. echo hello을 14:20

# cat /etc/crontab 
# crontab -u student -e
---------------------------------
14 20 * * * echo hello
---------------------------------
* * * * * 

# systemctl status crond
# systemctl enable --now crond
# 실제 crontab 작업
# crontab -u 계정 -l < 작업 내역 확인

62p  실습  5분 
20분 
30분 시작

cron > systemd.timer 
cron 최소시간 : 1분 단위 
systemd.timer  : 1초 단위 

# systemctl daemon-reload 
/tmp 10
/var/tmp 30 

/etc/crontab , root 
find /tmp -mtime +10 -type f -exec rm -f {} \;
find /tmp -mtime +10 -type d -exec  rm -rf {} \;
find /var/tmp -mtime +30 -type f -exec rm -f {} \;
find /var/tmp -mtime +30 -type d -exec  rm -rf {} \;

log
syslog
시스템에서 일어나는 작업들에 대한 기록

init-rsyslog--/var/log/FILE

systemd-systemd-log-rsyslog--/var/log/FILE
                     journal


messages  < 현재 이용하는 로깅 파일


messages.20230101
messages.20221201
messages.20221101
messages.20221001

messages.20220901
 

94p의 연습문제

journal 항목 검토 /  NTP 

35분 

3장 시험문제 NTP * 

/etc/systemd/journald.conf
Storage=persistent
  : 재부팅 이후에도 journal 파일을 유지할수 있도록 /var/log/journal 디렉토리를 생성하여 부팅마다의 파일로 보존


NTP 시험에 나옴 *

rdate -> 구버전에서는 이 서비스를 이용
NTP -> 신버전 8,9 

UDP로 동작 rdate 
원격지 서버와 클라이언트간의 시간 차가 발생 할 수 있다.
인증에 문제가 생길 수 있다.

NTP 시간서버

클-----------------------서
    1------>요청--------2>  (2-1)+(4-3)
    4<-------응답-------3

싱크를 맞추는 시간  -> 8진수 [111] 377  

# timedatectl 

# 서비스를 구성하는 방법
/etc/chrony.conf   : chrony에 대한 설정 파일
 
server classroom.example.com iburst
 server : server 단독/ pool 그룹
 classroom.example.com : 실제 시간을 받아올 호스트 IP
iburst : 서비스가 시작된 후 보다 정확한 초기 시간 동기화를 위해 서비스에서 짧은 기간 동안 네 번 측정합니다 
패킷을 정송하고 다음 패킷까지의 시간 주기는 16초
한번에 8개의 패킷을 동시에 요청에 사용 
 
# systemctl enable --now chronyd
# timedatectl
# chronyc sources
# chronyc sources -v
# chronyc -a makestep : NTP에서는 시간이 많이 차이가 나게 되면 동기화에 시간이 오래 걸린다. makestep 옵션을 이용하게 되면 NTP와 로컬시간을 근접하게 변경
동기화에 필요한 시간을 줄이는 용도. 

# dnf -y install chrony
# vi /etc/chrony.conf
# server classroom.example.com iburst
[# systemctl daemon-reload]
# systemctl enable --now chronyd

116p

#!/usr/bin/bash + find
시스템에서 용량이 10M 이상인 파일중에 수정시간이 5일이상 지난 파일을/test 라는 디렉토리로 복사하는 스크립트를 생성한다. 스크립트명은 run.sh 이 파일은 /usr/local/bin에 존재해야 한다.

cron / chrony  * 
# crontab -u 계정 -e 
수정
# crontab -u 계정 -l 

125p

tar : 테이프 아카이빙 명령
c : 아카이빙 생성
t : 아카이빙 내 파일 확인
x : 아타이빙 해제 
v : 진행되는 파일에 대한 내역 확인
f : 작업을 파일을 대상으로 진행 가능하게 해줌
z : gzip 으로 압축/ 해제
j :  bzip2 로 압축/ 해제
J : xz 로 압축/ 해제

# tar [옵션] [인자] [인자]

# tar cf [아카이빙에 생성될 파일명] [파일목록 디렉토리 ]
# tar cf dir2.tar dir2

# tar tf dir2.tar 파일 목록만 확인
# tar tfv dir2.tar 파일의 상세 정보를 확인 
# tar xf dir2.tar
---------------
단순하게 아카이빙만 진행하는 경우

아카이빙 + 압축
1 tar > 압축 알고리즘
2 tar + 압축 알고리즘

gzip
# tar cfz  dir1.tar.gz dir1
bzip2
# tar cfj  dir1.tar.bz2 dir1
xz
# tar cfJ  dir1.tar.xz dir1

예전 버전에서는 절대경로로 작업시 /를 보존한 상태로 아카이빙 진행

아카이빙 해제시 문제:
덮어쓰기가 되기 때문에 업데이트된 데이터에 대하여 손실 발생 
테스트 : 파일 뒤에 -P 옵션을 작성하여 절대경로로 파일을 생성하고 해제 하면 된다.

시험에서 나오는 형식
tar + gzip|bzip2|xz 로 구성되어서 출제

특정한 디렉토리[/var/log]를 아카이빙 하면서 제시된 압축 알고리즘[gzip|bzip2|xz]을 이용하여 압축을 같이 시도하는 것으로 문제가 출제

/var/log 디렉토리를 /root/log.tar.(gz) 으로 생성하라. 압축 알고리즘은 (xz)를 사용한다.

cd 
tar cfJ log.tar.gz /var/log 

scp 
sftp

원격지의 파일 복사 scp sftp  / 미러링rsync

로컬 디스크/ 디렉토리의 경우에 미러링 windows
https://freefilesync.org/
클라우드 데이터 동기화 
https://filezilla-project.org/filezilla_pro.php

rsync : 구버전 
xinetd : socket 
> ssh를 이용하여 rsync 데이터에 접근

rsync -avz -e ssh IP:/PATH /PATH
rsync -avz -e ssh IP:/PATH/ /PATH/

후행 슬래시에 따른 동기화 차이점
# ssh -avz servera:/custom/ /test/
/test/ 
1. 디렉토리가 없으면 생성한다.
2. /custom 디렉토리와 /test디렉토리의 내용은 동일
# ssh -avz servera:/custom /test
/test
1. 디렉토리가 없으면 생성한다.
2. /test 디렉토리 안에 custom이라는 이름의 디렉토리를 생성
# ssh -avz --delete servera:/custom /test
--delete  : 원본에서 삭제된 데이터는 타겟에서도 동일하게 삭제 : 완전한 미러링

tar 를 이용한 방법
# tar -cf - . | ( cd /test ; tar -xf . )
# tar -cf - . | ssh servera 'tar -xf - -C /test'

시스템 성능 튜닝 [시험]
tuned < 시험에서 나오는 부분

sysctl 

파라미터를 미리 조정하여 만들어진 프로파일
적용만 시키면 좀 더 쉽게 튜닝된 성능에 머신으로 조절
CPU
MEM
DISK
NIC
정적 튜닝 구성 - 직접 프로파일을 선택해서 구성
동적 튜닝 구성 - 동적 튜닝설정된 이후 일정 시간마다 체크하여 사용되는 리소스 기준으로 프로파일을 자동 변경/ 기본적으로 비활성화 - 설정파일[etc/tuned/tuned-main.conf][dynamic_tuning =1 ] 에서 구성 건드려야 함. 

159p    14:15 
# dnf -y install tuned
# systemctl enable --now tuned
# tuned-adm recommend 
virtual-guest
# tuned-adm profile virtual-guest

위의 두 명령을 한 줄에 처리하기
# tuned-adm profile $(tuned-adm recommend)

# tuned-adm
active : 현재 활성화된 프로파일 확인
off : tuned 프로파일 제거 [파라미터에 적용된 부분을 제거]
recommend : 현재 시스템에 맞는 프로파일 추천  
list : 사용가능한 프로파일 리스트 확인
profile     : 실제 프로파일을 적용시키기 위한 옵션

시스템의 권장 프로파일로 시스템을 튜닝하고 재부팅시에도 적용되도록 설정하세요.

nice / renice

사용자 입장에서는 우선순위의 변경폭의 제한이 있다. 

프로세스의 우선순위를 조절하기 위함.
당장 처리해야 하는 프로세스
지금 실행은 되고 있는데 급하지는 않음.
사용자가 이용가능한 nice 범위 -20 19
nice값이 높은 경우 : 우선순위가 낮아짐.
nice값이 낮은 경우 : 우선순위가 높아짐.


nice -20 19  처음 실행시 적용하는 명령
# nice [op]  CMD 
# nice -n 5 CMD
# nice -5 CMD
# nice -n -5 CMD
# nice --5 CMD

renice -20 19
기존에 설정된 값을 무시하고 새로운 값으로 업데이트 
#  renice [op]  PID 
# ps -l

SELINUX 

9버전은 설치시 기본 활성화
/etc/selinux/config 
SELINUX=enforcing

Enforcing: 강제 적용 selinux 정책에 맞지 않는 경우에는 무조건 차단
Permissive(허용): elinux 정책에 맞지 않는 경우로깅을 남기고 실행은 가능하게 해줌. 디버깅 
Disabled(비활성화됨): selinux를 사용하지 않음.
grubby --update-kernel ALL --args selinux=0
grubby --update-kernel ALL --remove-args selinux
# getenforce : 현재 selinux 상태 확인
# setenforce [1|0]
1 Enforcing
0 Permissive

selinux X
apache - /var/www/html
               - /etc /var /tmp... 

selinux O
apache - /var/www/html
                X - /etc /var /tmp... 

컨텍스트 : 프로세스/ 서비스가 가지고 있는 컨텍스트와 동일한지 확인 [내가 접근할수 있는 리소스인가?]

파일을 생성하게 되면 :
파일을 생성하는 디렉토리의 컨텍스트를 상속
/var/www/html http_content_t

/root   admin_t

cp , touch 파일을 생성 가능한 명령어들은 부모디렉토리의 컨텍스트를 상속받아 파일에 적용

mv는 컨텍스트를 그대로 가지고 이전을 하기 때문에 적용대상에서 벗어남.

semanage fcontext : 강제로 컨텍스트 속성을 변경
(/.*)? 슬래시로 시작하고 그 뒤에 임의의 수의 문자가 있는 문자 집합'으로 설명되며, 집합은 있을 수도 있고 없을 수도 있습니다. 더 간단히 말하면 이 구문은 비어 있는 경우에도 디렉터리 자체와 일치하지만 해당디렉터리 내에 생성된 거의 모든 파일 이름과 일치한다. => /virtual(/.*)?
/virtual(/.*)? = /virtual 디렉토리를 포함해 재귀적으로 모든 파일 /virtual + 내부의 디렉토리 / 파일 / 숨김파일 등등 하여간 모든파일
semanage fcontext -a -t httpd_sys_content_t '/virtual(/.*)?'

restorecon : 변경된 내용을 적용
restorecon -Rv /virtual

chcon : 임시적인 변경 

193p 
50분

컴퓨터 과학에서 불리언(Boolean) 자료형은 논리 자료형이라고도 하며, 참과 거짓을 나타내는 데 쓰인다. 주로 참은 1, 거짓은 0에 대응하나 언어마다 차이가 있다. 숫자를 쓰지 않고 참과 거짓을 나타내는 영단어 true와 false를 쓰기도 한다.

semanage boolean에서는 특정한 기능에 대한 on off 용도로 사용을 한다.
EX : vsftp 
익명사용자 
anonymous_rw : 옵션에서 조절 하면 기능상 동작을 바로 했음.
하지만 SELINUX -> semanage boolean 에서도 기능을 활성화 시켜줘야 정상 동작.


SELINUX 문제해결시 방법:
강제 : 에러 -> 허용 :디버깅-> 설정 -> 확인

mount / fstab  mount 
----------------
파일시스템  mkfs 
-----LVM------  pv vg lv.. 
파티션   parted / fdisk  / sfdisk 
----------------  lsblk blkid
H/W
+ stratis 나올때도 있고 안나올때도 있음. 
nfs [autofs]

디스크를 구성하여 fstab에 등록 *
LVM 생성 LVM 확장
swap 생성
autofs 구성

서버에서 사용하는 디스크
블록 디스크 / 블록 디스크가 아닌가
PCI 
nvme 

/dev 디렉토리 : 장치에 관련된 파일들이 있는 디렉토리
c :  캐릭터장치  I/O 512byte 
b : 블록장치 I/O 4K

SCSI SAS SSD
인터페이스별 분류

hd < 과거의 방식 IDE
sd < scsi, sas , usb , s-ata
nvme0 < nvme
vd < virtio

lsblk : 블록 디바이스의 리스트를 확인
# lsblk --fs , lsblk -fp

# df : 디렉토리가 어느 장치에 연결되어 있나를 확인하기 위하여 사용

디바이스 인식 
파티션
백업: 전체 백업시 파티션별 진행 
데이터 관리 : 구역별로 격리가 되어있다.  
파일시스템 체크: 부팅시에 자동으로 파일시스템을 체크하는 경우 오래 걸린다. 파일시스템 체크하는 시간을 줄여야 부팅을 빠르게 진행 가능.

MBR
주 파티션 4 [확장파티션1]
실제 이용가능한 주 파티션 3
논리 파티션 11 : 확장 파티션 내에 생성
5 6 7 8 9 10 11 12 13 14 15 
실제로는 이렇게 무지막지하게 나누지는 않는다.
파티션 번호로 파티션을 나눔.
GPT 2T
128개
이름을 부여, 이름으로 관리

파티셔닝을 위한 툴?
fdisk : mbr용 파티셔닝 툴 + gpt 파티션 지원
parted의 name 기능은 아직 존재하지 않음.
sfdisk : 메타데이터를 덤프하여 다른 디스크에 동일한 구조를 생성하기 위해 사용
gdisk : gpt 대응
parted : gpt 파티션 툴 * : ansible에서는 이용해야함.

시험에서 사용하는 툴? : fdisk 
fdisk : 메모리에서 작업하고 저장 명령을 내리기 전까지는 저장하지 않음.-> 작업중 실수가 있더라도 쉽게 되돌리기 가능
parted : 명령을 하는 순간 바로 적용


# fdisk -l [DEV] 특정 디바이스의 파티션 테이블 확인
# fdisk -l 전체 디바이스의 파티션 테이블 확인
# 

디스크 초기화
# dd if=/dev/zero of=/dev/vdb 

# fdisk /dev/vdb

Command (m for help): m 도움말 확인
Command action
   a   toggle a bootable flag              /* 부트 가능한 플래그로 변경 (부트 파티션 저장) */
   b   edit bsd disklabel                  /* bsd 디스크 레이블을 편집 */
   c   toggle the dos compatibility flag   /* 도스 호환 플래그로 변경 */
   d   delete a partition                 /* 파티션 삭제 */
   l   list known partition types        /* 알려진 파티션 형태의 목록 (지원 가능한 파티션 보기) */
   m   print this menu                    /* 메뉴를 출력 */
   n   add a new partition                 /* 새로운 파티션 추가 */
   o   create a new empty DOS partition table /* 새로운 도스 파티션 테이블을 생성 */
   p   print the partition table         /* 파티션 테이블을 출력 (파티션 설정 상태 확인) */
   q   quit without saving changes     /* 변경을 저장하지 않고 종료 */
   s   create a new empty Sun disklabel  /* 새로운 Sun 디스크 레이블을 생성 */
   t   change a partition's system id    /* 파티션의 시스템 id를 변경 (파일 시스템 유형 변경) */
   u   change display/entry units          /* 표시/엔트리 단위를 변경 */
   v   verify the partition table         /* 파티션 테이블을 점검 */
   w   write table to disk and exit      /* 디스크에 테이블을 기록하고 빠져나감(파티션 정보 저장) */
   x   extra functionality (experts only)

  Create a new label
   g   create a new empty GPT partition table  파티션을 GPT 형태로 변경 
   G   create a new empty SGI (IRIX) partition table
   o   create a new empty DOS partition table 파티션을 MBR 형태로 변경 
   s   create a new empty Sun partition table

파티션 생성부터 -> 확인

Command (m for help): n 파티션 생성
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p 파티션 형태 선택 primary 
Partition number (1-4, default 1): 1 파티션 번호 
First sector (2048-10485759, default 2048): 2048 시작 용량 설정
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-10485759, default 10485759): +500M  끝 용량 지정 +용량[용량기호]

Created a new partition 1 of type 'Linux' and of size 500 MiB.

Command (m for help): p
Device     Boot Start     End Sectors  Size Id Type
/dev/vdb1        2048 1026047 1024000  500M 83 Linux

Command (m for help): n
Partition type
   p   primary (1 primary, 0 extended, 3 free)
   e   extended (container for logical partitions)
Select (default p): e
Partition number (2-4, default 2): 
First sector (1026048-10485759, default 1026048): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (1026048-10485759, default 10485759): 
확장 파티션으로 남은 용량 전체 지정
Created a new partition 2 of type 'Extended' and of size 4.5 GiB.

Command (m for help): n
All space for primary partitions is in use.
Adding logical partition 5
First sector (1028096-10485759, default 1028096): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (1028096-10485759, default 10485759): +1G

Created a new partition 5 of type 'Linux' and of size 1 GiB.

Command (m for help): n
All space for primary partitions is in use.
Adding logical partition 6
First sector (3127296-10485759, default 3127296): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (3127296-10485759, default 10485759): +2G

Created a new partition 6 of type 'Linux' and of size 2 GiB.

Command (m for help): p
Disk /dev/vdb: 5 GiB, 5368709120 bytes, 10485760 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x3886e288

Device     Boot   Start      End Sectors  Size Id Type
/dev/vdb1          2048  1026047 1024000  500M 83 Linux
/dev/vdb2       1026048 10485759 9459712  4.5G  5 Extended
/dev/vdb5       1028096  3125247 2097152    1G 83 Linux
/dev/vdb6       3127296  7321599 4194304    2G 83 Linux

Command (m for help): t
Partition number (1,2,5,6, default 6): 1
Hex code or alias (type L to list all): L
Aliases:
   linux          - 83 * 
   swap           - 82 * 
   extended       - 05
   uefi           - EF
   raid           - FD
   lvm            - 8E *
   linuxex        - 85

Hex code or alias (type L to list all): 82

Changed type of partition 'Linux' to 'Linux swap / Solaris'.

Command (m for help): t
Partition number (1,2,5,6, default 6): 5
Hex code or alias (type L to list all): 8E

Changed type of partition 'Linux' to 'Linux LVM'.

Command (m for help): p
Disk /dev/vdb: 5 GiB, 5368709120 bytes, 10485760 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x3886e288

Device     Boot   Start      End Sectors  Size Id Type
/dev/vdb1          2048  1026047 1024000  500M 82 Linux swap / 
/dev/vdb2       1026048 10485759 9459712  4.5G  5 Extended
/dev/vdb5       1028096  3125247 2097152    1G 8e Linux LVM
/dev/vdb6       3127296  7321599 4194304    2G 83 Linux

Command (m for help): d
Partition number (1,2,5,6, default 6): 1

Partition 1 has been deleted.

Command (m for help): p
Disk /dev/vdb: 5 GiB, 5368709120 bytes, 10485760 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x3886e288

Device     Boot   Start      End Sectors  Size Id Type
/dev/vdb2       1026048 10485759 9459712  4.5G  5 Extended
/dev/vdb5       1028096  3125247 2097152    1G 8e Linux LVM
/dev/vdb6       3127296  7321599 4194304    2G 83 Linux

Command (m for help): g
Created a new GPT disklabel (GUID: 1D9C7365-EFFA-C749-AF7C-3411A815BF10).
GPT로 변경해서 파티션 작업

Command (m for help): n
Partition number (1-128, default 1): 
First sector (2048-10485726, default 2048): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-10485726, default 10485726): +500M

Created a new partition 1 of type 'Linux filesystem' and of size 500 MiB.
Command (m for help): t
Selected partition 1
Partition type or alias (type L to list all): L : GPT에서는 입력해야하는 코드가 다르다.
 Aliases:
   linux          - 0FC63DAF-8483-4772-8E79-3D69D8477DE4
   swap           - 0657FD6D-A4AB-43C4-84E5-0933C84B4F4F
   home           - 933AC7E1-2EB4-4F13-B844-0E14E2AEF915
   uefi           - C12A7328-F81F-11D2-BA4B-00A0C93EC93B
   raid           - A19D880F-05FC-4D3B-A006-743F0F84911E
   lvm            - E6D6D379-F507-44C2-A23C-238F2A3DF928

linux 20 
swap 19
lvm 30 
시험에서는 사용되는 디스크가 이미 GPT로 구성되어 파일시스템에 구성되어 있을 가능성이 높다.


Device     Boot   Start      End Sectors  Size Id Type
/dev/vdb1          2048  1026047 1024000  500M 83 Linux
/dev/vdb2       1026048 10485759 9459712  4.5G  5 Extended
/dev/vdb5       1028096  3125247 2097152    1G 83 Linux
/dev/vdb6       3127296 10485759 7358464  3.5G 83 Linux

파티션 테이블 다른 서버에 동일하게 구성하기.
sfdisk -d /dev/vdb | sfdisk /dev/vdc

내부 파티션을 삭제하고 1G짜리 두개로 생성


Device     Boot   Start     End Sectors Size Id Type
/dev/vdb1          2048 2099199 2097152   1G 83 Linux
/dev/vdb2       2099200 4196351 2097152   1G 83 Linux

1G 용량의 파티션 두개 생성

파일시스템 : 파티셔닝 작업이후에 자료를 저장하기위한 논리구조
ext / xfs
ext 파일저장에 필요한 최소 단위를 1K로 변경 가능하기 때문에 작은 용량의 파일을 보관하는데 이점
xfs 대용량 파일시스템 RHEL9의 표준 파일시스템은 xfs 

시험에서 어떤 파일시스템?

파일시스템 생성
# mkfs.
mkfs.cramfs  mkfs.ext4    mkfs.msdos   
mkfs.ext2    mkfs.fat     mkfs.vfat    
mkfs.ext3    mkfs.minix   mkfs.xfs 

vdb1 : ext4
vdb2 : xfs
# mkfs.ext4 /dev/vdb1  : y를 입력
# mkfs.xfs /dev/vdb2   : -f 

마운트 : 디렉토리와 장치를 연결
특정장치에 액세스 할 수 있도록 하는 작업

# mount [장치명] [마운트포인트:디렉토리]
# mount /dev/vdb1 /stage1

# df /stage1
Filesystem     1K-blocks  Used Available Use% Mounted on
/dev/vdb1         996780    24    927944   1% /stage1

# df /stage2
Filesystem     1K-blocks  Used Available Use% Mounted on
/dev/vdb2        1038336 40292    998044   4% /stage2

마운트 해제
# umount [마운트된 디렉토리]
# umount /stage1

: 마운트는 임시적인 연결일 뿐
부팅시에도 사용하도록 하려면?
/etc/fstab 이라는 파일에 등록
/dev/vda3       /boot              xfs                        defaults 0       0
장치              마운트포인트  파일시스템형식 옵션      dump[1.0]    fsck[1.2.0] 

/etc/fstab
UUID=f2fa1894-0ff8-485b-83bf-8df37ef373db       /stage1 ext4    defaults        0       0
# mount -a : fstab 자원중에 마운트가 가능한 모든 자원을 마운트 시키는 명령

/etc/fstab
UUID=f2fa1894-0ff8-485b-83bf-8df37ef373db       /stage1 ext4    defaults        0       0
/dev/vdb2       /stage2 xfs     defaults        0       0

UUID / 장치명 둘다 사용 가능 하지만 권장사항: UUID

1. fstab 수정
2. systemctl daemon-reload
3. mount -a   * 

2번에 있는 daemon-reload 함정
문제는 업데이트만 시킨다.
3으로 재부팅전에 꼭 확인작업 하고나서 진행 하셔야 합니다.

227p 연습문제 
13:45분

# lsblk
# fdisk /dev/[device]
n
p
1
2048
+500M
----------------------
[option]
t
8E 82
------------------------
p
w
# mkfs.ext4 /dev/[device1]
# mkfs.xfs /dev/[device1]
# lsblk --fs

# mkdir /dir1
# mount /dev/[device1] /dir1
# df /dir1
# umount /dir1
# vi /etc/fstab
UUID=dhdudif /dir1 xfs defaults 0 0
# systemctl deamon-reload
# mount -a
# df /dir1
# lsblk


swap
디스크공간을 메모리 영역처럼 사용하기 위한 기술

windows 가상메모리
linux unix - swap 

swap size 권장 사항.
https://access.redhat.com/ko/solutions/744483

스왑을 구성하는 경우에는 시스템 디스크가 아닌 다른 디스크에 구성
스왑이 사용되는 것은?
물리적인 메모리가 부족하다 : 빠른 증설 고려
가끔씩 프로그램중에 swap을 이용하게끔 설계되는 경우.

# top
# free 
# free -h 
를 이용하여 스왑 메모리 사용 확인

swapin   MEM <<<< DISK
swapout MEM >>>>> DISK

mkswap : 스왑을 생성하는 경우
swapon : 스왑을 활성화 시키는 경우
swapoff : 스왑을 비활성화 시키는 경우
swapon -s : 스왑에 대한 상태 확인
fstab manual : 부팅시 활성화를 위해 스왑을 등록
pri=[##] * : 스왑이 두개이상경우 우선순위를 주기 위하여 우선순위값을 등록. 빠른 디스크를 먼저 사용하도록 등록

fdisk를 통하여 디스크 파티셔닝

Device     Boot   Start     End Sectors  Size Id Type
/dev/vdb1          2048 2099199 2097152    1G 82 Linux swap / Solaris   : 파티션 ID를 swap으로 교체를 하여 사용
/dev/vdb2       2099200 5171199 3072000  1.5G 83 Linux  : 내부에서 파일을 생성하여 스왑 공간으로 활용하기 위함.

# mkswap /dev/vdb1 
Setting up swapspace version 1, size = 1024 MiB (1073737728 bytes)
no label, UUID=892869d2-4313-4760-b333-060232c4e59a
# lsblk --fs
─vdb1
│    swap   1           892869d2-4313-4760-b333-060232c4e5

# swapon /dev/vdb1
# swapon -s 

파티션을 이용한 파일로 swap 공간 생성

# mkdir /swap
# mkfs.xfs /dev/vdb2
# mount /dev/vdb2 /swap
# cd /swap
# dd if=/dev/zero of=swapfile bs=1M count=1024
# mkswap swapfile
# 
# chmod 0600 swapfile
# swapon /swap/swapfile
# swapon -s
# swapoff /dev/vdb1
# swapoff /swap/swapfile

# vi /etc/fstab
UUID=892869d2-4313-4760-b333-060232c4e59a       swap    swap    defaults        0       0
# swapon -a

/swap/swapfile  swap    swap    defaults        0       0
파일의 경우에는 절대 경로로 지정

pri 옵션을 이용하여 fstab 파일에서 우선순위를 지정.

UUID=892869d2-4313-4760-b333-060232c4e59a       swap    swap    defaults,pri=20        0       0
/swap/swapfile  swap    swap    pri=10  0       0

재부팅전에 swapon -a 명령을 입력하여 정상동작하는지 확인을 꼭 하기 바랍니다.

mkswap > swapon > fstab > pri 옵션 지정

마운트           swapon / fstab -> pri=10
------------
파일시스템   스왑 파일시스템
-----------
파티션            스왑파티션
-----------













