
# ls
# cd
# pwd
# passwd
# useradd
# rm
# cp
# mv
# date
# touch
# mkdir
# rmdir
# id
# cat
# ps
# bash
# su -
# echo
# more
# man
# clear
# ln
# tree
# dnf
# chmod
# chown
# umask
# which
# where is
# whereis
# alias
# histroy
# stat
# file
# cat file1 file2 > file3
# cat < file1
# ssh
# scp
# sftp
# script
# tree
# vi
# uname
# systemctl
# exit
# export
# ^c
# ^d
# export
# poweroff
# init 
# reboot
# shutdown
# ping
# telnet
# ifconfig
# head
# tail
# who
# last
# lastb
# w
# while true do ; action ; done
# df
# du
# sort
# tee
# wall 
# grep
# find
# find . -name core 2> /dev/null




