RH134  admin2
10:00 - 18:00
11:30 - 12:30 (13:00)

식권은 매일 나눠드립니다.

mail - 20230918 검색
Red Hat virtual classroom training class: 20230918-NA-RH134 (48245340)

https://rol.redhat.com
redhat ID
passwd

수업 종료후 45일간 랩을 사용가능 

사이트 로그인후 
리소스 > e-book 다운로드 

github:
https://github.com/studylabdoc/text
https://github.com/studylabdoc/text/tree/main/REDHAT/RH134
https://github.com/studylabdoc/text/blob/main/REDHAT/RH134/20230918.memo
--------------------
기본 명령어는 없다.

RH124 > RH134 = RH199  RHCSA 

리눅스 활용 



# ls
# cd
# pwd
# passwd
# useradd
# rm
# cp
# mv
# date
# touch
# mkdir
# rmdir
# id
# cat
# ps
# bash
# su -
# echo
# more
# man
# clear
# ln
# tree
# dnf
# chmod
# chown
# umask
# which
# where is
# whereis
# alias
# histroy
# stat
# file
# cat file1 file2 > file3
# cat < file1
# ssh
# scp
# sftp
# script
# tree
# vi
# uname
# systemctl
# exit
# export
# ^c
# ^d
# export
# poweroff
# init 
# reboot
# shutdown
# ping
# telnet
# ifconfig
# head
# tail
# who
# last
# lastb
# w
# while true do ; action ; done
# df
# du
# sort
# tee
# wall 
# grep
# find
# find . -name core 2> /dev/null

RH124 부터 사용되는 기본 명령어

머신에서 사용되는 기본 계정 두가지
student / student
root    / redhat 
ssh는 자동 로그인 

https://meet.google.com/gtq-geur-ads

# man
모든 프로그램 
제품 - 설명서 
명령어들은 도움말이 존재.
만든 사람이 가장 잘 알고있다.

도움말을 보는 방법
$ ls --help
$ man ls 
$ info ls / pinfo ls 

기능키 : 필수적인 몇가지
q : 빠져나가기
h : 전체 키 확인
enter : 라인 별로 출력
space bar: 페이지별로 출력
b : 위로 이동
/ : 검색  ex : /-l
n: next 
N: undo next

LS(1)            User Commands           LS(1)

LS : 명령어
(1): 섹션 번호  / # man man

       1   Executable  programs  or shell com‐mands : 사용자가 사용가능한 명령어 
       2   System calls (functions provided by
           the kernel)
       3   Library   calls  (functions  within
           program libraries)
       4   Special  files  (usually  found  in
           /dev)
       5   File  formats and conventions, e.g./etc/passwd : 파일 포맷 
       6   Games
       7   Miscellaneous   (including    macro
           packages   and  conventions),  e.g.
           man(7), groff(7)
       8   System   administration    commands (usually only for root) : 관리자 전용 명령어 
       9   Kernel routines [Non standard]

1,5,8 
+ service daemon 
+ config file

NAME 명령어에 대한 간략한 설명 
       ls - list directory contents

SYNOPSIS 문법

       ls [OPTION]... [FILE]...

DESCRIPTION 상세한 설명

실제 사용되는 옵션에 대한 출력

-a,--all : -a로 사용해도 되고 --all로 사용해도 된다.
--author : 무조건 --author 옵션으로 사용

example: 명령어 샘플
example Example EXAMPLES

SEE ALSO 참고명령어 

-s 
다른 매뉴얼 종류

명령어 체계
# [1] [2] [3]

[1] 명령어 : 첫 토큰(쉘에서 입력할때 띄어쓰기를 기준으로 첫번째 워드)을 명령어로 인식 
[2] 옵션 : 명령어의 형태 변화 / 출력 변화 
[3] 인자 : file / dir  명령어 실행에 대한 타겟을 변경 

# ls : 파일 / 디렉토리를 확인하는 명려엉
-a : 숨김파일을 확인
-A : 숨김파일을 확인, 단 .과 ..을 제외 
-l : 긴 포맷으로 출력
-rw-r--r--. 1 root root 0 Sep 17 22:16 file1
- 파일 형식
- 일반 파일
d 디렉토리
b 장치파일 블록디바이스 4K
c 장치파일 캐릭터디바이스 512B
l 링크파일 [바로가기]
rw-r--r-- [rwxrwxrwx]
권한 표시 
. : ACL 권한 표시
. = acl 이 없다
+ = acl 설정이 있다. 

1 링크 : inode에서 동일한 파일로 접근 할 수 있는 파일이 몇개가 있는가? 
root 소유자 /etc/passwd
root 그릅소유자 /etc/group 
0  file size : du 
Sep 17 22:16 : 수정 시간 
접근 시간 : 마지막으로 접근한 시간
수정 시간 : 파일의 컨텐츠를 변경한 시간
변경 시간 : inode 테이블이 변경된 시간
stat
f

-h : 용량을 사람이 보기 쉽게 표시 
-i : inode 번호를 확인
-rt : 시간정보로 정렬
-v : 숫자 + 이름 으로 정렬시 순서대로 나타내기 
https://meet.google.com/ubt-caxx-ajg

# cd : 작업 디렉토리를 변경
# cd  : 어디에 있던지 홈 디렉토리로 이동 

# cd - : 바로 직전의 디렉토리로 이동 
OLDPWD - PWD 
# cd -P /path : 링크 위치가 아니라 실제 디렉토리 위치로 이동 
# cd /dirpath
디렉토리 명은 자동완성 

. : 현재 디렉토리
.. : 부모 디렉토리 

이동 X 변경 <<

# pwd
현재 디렉토리 위치 출력

# passwd
비밀번호 교체 + 계정 관리 명령어
사용자: 
1. 기존 비밀번호 체크
2. 새로운 비밀번호 입력
3. 새로운 비밀번호 재확인
비밀번호 정책에 영향 받는다.
all authentication tokens updated successfully < 비밀번호 설정 완료 
본인 계정만 변경 가능

관리자:
1. 새로운 비밀번호 입력
2. 새로운 비밀번호 재확인
정책에 영향을 받지 않음
시스템에 존재하는 모든 계정의 비밀번호 변경 가능

--stdin : 표준 입력을 이용하여 계정 비밀번호 설정 

# echo 'team01' | passwd --stdin team01
> 이후 작업에서 history 

# useradd
계정 생성
-u uid 지정 # useradd team01 > # useradd -u 3500 team01 
-g : 그룹 지정
-G : 서브 그룹 지정 > usermod 

# rm
삭제
-f : 강제의 의미를 가지고 있음. 
-v : 내역을 자세하게 확인 
-r : 디렉토리 삭제시 이용 

# cp
복사
cp 원본 타겟
# cp file1 file2 
-r : 디렉토리 복사 
-a : 아카이빙 
-p : mode,own‐ership,timestamps 정보를 그대로 가지고 간다.

# mv
이동
mv 원본 타겟
-t
# mv file1 file2
# mv file1 file2 file3 /dir1
# mv dir1 dir2 dir3 dir4
# mv -t dir1 dir2 dir3 dir4 : 1번 디렉토리에서 나머지 디렉토리를 이동 

# date : 시간정보를 나타내는 명령
# date +옵션지정
%m 월
%d 일
%H 시
%M 분
%s 19700101부터의 초
%S 초
%N 나노초 


# touch
1. 빈 파일을 생성
2. 파일의 시간 변경
# touch file3 : 현재 시간으로 변경
# touch -t [년]월일시분 file3 : 원하는 시간으로 변경 

mk : 생성
ls : 확인
rm : 삭제
ch : 변경

최근 명령어는 ? 명령어 세트로 구성
자동완성이 좀 더 필수 bash-completion 

# mkdir
디렉토리 생성
# mkdir -p ir1/dir2/dir3/dir4 : 타겟은 dir4지만 부모 디렉토리 중에 없는 디렉토리도 생성


# rmdir
# rmdir -p ir1/dir2/dir3/dir4 : 타겟은 dir4지만 부모 디렉토리도 순차적으로 삭제 

# id
접속한 계정에 대한 확인 
그룹 확인
메인 그룹? 

# cat
텍스트 파일을 확인하는 명령어 X
concatenate / standard output
병합                   표준 출력

파일을 표준 출력으로 내보내고 
기존에 존재하는 파일들을 병합하여 새로운 파일로 생성하는 명령어
-n 출력앞에 숫자 붙인다.

pipe : 표준 입력 > 표준 출력 
tac : 출력을 반대방향으로 출력 

# ps
프로세스를 확인하는 명령어
# ps -f
# ps -ef
# ps aux

# bash
sh -> ksh -> bash -> zsh 
csh -> tcsh 
스크립트 zsh 대응 

# su -
사용자가 하나의 계정만을 사용하기 보다
정책에 맞추어 여러 계정

컨테이너 작업시 su - 사용 금지
conu
# su - conu 
docker / podman > 온갖 에러를 볼 수 있습니다.
# ssh conu@lcoalhsot << 

단점 : 
su : 상대방의 비밀번호를 알아야 한다.
사용자 --> 다른 사용자 비밀번호필요
사용자 --> 관리자 비밀번호필요
관리자 --> 사용자 비밀번호필요하지 않다.

# sudo 
사용자 계정의 비밀번호를 입력한다. 
sudoers : 권한에 대한 정의가 되어 있지 않으면 사용 불가능

# echo
1. 텍스트를 입력하여 표준 출력


2. 환경변수 / 지역 변수 출력 
   env / set 

# more
사용되는 기능키는 man 과 동일
# more file
# cmd | more 

# clear

# ln
하드링크 # ln file1 file2
inode [NUM  1[path] 권 소 time..  ]

소프트링크 # ln -s file1 file2
왠만하면 소스쪽은 절대 경로
ln -s /test/file1 file2

한계정
하드링크
파일시스템을 넘길수 없다.
디렉토리에 연결 불가

소프트링크
디렉토리 가능
디바이스 넘어서 가능
원본 파일이 삭제되었을때 볼수 없음.


# tree
디렉토리 및 파일 구조 확인 

# dnf
yum 

- rwx rwx rwx root root

rwx rwx rwx
  U   G  O

U 사용자
G 그룹사용자
O u/g제외한 나머지 사용자 
A u+g+o 사용자

+ 권한을 추가
- 권한을 제거
= 기존 권한을 무시하고 새로운 권한으로 업데이트 

r 
w
x

r 
w
x


r 
w
x
X

0-7



# chmod
	
# chown
소유자 / 그룹 소유자 변경
# chown root [F|D]
# chown .root [F|D]
# chown root.root [F|D]
# chown root:root [F|D] < 권장사항
-r 디렉토리 내부의 모든 파일도 변경 
-v 변경 내용을 출력

# umask

# which
# where is
# whereis
# alias
# histroy
# stat
# file
# cat file1 file2 > file3
# cat < file1
# ssh
# scp
# sftp
# script
# tree
# vi
# uname
# systemctl
# exit
# export
# ^c
# ^d
# export
# poweroff
# init 
# reboot
# shutdown
# ping
# telnet
# ifconfig
# head
# tail
# who
# last
# lastb
# w
# while true do ; action ; done
# df
# du
# sort
# tee
# wall 
# grep
# find
# find . -name core 2> /dev/null




