RH134[5]

https://meet.google.com/pec-vcuk-geq

https://github.com/studylabdoc/text/blob/main/REDHAT/RH134/20240129.txt

134에서의 시험범위.

연습 가이드: 반복 실행 사용자 작업 예약 ........................................................................ 44
연습 가이드: 정확한 시간 유지 관리 .............................................................................. 96
연습 가이드: 압축된 tar 아카이브 관리 ........................................................................ 113
연습 가이드: 튜닝 프로파일 조정 ................................................................................ 141
연습 가이드: 파티션, 파일 시스템, 영구 마운트 추가 ........................................................ 209
연습 가이드: 스왑 공간 관리 ...................................................................................... 217
연습 가이드: 논리 볼륨 생성 및 확장 ............................................................................ 242
연습 가이드: 계층화된 스토리지 관리 ........................................................................... 254
연습 가이드: 네트워크 연결 스토리지 자동 마운트 .......................................................... 280
연습 가이드: 루트 암호 재설정 ................................................................................... 306
연습 가이드: SELinux 포트 레이블 지정 제어 ................................................................ 337
연습 가이드: 컨테이너 스토리지 및 네트워크 리소스 관리 ................................................. 421
연습 가이드: 컨테이너를 시스템 서비스로 관리 .............................................................. 433


메일 : 20240129
https://rol.redhat.com  
MY VIRTUAL TRAINING CLASSES> 
RH134 > JOIN 

1. e-book  다운로드
리소스 -> PDF 다운로드 => ko
2.  랩 환경 콘솔 
랩
Web Applications > Classroom Web Terminal > Access 

수업시간
10:00 - 18:00 

점심시간 :
12:30 - 14:00

쉬는시간 : 10 분

RH124 명령어 위주
RH134 자격증 대비 + 로컬 시스템 관리 
RH199 124 + 134 => 압축 -> 자격증 대비

135 [134+ exam]
시험이 주된 목적이다.

바우처 -? 수요일, 화요일 
한달 정도는 밀려있다. 

키오스크 장비

에티버스      오전2 오후 2


RH135 시험이 주된 목표
1. 오리지날 134만 하는 과정
2. 시험 관련해서 풀이 < 

RHCSA EXAM
기본 명령어 숙지 필수 .
로컬 사용자 계정 관리
로컬 그룹 계정 관리
사용자 암호 관리 useradd usermod groupadd groupmod chage passwd.. 
기본 권한 및 파일 액세스 관리 chown chmod+ [setuid setgid] umask 
DNF 소프트웨어 리포지토리 활성화 + DNF를 사용하여 소프트웨어 패키지 설치 및 업데이트

반복 실행 시스템 작업 예약
정확한 시간 유지 관리
압축된 tar 아카이브 관리
튜닝 프로파일 조정
SELinux 문제 조사 및 해결 : [port]  + SELinux 포트 레이블 지정 제어
firewall-cmd 사용
시스템 서비스 제어 systemctl , journalctl ..

기본 스토리지 관리
LVM 생성 / 확장
SWAP 구성
파티션 구성 > 파일시스템 구성 > mount / fstab 등록
네트워크 연결 스토리지 자동 마운트
루트 암호 재설정

컨테이너 파일을 이용하여 이미지 빌드
컨테이너 스토리지 및 네트워크 리소스 관리
컨테이너를 시스템 서비스로 관리
find 
grep
최근에 자주 나오는 두 세트
1 alias 구성 , umask 구성  .bashrc
2 명령어 생성이후 PATH를 통해 명령어 실행 


210/300
3:00 
시험 방법
1. 오프라인 시험
현재 운영이 거의 되지 않고 있음. 
2. 온라인 시험
2-1 키오스크 장비를 통한 시험
	학동역 -> 에티버스 
	패스트레인 -
2-2 remote exam 통한 시험
집 / 회사  : 비추천
카메라 2대 책상위를 다 치워야 합니다. 
컴퓨터/ 키보드 / 마우스 /
ISO 다운로드 -> linux live boot > network -> 시험 접근 

RH134+EX200 같이 등록
수요일 시험 쿠폰 메일 전송

여권 사진 -> ID image 
------------------------------

7버전 시험
LDAP 로그인 . X 

SELINUX 

# selinux network
port label 

컨테이너 문제
LVM  출제

기본 명령어 문제 

# vi run.sh
------------------------
#!/usr/bin/bash
echo 'hello'
------------------------

1. 실행 권한 부여
# chmod u+x run.sh
2. 실행 위치 지정
# echo $PATH
# mv run.sh /usr/local/bin
# run.sh
or
# ./run.sh

# which run.sh
/usr/local/bin/run.sh


644

메타캐릭터

' : 문자열을 해석하지 않음.
" : 문자열을 해석하지 않음.
해석하는 문자가 존재함 . $  \  ` 
$ : 환경변수 , 지역변수 출력
`: 역따옴표 내부의 문자열을 명령어로 치환 
최근에는 `가 '랑  혼동의 가능성이 많음. 다른 명령어로 치환
$(CMD)
; : 명령어 격리 
;명령어의 위험성 -> 
앞의 명령어가 실패하더라도 뒤의 명령어를 그냥 실행
cmd1 &&  cmd2
cmd1이 실행되고 exit 0으로 반환 되는 경우에만 cmd2 실행
cmd1 ||  cmd2
cmd1이 실행되고 exit 0이 아닌 코드로  반환 되는 경우에만 cmd2 실행
1-255

! @ # 

\ :
1. 바로 다음에 오는 한 문자를 해석하지 않음.
2. 아무 문자가 없는 경우에는 PS2 변수를 호출하고 라인을 이어감

반복 실행 사용자 작업 예약
# contab -u username
# contab -l -u username
# contab -e
# contab -r
/var/spool/cron/username
# cat /etc/crontab < cron에 대한 사용 형식

* * * * * CMD
*/2 * * * * CMD
23-25 14,17,22  * * * CMD
*/10 * * * * CMD

10,20,30,40,50,0
13,23,33,43,53,3
0 0 * * * CMD : 시스템에서 동작하는 스케쥴러들이 정각, 정시에 동작하기 때문에 사용자가 이용하는 스케쥴러의 경우에는 분:10분 이후~
시 00시는 제외

15:34 
34 15 * * * cmd

student 계정으로 실행되는 crontab을 다음과 같이 설정:

15:23에 실행되는 다음 명령을 작성하세요. 
echo 'hello'

62p
14:45분
92 

정확한 시간 유지 관리

rdate > ntp 

rdate -p timeserver : 시간 서버의 시간 확인 
rdate -s timeserver : 시간 서버와 로컬의 동기화
rdate의 단점 : 네트워크에서 소비된 시간을 계산하지 않음.

리눅스 서버의 온갖 어플리케이션들이 하나된 마음으로 SSO

시간정보가 중요해 짐에 따라 NTP 구성이 필수!

NTP의 경우에는 네트워크에서 보낸 시간을 계산

LO-------> TIME
     T1         T2
LO<------- TIME
      T4         T3

chrony / chronyd 

# dnf -y install chrony
# rpm -ql chrony 
# rpm -ql chrony  | grep conf
# systemctl daemon-reload
# systemctl enable --now chronyd
# systemctl status chronyd
● chronyd.service - NTP client/server
     Loaded: loaded (/usr/lib/systemd/system/chronyd.service; [enabled]; vendor preset: enabled)
     Active: [active (running)] since Mon 2024-01-29 15:21:54 KST; 1s ago
       Docs: man:chronyd(8)
             man:chrony.conf(5)
    Process: 26720 ExecStart=/usr/sbin/chronyd $OPTIONS (code=exited, status=0/SUCCESS)
   Main PID: 26722 (chronyd)
      Tasks: 1 (limit: 10799)
     Memory: 828.0K
        CPU: 17ms
     CGroup: /system.slice/chronyd.service
             └─26722 /usr/sbin/chronyd -F 2

# vi /etc/chrony.conf : ntp 설정을 위한 파일
server classroom.example.com iburst
iburst : iburst 옵션을 사용하는 것이 좋습니다. 그러면 chronyd
서비스가 시작된 후 보다 정확한 초기 시간 동기화를 위해 서비스에서 짧은 기간 동안 네 번 측정합니다.

# systemctl restart chronyd
# chronyc -a makestep
시간서버와 로컬서버의 시간이 차이가 많이 나게되면 동기화에 오랜 시간이 걸린다. 이 걸리는 시간을 압축하기 위하여 해당 명령 

# chronyc sources -v

시험에서는 어디에서 어디까지 인가?
# dnf -y install chrony
# rpm -ql chrony  | grep conf
# vi /etc/chrony.conf
-------------------------------------------------
server classroom.example.com iburst
-------------------------------------------------
# systemctl daemon-reload
# systemctl enable --now chronyd
# timedatectl
# systemctl is-enabled chronyd

압축된 tar 아카이브 관리
# tar
f : 테이프 장치가 아닌 파일로 작업
c : 아카이빙 생성
t : 아카이빙 확인
x : 아카이빙 해제 
v: 작업 내역 확인 
z: gzip 압축을 동시에 수행하는 경우
j: bzip2 압축을 동시에 수행하는 경우
J: xz 압축을 동시에 수행하는 경우

사용 형식
# tar 옵션 생성될파일명 디렉토리,파일
# tar cfz test.tar.gz test
# tar cfj test.tar.bz2 test
# # tar cfJ test.tar.xz test

tar를 이용하여 /var에 대한 아카이빙 파일을 생성한다. 압축 알고리즘은 gzip을 이용하고 생성되는 파일은 /root에 test.tar.gz 으로 생성한다.
# tar cfz /root/test.tar.gz  /var 

함정카드 발동 !
tar를 이용하여 /var에 대한 아카이빙 파일을 생성한다. 압축 알고리즘은 bzip2을 이용하고 생성되는 파일은 /root에 test.tar.xz 으로 생성한다.
# tar cfj /root/test.tar.xz  /var 
시험에서는 마지막에 확인해야 하는것


프로파일 설정

tuned에서 시스템에서 추천하는 프로파일을 적용하고 재부팅 시에도 사용 할 수 있도록 설정하시오.
# dnf -y install tuned
# systemctl enable --now tuned
# tuned-adm recommend
virtual-guest
# tuned-adm profile  virtual-guest
# tuned-adm active

159p

-----DISK-----


mount / fstab  mount                -----+
----------------                                      |
파일시스템  mkfs                                 |
-----[LVM]------  pv vg lv..                 |
파티션   parted / fdisk  / sfdisk        |
----------------  lsblk blkid     ------+
H/W




