RH134[5]

김기연
nsr230@studylab.xyz
01097902540

https://meet.google.com/pec-vcuk-geq

https://github.com/studylabdoc/text/blob/main/REDHAT/RH134/20240129.txt

134에서의 시험범위.

연습 가이드: 반복 실행 사용자 작업 예약 ........................................................................ 44
연습 가이드: 정확한 시간 유지 관리 .............................................................................. 96
연습 가이드: 압축된 tar 아카이브 관리 ........................................................................ 113
연습 가이드: 튜닝 프로파일 조정 ................................................................................ 141
연습 가이드: 파티션, 파일 시스템, 영구 마운트 추가 ........................................................ 209
연습 가이드: 스왑 공간 관리 ...................................................................................... 217
연습 가이드: 논리 볼륨 생성 및 확장 ............................................................................ 242
연습 가이드: 계층화된 스토리지 관리 ........................................................................... 254
연습 가이드: 네트워크 연결 스토리지 자동 마운트 .......................................................... 280
연습 가이드: 루트 암호 재설정 ................................................................................... 306
연습 가이드: SELinux 포트 레이블 지정 제어 ................................................................ 337
연습 가이드: 컨테이너 스토리지 및 네트워크 리소스 관리 ................................................. 421
연습 가이드: 컨테이너를 시스템 서비스로 관리 .............................................................. 433


메일 : 20240129
https://rol.redhat.com  
MY VIRTUAL TRAINING CLASSES> 
RH134 > JOIN 

1. e-book  다운로드
리소스 -> PDF 다운로드 => ko
2.  랩 환경 콘솔 
랩
Web Applications > Classroom Web Terminal > Access 

수업시간
10:00 - 18:00 

점심시간 :
12:30 - 14:00

쉬는시간 : 10 분

RH124 명령어 위주
RH134 자격증 대비 + 로컬 시스템 관리 
RH199 124 + 134 => 압축 -> 자격증 대비

135 [134+ exam]
시험이 주된 목적이다.

바우처 -? 수요일, 화요일 
한달 정도는 밀려있다. 

키오스크 장비

에티버스      오전2 오후 2


RH135 시험이 주된 목표
1. 오리지날 134만 하는 과정
2. 시험 관련해서 풀이 < 

RHCSA EXAM
기본 명령어 숙지 필수 .
로컬 사용자 계정 관리
로컬 그룹 계정 관리
사용자 암호 관리 useradd usermod groupadd groupmod chage passwd.. 
기본 권한 및 파일 액세스 관리 chown chmod+ [setuid setgid] umask 
DNF 소프트웨어 리포지토리 활성화 + DNF를 사용하여 소프트웨어 패키지 설치 및 업데이트

반복 실행 시스템 작업 예약
정확한 시간 유지 관리
압축된 tar 아카이브 관리
튜닝 프로파일 조정
SELinux 문제 조사 및 해결 : [port]  + SELinux 포트 레이블 지정 제어
firewall-cmd 사용
시스템 서비스 제어 systemctl , journalctl ..

기본 스토리지 관리
LVM 생성 / 확장
SWAP 구성
파티션 구성 > 파일시스템 구성 > mount / fstab 등록
네트워크 연결 스토리지 자동 마운트
루트 암호 재설정

컨테이너 파일을 이용하여 이미지 빌드
컨테이너 스토리지 및 네트워크 리소스 관리
컨테이너를 시스템 서비스로 관리
find 
grep
최근에 자주 나오는 두 세트
1 alias 구성 , umask 구성  .bashrc
2 명령어 생성이후 PATH를 통해 명령어 실행 


210/300
3:00 
시험 방법
1. 오프라인 시험
현재 운영이 거의 되지 않고 있음. 
2. 온라인 시험
2-1 키오스크 장비를 통한 시험
	학동역 -> 에티버스 
	패스트레인 -
2-2 remote exam 통한 시험
집 / 회사  : 비추천
카메라 2대 책상위를 다 치워야 합니다. 
컴퓨터/ 키보드 / 마우스 /
ISO 다운로드 -> linux live boot > network -> 시험 접근 

RH134+EX200 같이 등록
수요일 시험 쿠폰 메일 전송

여권 사진 -> ID image 
------------------------------

7버전 시험
LDAP 로그인 . X 

SELINUX 

# selinux network
port label 

컨테이너 문제
LVM  출제

기본 명령어 문제 

# vi run.sh
------------------------
#!/usr/bin/bash
echo 'hello'
------------------------

1. 실행 권한 부여
# chmod u+x run.sh
2. 실행 위치 지정
# echo $PATH
# mv run.sh /usr/local/bin
# run.sh
or
# ./run.sh

# which run.sh
/usr/local/bin/run.sh


644

메타캐릭터

' : 문자열을 해석하지 않음.
" : 문자열을 해석하지 않음.
해석하는 문자가 존재함 . $  \  ` 
$ : 환경변수 , 지역변수 출력
`: 역따옴표 내부의 문자열을 명령어로 치환 
최근에는 `가 '랑  혼동의 가능성이 많음. 다른 명령어로 치환
$(CMD)
; : 명령어 격리 
;명령어의 위험성 -> 
앞의 명령어가 실패하더라도 뒤의 명령어를 그냥 실행
cmd1 &&  cmd2
cmd1이 실행되고 exit 0으로 반환 되는 경우에만 cmd2 실행
cmd1 ||  cmd2
cmd1이 실행되고 exit 0이 아닌 코드로  반환 되는 경우에만 cmd2 실행
1-255

! @ # 

\ :
1. 바로 다음에 오는 한 문자를 해석하지 않음.
2. 아무 문자가 없는 경우에는 PS2 변수를 호출하고 라인을 이어감

반복 실행 사용자 작업 예약
# contab -u username
# contab -l -u username
# contab -e
# contab -r
/var/spool/cron/username
# cat /etc/crontab < cron에 대한 사용 형식

* * * * * CMD
*/2 * * * * CMD
23-25 14,17,22  * * * CMD
*/10 * * * * CMD

10,20,30,40,50,0
13,23,33,43,53,3
0 0 * * * CMD : 시스템에서 동작하는 스케쥴러들이 정각, 정시에 동작하기 때문에 사용자가 이용하는 스케쥴러의 경우에는 분:10분 이후~
시 00시는 제외

15:34 
34 15 * * * cmd

student 계정으로 실행되는 crontab을 다음과 같이 설정:

15:23에 실행되는 다음 명령을 작성하세요. 
echo 'hello'

62p
14:45분
92 

정확한 시간 유지 관리

rdate > ntp 

rdate -p timeserver : 시간 서버의 시간 확인 
rdate -s timeserver : 시간 서버와 로컬의 동기화
rdate의 단점 : 네트워크에서 소비된 시간을 계산하지 않음.

리눅스 서버의 온갖 어플리케이션들이 하나된 마음으로 SSO

시간정보가 중요해 짐에 따라 NTP 구성이 필수!

NTP의 경우에는 네트워크에서 보낸 시간을 계산

LO-------> TIME
     T1         T2
LO<------- TIME
      T4         T3

chrony / chronyd 

# dnf -y install chrony
# rpm -ql chrony 
# rpm -ql chrony  | grep conf
# systemctl daemon-reload
# systemctl enable --now chronyd
# systemctl status chronyd
● chronyd.service - NTP client/server
     Loaded: loaded (/usr/lib/systemd/system/chronyd.service; [enabled]; vendor preset: enabled)
     Active: [active (running)] since Mon 2024-01-29 15:21:54 KST; 1s ago
       Docs: man:chronyd(8)
             man:chrony.conf(5)
    Process: 26720 ExecStart=/usr/sbin/chronyd $OPTIONS (code=exited, status=0/SUCCESS)
   Main PID: 26722 (chronyd)
      Tasks: 1 (limit: 10799)
     Memory: 828.0K
        CPU: 17ms
     CGroup: /system.slice/chronyd.service
             └─26722 /usr/sbin/chronyd -F 2

# vi /etc/chrony.conf : ntp 설정을 위한 파일
server classroom.example.com iburst
iburst : iburst 옵션을 사용하는 것이 좋습니다. 그러면 chronyd
서비스가 시작된 후 보다 정확한 초기 시간 동기화를 위해 서비스에서 짧은 기간 동안 네 번 측정합니다.

# systemctl restart chronyd
# chronyc -a makestep
시간서버와 로컬서버의 시간이 차이가 많이 나게되면 동기화에 오랜 시간이 걸린다. 이 걸리는 시간을 압축하기 위하여 해당 명령 

# chronyc sources -v

시험에서는 어디에서 어디까지 인가?
# dnf -y install chrony
# rpm -ql chrony  | grep conf
# vi /etc/chrony.conf
-------------------------------------------------
server classroom.example.com iburst
-------------------------------------------------
# systemctl daemon-reload
# systemctl enable --now chronyd
# timedatectl
# systemctl is-enabled chronyd

압축된 tar 아카이브 관리
# tar
f : 테이프 장치가 아닌 파일로 작업
c : 아카이빙 생성
t : 아카이빙 확인
x : 아카이빙 해제 
v: 작업 내역 확인 
z: gzip 압축을 동시에 수행하는 경우
j: bzip2 압축을 동시에 수행하는 경우
J: xz 압축을 동시에 수행하는 경우

사용 형식
# tar 옵션 생성될파일명 디렉토리,파일
# tar cfz test.tar.gz test
# tar cfj test.tar.bz2 test
# # tar cfJ test.tar.xz test

tar를 이용하여 /var에 대한 아카이빙 파일을 생성한다. 압축 알고리즘은 gzip을 이용하고 생성되는 파일은 /root에 test.tar.gz 으로 생성한다.
# tar cfz /root/test.tar.gz  /var 

함정카드 발동 !
tar를 이용하여 /var에 대한 아카이빙 파일을 생성한다. 압축 알고리즘은 bzip2을 이용하고 생성되는 파일은 /root에 test.tar.xz 으로 생성한다.
# tar cfj /root/test.tar.xz  /var 
시험에서는 마지막에 확인해야 하는것


프로파일 설정

tuned에서 시스템에서 추천하는 프로파일을 적용하고 재부팅 시에도 사용 할 수 있도록 설정하시오.
# dnf -y install tuned
# systemctl enable --now tuned
# tuned-adm recommend
virtual-guest
# tuned-adm profile  virtual-guest
# tuned-adm active

159p

-----DISK-----


mount / fstab  mount                -----+
----------------                                      |
파일시스템  mkfs                                 |
-----[LVM]------  pv vg lv..                 |
파티션   parted / fdisk  / sfdisk        |
----------------  lsblk blkid     ------+
H/W


하드웨어 확인 
--------------------------------
# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
vda    252:0    0   10G  0 disk 
├─vda1 252:1    0    1M  0 part 
├─vda2 252:2    0  200M  0 part /boot/efi
├─vda3 252:3    0  500M  0 part /boot
└─vda4 252:4    0  9.3G  0 part /
vdb    252:16   0    5G  0 disk   << 작업에 사용할 디스크 
vdc    252:32   0    5G  0 disk 
vdd    252:48   0    5G  0 disk 


# lsblk -fs  : 파일시스템의 UUID를 확인하기 위하여 사용
NAME FSTYPE FSVER LABEL UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
vda1                                                                        
└─vda
                                                                            
vda2 vfat   FAT16       7B77-95E7                             192.8M     3% /boot/efi
└─vda
                                                                            
vda3 xfs          boot  5e75a2b9-1367-4cc8-bb38-4d6abc3964b8  334.7M    32% /boot
└─vda
                                                                            
vda4 xfs          root  fb535add-9799-4a27-b8bc-e8259f39a767    7.2G    23% /
└─vda
                                                                            
vdb                                                                         
vdc                                                                         
vdd  


파티션 생성  , 확인 
-----------------------------------------
작업에 사용할 디스크 /dev/vdb
# fdisk -l /dev/vdb 현재 저장되어 있는 파티션 테이블 확인
Disk /dev/vdb: 5 GiB, 5368709120 bytes, 10485760 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

fdisk 
Command (m for help): m 도움말 확인
Command action
   a   toggle a bootable flag              /* 부트 가능한 플래그로 변경 (부트 파티션 저장) */
   b   edit bsd disklabel                  /* bsd 디스크 레이블을 편집 */
   c   toggle the dos compatibility flag   /* 도스 호환 플래그로 변경 */
   d   delete a partition                 /* 파티션 삭제 */
   l   list known partition types        /* 알려진 파티션 형태의 목록 (지원 가능한 파티션 보기) */
   m   print this menu                    /* 메뉴를 출력 */
   n   add a new partition                 /* 새로운 파티션 추가 */
   o   create a new empty DOS partition table /* 새로운 도스 파티션 테이블을 생성 */
   p   print the partition table         /* 파티션 테이블을 출력 (파티션 설정 상태 확인) */
    quit without saving chang  qes     /* 변경을 저장하지 않고 종료 */
   s   create a new empty Sun disklabel  /* 새로운 Sun 디스크 레이블을 생성 */
   t   change a partition's system id    /* 파티션의 시스템 id를 변경 (파일 시스템 유형 변경) */
   u   change display/entry units          /* 표시/엔트리 단위를 변경 */
   v   verify the partition table         /* 파티션 테이블을 점검 */
   w   write table to disk and exit      /* 디스크에 테이블을 기록하고 빠져나감(파티션 정보 저장) */
   x   extra functionality (experts only)

  Create a new label
   g   create a new empty GPT partition table  파티션을 GPT 형태로 변경 
   G   create a new empty SGI (IRIX) partition table
   o   create a new empty DOS partition table 파티션을 MBR 형태로 변경 
   s   create a new empty Sun partition table

# fdisk /dev/vdb
# lsblk 
vdb    252:16   0    5G  0 disk 
├─vdb1 252:17   0    1G  0 part 
└─vdb2 252:18   0    1G  0 part 
파티션 두개 생성.

파일 시스템 생성
-------------------------------
# mkfs.ext4 /dev/vdb1
# mkfs.xfs /dev/vdb2

마운트 
-------------------------
# mkdir /stage1    : /dev/vdb1
# mkdir /stage2    : /dev/vdb2

mount 디바이스 디렉토리
# mount /dev/vdb1 /stage1
# mount UUID=a3300ecb-be9d-4d63-b563-a22bce7578a6 /stage2

fstab 등록 : 재부팅시에도 사용 가능한 상태로 있어야 한다.
# umount /stage1
# umount /stage2

# vi /etc/fstab
작성 방식
#device mountpoint f/s option dump fsck

/dev/vdb1       /stage1 ext4    defaults        0       0
UUID=a3300ecb-be9d-4d63-b563-a22bce7578a6       /stage2 xfs     defaults        0       0

# systemctl daemon-reload
# mount -a

swap
--------------------------
스왑의 구성부터 사용

fdisk -> swap partition
mkswap : 스왑 파일시스템 구성
swapon : 스왑 활성화
swapoff : 스왑 비활성화
/etc/fstab에 등록하여 스왑을 부팅시에 활성화.

[root@servera ~]# fdisk /dev/vdb

Command (m for help): p
Disk /dev/vdb: 5 GiB, 5368709120 bytes, 10485760 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xa2c119ca

Device     Boot Start     End Sectors Size Id Type
/dev/vdb1        2048 2099199 2097152   1G 83 Linux

Filesystem/RAID signature on partition 1 will be wiped.

Command (m for help): t
Selected partition 1
Aliases:
   linux          - 83
   swap           - 82
   extended       - 05
   uefi           - EF
   raid           - FD
   lvm            - 8E
   linuxex        - 85
Hex code or alias (type L to list all): 82
Changed type of partition 'Linux' to 'Linux swap / Solaris'.


Command (m for help): p
Disk /dev/vdb: 5 GiB, 5368709120 bytes, 10485760 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xa2c119ca

Device     Boot Start     End Sectors Size Id Type
/dev/vdb1        2048 2099199 2097152   1G 82 Linux swap / Sola

Command (m for help): q





[root@servera ~]# fdisk -l /dev/vdb
Disk /dev/vdb: 5 GiB, 5368709120 bytes, 10485760 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xa2c119ca

Device     Boot Start     End Sectors Size Id Type
/dev/vdb1        2048 2099199 2097152   1G 82 Linux swap / Sola

[root@servera ~]# mkswap /dev/vdb1
Setting up swapspace version 1, size = 1024 MiB (1073737728 bytes)
no label, UUID=830c2564-28ad-4a83-a611-dc9c73cc3dc4
[root@servera ~]# lsblk  --fs /dev/vdb
NAME FSTYPE FSVER LABEL UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
vdb                                                                         
└─vdb1
     swap   1           830c2564-28ad-4a83-a611-dc9c73cc3dc4

[root@servera ~]# free
               total        used        free      shared  buff/cache   available
Mem:         1817392      208444     1428928        9676      180020     1454328
Swap:              0           0           0
[root@servera ~]# swapon /dev/vdb1
[root@servera ~]# free
               total        used        free      shared  buff/cache   available
Mem:         1817392      208608     1428704        9676      180080     1454180
Swap:        1048572           0     1048572

# swapon -s
Filename                                Type            Size  Used             Priority
/dev/vdb1                               partition       10485720               -2

# swapoff /dev/vdb1  
[root@servera swap]# swapon -p 10 /dev/vdb1
[root@servera swap]# swapon -s
Filename                                Type            Size         Used            Priority
/dev/vdb1                               partition       1048572         0               10
우선순위 : 스왑이 사용되는 파일시스템의 우선순위
[root@servera swap]# vi /etc/fstab
UUID=830c2564-28ad-4a83-a611-dc9c73cc3dc4       swap    swap  defaults        0       0
[root@servera swap]# swapon -a
[root@servera swap]# swapon -s
Filename                                Type            Size         Used            Priority
/dev/vdb1                               partition       1048572         0               -2


UUID=830c2564-28ad-4a83-a611-dc9c73cc3dc4       swap    swap  defaults,pri=20        0       0
/swap/swapfile  swap swap defaults,pri=10        0       0
우선순위를 주기 위해서 pri=값을 주면 됨높은값이 먼저 사용되는 swap 이기 때문에 먼저 사용할 디바이스에 대하여 높은 값을 설정 한다.

[root@servera swap]# swapon -s
Filename                                Type            Size            Used            Priority
/dev/vdb1                               partition       1048572         0               20
/swap/swapfile                          file            1048572         0               10

스왑 문제는 block disk 형태로 구성을 해야 하기 때문에 dd로 만드는 데이터 파일 형태로 구성하면 점수가 없음.

235p swap exam
239p lab 
3:00 LVM 시작 

파일시스템 :
표준 파일 시스템
: 용량이 한번 정해지면 변경 X
논리 파일 시스템
: 필요한 경우 용량 변경 가능
LVM RAID 
클라우드에서는 LVM으로 디스크를 제공을 하고 있기 때문에 알아둬서 나쁠건 없다.

LVM 
물리장치 : 디스크 
PV : LVM에서 인식하는 디스크
VG : 디스크들의 그룹 
LV : VG에서 분할된 파티션

스왑 디스크를 구성

스왑 파일시스템을 구성한다. 500mib의 용량을 가진 스왑 파일시스템을 구성하고 부팅시에 자동으로 활성화 되도록 설정, 블록디스크로 구성해야 한다. 용량의 범위는 +-25m 








