RH134[5]

김기연
nsr230@studylab.xyz
01097902540

https://meet.google.com/gen-ohuz-rjy

https://github.com/studylabdoc/text/blob/main/REDHAT/RH134/20240129.txt

134에서의 시험범위.

연습 가이드: 반복 실행 사용자 작업 예약 ........................................................................ 44
연습 가이드: 정확한 시간 유지 관리 .............................................................................. 96
연습 가이드: 압축된 tar 아카이브 관리 ........................................................................ 113
연습 가이드: 튜닝 프로파일 조정 ................................................................................ 141
연습 가이드: 파티션, 파일 시스템, 영구 마운트 추가 ........................................................ 209
연습 가이드: 스왑 공간 관리 ...................................................................................... 217
연습 가이드: 논리 볼륨 생성 및 확장 ............................................................................ 242
연습 가이드: 계층화된 스토리지 관리 ........................................................................... 254
연습 가이드: 네트워크 연결 스토리지 자동 마운트 .......................................................... 280
연습 가이드: 루트 암호 재설정 ................................................................................... 306
연습 가이드: SELinux 포트 레이블 지정 제어 ................................................................ 337
연습 가이드: 컨테이너 스토리지 및 네트워크 리소스 관리 ................................................. 421
연습 가이드: 컨테이너를 시스템 서비스로 관리 .............................................................. 433


메일 : 20240129
https://rol.redhat.com  
MY VIRTUAL TRAINING CLASSES> 
RH134 > JOIN 

1. e-book  다운로드
리소스 -> PDF 다운로드 => ko
2.  랩 환경 콘솔 
랩
Web Applications > Classroom Web Terminal > Access 

수업시간
10:00 - 18:00 

점심시간 :
12:30 - 14:00

쉬는시간 : 10 분

RH124 명령어 위주
RH134 자격증 대비 + 로컬 시스템 관리 
RH199 124 + 134 => 압축 -> 자격증 대비

135 [134+ exam]
시험이 주된 목적이다.

바우처 -? 수요일, 화요일 
한달 정도는 밀려있다. 

키오스크 장비

에티버스      오전2 오후 2


RH135 시험이 주된 목표
1. 오리지날 134만 하는 과정
2. 시험 관련해서 풀이 < 

RHCSA EXAM
기본 명령어 숙지 필수 .
로컬 사용자 계정 관리
로컬 그룹 계정 관리
사용자 암호 관리 useradd usermod groupadd groupmod chage passwd.. 
기본 권한 및 파일 액세스 관리 chown chmod+ [setuid setgid] umask 
DNF 소프트웨어 리포지토리 활성화 + DNF를 사용하여 소프트웨어 패키지 설치 및 업데이트

반복 실행 시스템 작업 예약
정확한 시간 유지 관리
압축된 tar 아카이브 관리
튜닝 프로파일 조정
SELinux 문제 조사 및 해결 : [port]  + SELinux 포트 레이블 지정 제어
firewall-cmd 사용
시스템 서비스 제어 systemctl , journalctl ..

기본 스토리지 관리
LVM 생성 / 확장
SWAP 구성
파티션 구성 > 파일시스템 구성 > mount / fstab 등록
네트워크 연결 스토리지 자동 마운트
루트 암호 재설정

컨테이너 파일을 이용하여 이미지 빌드
컨테이너 스토리지 및 네트워크 리소스 관리
컨테이너를 시스템 서비스로 관리
find 
grep
최근에 자주 나오는 두 세트
1 alias 구성 , umask 구성  .bashrc
2 명령어 생성이후 PATH를 통해 명령어 실행 


210/300
3:00 
시험 방법
1. 오프라인 시험
현재 운영이 거의 되지 않고 있음. 
2. 온라인 시험
2-1 키오스크 장비를 통한 시험
	학동역 -> 에티버스 
	패스트레인 -
2-2 remote exam 통한 시험
집 / 회사  : 비추천
카메라 2대 책상위를 다 치워야 합니다. 
컴퓨터/ 키보드 / 마우스 /
ISO 다운로드 -> linux live boot > network -> 시험 접근 

RH134+EX200 같이 등록
수요일 시험 쿠폰 메일 전송

여권 사진 -> ID image 
------------------------------

7버전 시험
LDAP 로그인 . X 

SELINUX 

# selinux network
port label 

컨테이너 문제
LVM  출제

기본 명령어 문제 

# vi run.sh
------------------------
#!/usr/bin/bash
echo 'hello'
------------------------

1. 실행 권한 부여
# chmod u+x run.sh
2. 실행 위치 지정
# echo $PATH
# mv run.sh /usr/local/bin
# run.sh
or
# ./run.sh

# which run.sh
/usr/local/bin/run.sh


644

메타캐릭터

' : 문자열을 해석하지 않음.
" : 문자열을 해석하지 않음.
해석하는 문자가 존재함 . $  \  ` 
$ : 환경변수 , 지역변수 출력
`: 역따옴표 내부의 문자열을 명령어로 치환 
최근에는 `가 '랑  혼동의 가능성이 많음. 다른 명령어로 치환
$(CMD)
; : 명령어 격리 
;명령어의 위험성 -> 
앞의 명령어가 실패하더라도 뒤의 명령어를 그냥 실행
cmd1 &&  cmd2
cmd1이 실행되고 exit 0으로 반환 되는 경우에만 cmd2 실행
cmd1 ||  cmd2
cmd1이 실행되고 exit 0이 아닌 코드로  반환 되는 경우에만 cmd2 실행
1-255

! @ # 

\ :
1. 바로 다음에 오는 한 문자를 해석하지 않음.
2. 아무 문자가 없는 경우에는 PS2 변수를 호출하고 라인을 이어감

반복 실행 사용자 작업 예약
# contab -u username
# contab -l -u username
# contab -e
# contab -r
/var/spool/cron/username
# cat /etc/crontab < cron에 대한 사용 형식

* * * * * CMD
*/2 * * * * CMD
23-25 14,17,22  * * * CMD
*/10 * * * * CMD

10,20,30,40,50,0
13,23,33,43,53,3
0 0 * * * CMD : 시스템에서 동작하는 스케쥴러들이 정각, 정시에 동작하기 때문에 사용자가 이용하는 스케쥴러의 경우에는 분:10분 이후~
시 00시는 제외

15:34 
34 15 * * * cmd

student 계정으로 실행되는 crontab을 다음과 같이 설정:

15:23에 실행되는 다음 명령을 작성하세요. 
echo 'hello'

62p
14:45분
92 

정확한 시간 유지 관리

rdate > ntp 

rdate -p timeserver : 시간 서버의 시간 확인 
rdate -s timeserver : 시간 서버와 로컬의 동기화
rdate의 단점 : 네트워크에서 소비된 시간을 계산하지 않음.

리눅스 서버의 온갖 어플리케이션들이 하나된 마음으로 SSO

시간정보가 중요해 짐에 따라 NTP 구성이 필수!

NTP의 경우에는 네트워크에서 보낸 시간을 계산

LO-------> TIME
     T1         T2
LO<------- TIME
      T4         T3

chrony / chronyd 

# dnf -y install chrony
# rpm -ql chrony 
# rpm -ql chrony  | grep conf
# systemctl daemon-reload
# systemctl enable --now chronyd
# systemctl status chronyd
● chronyd.service - NTP client/server
     Loaded: loaded (/usr/lib/systemd/system/chronyd.service; [enabled]; vendor preset: enabled)
     Active: [active (running)] since Mon 2024-01-29 15:21:54 KST; 1s ago
       Docs: man:chronyd(8)
             man:chrony.conf(5)
    Process: 26720 ExecStart=/usr/sbin/chronyd $OPTIONS (code=exited, status=0/SUCCESS)
   Main PID: 26722 (chronyd)
      Tasks: 1 (limit: 10799)
     Memory: 828.0K
        CPU: 17ms
     CGroup: /system.slice/chronyd.service
             └─26722 /usr/sbin/chronyd -F 2

# vi /etc/chrony.conf : ntp 설정을 위한 파일
server classroom.example.com iburst
iburst : iburst 옵션을 사용하는 것이 좋습니다. 그러면 chronyd
서비스가 시작된 후 보다 정확한 초기 시간 동기화를 위해 서비스에서 짧은 기간 동안 네 번 측정합니다.

# systemctl restart chronyd
# chronyc -a makestep
시간서버와 로컬서버의 시간이 차이가 많이 나게되면 동기화에 오랜 시간이 걸린다. 이 걸리는 시간을 압축하기 위하여 해당 명령 

# chronyc sources -v

시험에서는 어디에서 어디까지 인가?
# dnf -y install chrony
# rpm -ql chrony  | grep conf
# vi /etc/chrony.conf
-------------------------------------------------
server classroom.example.com iburst
-------------------------------------------------
# systemctl daemon-reload
# systemctl enable --now chronyd
# timedatectl
# systemctl is-enabled chronyd

압축된 tar 아카이브 관리
# tar
f : 테이프 장치가 아닌 파일로 작업
c : 아카이빙 생성
t : 아카이빙 확인
x : 아카이빙 해제 
v: 작업 내역 확인 
z: gzip 압축을 동시에 수행하는 경우
j: bzip2 압축을 동시에 수행하는 경우
J: xz 압축을 동시에 수행하는 경우

사용 형식
# tar 옵션 생성될파일명 디렉토리,파일
# tar cfz test.tar.gz test
# tar cfj test.tar.bz2 test
# # tar cfJ test.tar.xz test

tar를 이용하여 /var에 대한 아카이빙 파일을 생성한다. 압축 알고리즘은 gzip을 이용하고 생성되는 파일은 /root에 test.tar.gz 으로 생성한다.
# tar cfz /root/test.tar.gz  /var 

함정카드 발동 !
tar를 이용하여 /var에 대한 아카이빙 파일을 생성한다. 압축 알고리즘은 bzip2을 이용하고 생성되는 파일은 /root에 test.tar.xz 으로 생성한다.
# tar cfj /root/test.tar.xz  /var 
시험에서는 마지막에 확인해야 하는것


프로파일 설정

tuned에서 시스템에서 추천하는 프로파일을 적용하고 재부팅 시에도 사용 할 수 있도록 설정하시오.
# dnf -y install tuned
# systemctl enable --now tuned
# tuned-adm recommend
virtual-guest
# tuned-adm profile  virtual-guest
# tuned-adm active

159p

-----DISK-----


mount / fstab  mount                -----+
----------------                                      |
파일시스템  mkfs                                 |
-----[LVM]------  pv vg lv..                 |
파티션   parted / fdisk  / sfdisk        |
----------------  lsblk blkid     ------+
H/W


하드웨어 확인 
--------------------------------
# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
vda    252:0    0   10G  0 disk 
├─vda1 252:1    0    1M  0 part 
├─vda2 252:2    0  200M  0 part /boot/efi
├─vda3 252:3    0  500M  0 part /boot
└─vda4 252:4    0  9.3G  0 part /
vdb    252:16   0    5G  0 disk   << 작업에 사용할 디스크 
vdc    252:32   0    5G  0 disk 
vdd    252:48   0    5G  0 disk 


# lsblk -fs  : 파일시스템의 UUID를 확인하기 위하여 사용
NAME FSTYPE FSVER LABEL UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
vda1                                                                        
└─vda
                                                                            
vda2 vfat   FAT16       7B77-95E7                             192.8M     3% /boot/efi
└─vda
                                                                            
vda3 xfs          boot  5e75a2b9-1367-4cc8-bb38-4d6abc3964b8  334.7M    32% /boot
└─vda
                                                                            
vda4 xfs          root  fb535add-9799-4a27-b8bc-e8259f39a767    7.2G    23% /
└─vda
                                                                            
vdb                                                                         
vdc                                                                         
vdd  


파티션 생성  , 확인 
-----------------------------------------
작업에 사용할 디스크 /dev/vdb
# fdisk -l /dev/vdb 현재 저장되어 있는 파티션 테이블 확인
Disk /dev/vdb: 5 GiB, 5368709120 bytes, 10485760 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

fdisk 
Command (m for help): m 도움말 확인
Command action
   a   toggle a bootable flag              /* 부트 가능한 플래그로 변경 (부트 파티션 저장) */
   b   edit bsd disklabel                  /* bsd 디스크 레이블을 편집 */
   c   toggle the dos compatibility flag   /* 도스 호환 플래그로 변경 */
   d   delete a partition                 /* 파티션 삭제 */
   l   list known partition types        /* 알려진 파티션 형태의 목록 (지원 가능한 파티션 보기) */
   m   print this menu                    /* 메뉴를 출력 */
   n   add a new partition                 /* 새로운 파티션 추가 */
   o   create a new empty DOS partition table /* 새로운 도스 파티션 테이블을 생성 */
   p   print the partition table         /* 파티션 테이블을 출력 (파티션 설정 상태 확인) */
    quit without saving chang  qes     /* 변경을 저장하지 않고 종료 */
   s   create a new empty Sun disklabel  /* 새로운 Sun 디스크 레이블을 생성 */
   t   change a partition's system id    /* 파티션의 시스템 id를 변경 (파일 시스템 유형 변경) */
   u   change display/entry units          /* 표시/엔트리 단위를 변경 */
   v   verify the partition table         /* 파티션 테이블을 점검 */
   w   write table to disk and exit      /* 디스크에 테이블을 기록하고 빠져나감(파티션 정보 저장) */
   x   extra functionality (experts only)

  Create a new label
   g   create a new empty GPT partition table  파티션을 GPT 형태로 변경 
   G   create a new empty SGI (IRIX) partition table
   o   create a new empty DOS partition table 파티션을 MBR 형태로 변경 
   s   create a new empty Sun partition table

# fdisk /dev/vdb
# lsblk 
vdb    252:16   0    5G  0 disk 
├─vdb1 252:17   0    1G  0 part 
└─vdb2 252:18   0    1G  0 part 
파티션 두개 생성.

파일 시스템 생성
-------------------------------
# mkfs.ext4 /dev/vdb1
# mkfs.xfs /dev/vdb2

마운트 
-------------------------
# mkdir /stage1    : /dev/vdb1
# mkdir /stage2    : /dev/vdb2

mount 디바이스 디렉토리
# mount /dev/vdb1 /stage1
# mount UUID=a3300ecb-be9d-4d63-b563-a22bce7578a6 /stage2

fstab 등록 : 재부팅시에도 사용 가능한 상태로 있어야 한다.
# umount /stage1
# umount /stage2

# vi /etc/fstab
작성 방식
#device mountpoint f/s option dump fsck

/dev/vdb1       /stage1 ext4    defaults        0       0
UUID=a3300ecb-be9d-4d63-b563-a22bce7578a6       /stage2 xfs     defaults        0       0

# systemctl daemon-reload
# mount -a

swap
--------------------------
스왑의 구성부터 사용

fdisk -> swap partition
mkswap : 스왑 파일시스템 구성
swapon : 스왑 활성화
swapoff : 스왑 비활성화
/etc/fstab에 등록하여 스왑을 부팅시에 활성화.

[root@servera ~]# fdisk /dev/vdb

Command (m for help): p
Disk /dev/vdb: 5 GiB, 5368709120 bytes, 10485760 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xa2c119ca

Device     Boot Start     End Sectors Size Id Type
/dev/vdb1        2048 2099199 2097152   1G 83 Linux

Filesystem/RAID signature on partition 1 will be wiped.

Command (m for help): t
Selected partition 1
Aliases:
   linux          - 83
   swap           - 82
   extended       - 05
   uefi           - EF
   raid           - FD
   lvm            - 8E
   linuxex        - 85
Hex code or alias (type L to list all): 82
Changed type of partition 'Linux' to 'Linux swap / Solaris'.


Command (m for help): p
Disk /dev/vdb: 5 GiB, 5368709120 bytes, 10485760 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xa2c119ca

Device     Boot Start     End Sectors Size Id Type
/dev/vdb1        2048 2099199 2097152   1G 82 Linux swap / Sola

Command (m for help): q





[root@servera ~]# fdisk -l /dev/vdb
Disk /dev/vdb: 5 GiB, 5368709120 bytes, 10485760 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xa2c119ca

Device     Boot Start     End Sectors Size Id Type
/dev/vdb1        2048 2099199 2097152   1G 82 Linux swap / Sola

[root@servera ~]# mkswap /dev/vdb1
Setting up swapspace version 1, size = 1024 MiB (1073737728 bytes)
no label, UUID=830c2564-28ad-4a83-a611-dc9c73cc3dc4
[root@servera ~]# lsblk  --fs /dev/vdb
NAME FSTYPE FSVER LABEL UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
vdb                                                                         
└─vdb1
     swap   1           830c2564-28ad-4a83-a611-dc9c73cc3dc4

[root@servera ~]# free
               total        used        free      shared  buff/cache   available
Mem:         1817392      208444     1428928        9676      180020     1454328
Swap:              0           0           0
[root@servera ~]# swapon /dev/vdb1
[root@servera ~]# free
               total        used        free      shared  buff/cache   available
Mem:         1817392      208608     1428704        9676      180080     1454180
Swap:        1048572           0     1048572

# swapon -s
Filename                                Type            Size  Used             Priority
/dev/vdb1                               partition       10485720               -2

# swapoff /dev/vdb1  
[root@servera swap]# swapon -p 10 /dev/vdb1
[root@servera swap]# swapon -s
Filename                                Type            Size         Used            Priority
/dev/vdb1                               partition       1048572         0               10
우선순위 : 스왑이 사용되는 파일시스템의 우선순위
[root@servera swap]# vi /etc/fstab
UUID=830c2564-28ad-4a83-a611-dc9c73cc3dc4       swap    swap  defaults        0       0
[root@servera swap]# swapon -a
[root@servera swap]# swapon -s
Filename                                Type            Size         Used            Priority
/dev/vdb1                               partition       1048572         0               -2


UUID=830c2564-28ad-4a83-a611-dc9c73cc3dc4       swap    swap  defaults,pri=20        0       0
/swap/swapfile  swap swap defaults,pri=10        0       0
우선순위를 주기 위해서 pri=값을 주면 됨높은값이 먼저 사용되는 swap 이기 때문에 먼저 사용할 디바이스에 대하여 높은 값을 설정 한다.

[root@servera swap]# swapon -s
Filename                                Type            Size            Used            Priority
/dev/vdb1                               partition       1048572         0               20
/swap/swapfile                          file            1048572         0               10

스왑 문제는 block disk 형태로 구성을 해야 하기 때문에 dd로 만드는 데이터 파일 형태로 구성하면 점수가 없음.

235p swap exam
239p lab 
3:00 LVM 시작 


스왑 디스크를 구성

스왑 파일시스템을 구성한다. 500mib의 용량을 가진 스왑 파일시스템을 구성하고 부팅시에 자동으로 활성화 되도록 설정, 블록디스크로 구성해야 한다. 용량의 범위는 +-25m 


파일시스템 :
표준 파일 시스템
: 용량이 한번 정해지면 변경 X
논리 파일 시스템
: 필요한 경우 용량 변경 가능
LVM RAID 
클라우드에서는 LVM으로 디스크를 제공을 하고 있기 때문에 알아둬서 나쁠건 없다.

LVM 
물리장치 : 디스크 
PV : LVM에서 인식하는 디스크
VG : 디스크들의 그룹 
LV : VG에서 분할된 파티션
PE : VG에서 할당되는 블록 단위 기본:4M
LE : LV에서 할당되는 블록 단위PE를 매핑 용량은 PE와 동일함

마운트
파일시스템
LVM-> PV VG LV 
파티션
-----
H/W

ext4 xfs

/dev/vdc 
Device     Boot   Start     End Sectors Size Id Type
/dev/vdc1          2048 2099199 2097152   1G 8e Linux LVM
/dev/vdc2       2099200 4196351 2097152   1G 8e Linux LVM

# pvcreate /dev/vdc1
  Physical volume "/dev/vdc1" successfully created.
  Creating devices file /etc/lvm/devices/system.devices

# pvs
  PV         VG Fmt  Attr PSize PFree
  /dev/vdc1     lvm2 ---  1.00g 1.00g

# pvdisplay 
  "/dev/vdc1" is a new physical volume of "1.00 GiB"
  --- NEW Physical volume ---
  PV Name               /dev/vdc1
  VG Name               
  PV Size               1.00 GiB
  Allocatable           NO
  PE Size               0   
  Total PE              0
  Free PE               0
  Allocated PE          0
  PV UUID               Yo4EXS-PO3g-3Vcr-58mH-cT30-YmOE-P6Uu3Y

# vgcreate vg0 /dev/vdc1
  Volume group "vg0" successfully created

# lvcreate -n lv0 -l 100 vg0 

용량 지정시 옵션 
-l : LE 개수를 지정 작성 : EX : -l 100 
-L  실제 용량을 사이즈로 작성 : EX : -L 401M 

# partprobe
디스크 파티션 정보 갱신
# udevadm settle
장치 이름 구성
# lvdisplay /dev/vg0/lv0
  --- Logical volume ---
  LV Path                /dev/vg0/lv0
  LV Name                lv0
  VG Name                vg0
  LV UUID                SNgDWv-FP4e-JQtP-pj4N-7Ljf-pMQB-0kjWfd
  LV Write Access        read/write
  LV Creation host, time servera.lab.example.com, 2024-01-30 15:17:13 +0900
  LV Status              available
  # open                 0
  LV Size                400.00 MiB
  Current LE             100
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:0
# mkfs.ext4 /dev/vg0/lv0
# vi /etc/fstab
UUID=be693985-6cc1-488b-9d34-c10ea1167fe4       /stage1 ext4    defaults        0       0
# systemctl daemon-reload 
# mount -a
# df /stage1
Filesystem          1K-blocks  Used Available Use% Mounted on
/dev/mapper/vg0-lv0    373358    14    348768   1% /stage1

[disk[pv[vg[lv[fs]]]]]

만들기로 끝나면 좋겠지만 확장을 해야 한다.

vg에서 용량이 남아 잇는 경우 남은 용량으로만 확장

# vgs vg0
  VG  #PV #LV #SN Attr   VSize    VFree  
  vg0   1   1   0 wz--n- 1020.00m 620.00m

 # lvextend -l +100 /dev/vg0/lv0
  Size of logical volume vg0/lv0 changed from 400.00 MiB (100 extents) to 800.00 MiB (200 extents).
  Logical volume vg0/lv0 successfully resized.


ext resize2fs  : 블록디바이스 명
xfs xfs_growfs : 마운트명 

# lvextend -r -L +400M /dev/vg1/lv1

ex : fsadm  -F f/s -b 40M /stage1 비추 

lvextend -r -l +1 /dev/mapper/vg0-lv0 ; df -h /stage1
시험에서는 

pvcreate pvs pvdisplay pvremove
vgcreate vgs vgdisplay vgextend vgremove
lvcreate lvs lvbdisplay lvextend lvremove

nfs

servera 클라이언트

serverb 서버

291p nfs 연결
298p autofs 연결
303p lab

11:00 root 패스워드 교체 
패키지 : autofs , nfs-utils
fstab 등록시 FS = nfs 
autofs 
작성 파일이 두개
master -> define 

다이렉트
/- /etc/auto
/shared/dir1 -rw,sync remote-mount
인다이렉트
/shared /etc/auto1
dir1 -rw,sync remote-mount


serverb에서 내보내기 서비스중이다.
/share/dir1을 로컬서버에 /external/dir1에 마운트 하라
serverb:/share/dir1

루트 암호 재설정
패스워드를 변경하는 방법
# passwd
# echo 'redhat' | passwd --stdin root
# echo 'root:redhat' | chpasswd

쉘에 root가 접근이 되어 있지 않음
sudo로 전환될 계정이 없음
인증서로 로그인이 되지 않음.

해킹
root 쉘로 로그인이 불가능한 상황에서 root 패스워드를 리셋해야 하는 경우

콘솔에서 작업
로그인 창이 떠있다면 강제 재부팅ctrl + alt + del

커널 선택 줄
기본커널이 아닌 rescue 커널을 이용하여 부팅, 수정 모드 -> e

수정 모드로 진입 이후에 linux로 시작하는 라인으로 변경 , 해당 라인의 마지막 [end] rd.break 입력 > ctrl + x 

부팅 완료후 메인터넌스 모드 진입 > enter
# mount -o rw,remount /sysroot
# chroot /sysroot
/boot initramfs image 
initramfs > 이미지  압축 해제 > 메모리

패스워드 변경
# echo 'redhat' | passwd --stdin root

SELINUX 
# touch /.autorelabel
# exit
# exit
서버 재부팅
커널 선택 화면에서 레스큐 커널을 선택한 상태로 e를 누른다.
linux 라인에서 마지막으로 이동하여 (end키 이용) rd.break 라고 입력
ctrl -x 를 눌러 부팅
쉘이 뜨면 다음과 같이 입력한다 (묻지마)
mount -o rw,remount /sysroot    :       mount | grep sysroot > rw가 있는지 확인
chroot /sysroot
echo '지정된비번' | passwd --stdin root
touch /.autorelabel
exit
exit
끝

/var/www(/.*)? 의 뜻
 슬래시로 시작하고 그 뒤에 임의의 수의 문자가 있는 문자 집합

디렉토리라는 형식은 뒤에 /가 붙어 있음
/var/www/
www디렉토리안에 존재하는 모든 파일
. 시작, 문자, 숫자,,내부에 존재하는 모든 파일을 지칭

185p
193p
25분


audit

type=AVC msg=audit(1706683305.533:867): avc:  denied  { getattr } for  pid=9911 comm="httpd" path="/var/www/html/index.html" dev="vda4" ino=8401457 scontext=system_u:system_r:httpd_t:s0 tcontext=unconfined_u:object_r:admin_home_t:s0 tclass=file permissive=0
type=SYSCALL msg=audit(1706683305.533:867): arch=c000003e syscall=262 success=no exit=-13 a0=ffffff9c a1=7efca003af38 a2=7efca5e5b740 a3=0 items=0 ppid=9907 pid=9911 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) ses=4294967295 comm="httpd" exe="/usr/sbin/httpd" subj=system_u:system_r:httpd_t:s0 key=(null)ARCH=x86_64 SYSCALL=newfstatat AUID="unset" UID="apache" GID="apache" EUID="apache" SUID="apache" FSUID="apache" EGID="apache" SGID="apache" FSGID="apache"
type=PROCTITLE msg=audit(1706683305.533:867): proctitle=2F7573722F7362696E2F6874747064002D44464F524547524F554E44
type=AVC msg=audit(1706683305.533:868): avc:  denied  { getattr } for  pid=9911 comm="httpd" path="/var/www/html/index.html" dev="vda4" ino=8401457 scontext=system_u:system_r:httpd_t:s0 tcontext=unconfined_u:object_r:admin_home_t:s0 tclass=file permissive=0
type=SYSCALL msg=audit(1706683305.533:868): arch=c000003e syscall=262 success=no exit=-13 a0=ffffff9c a1=7efca003b018 a2=7efca5e5b740 a3=100 items=0 ppid=9907 pid=9911 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) ses=4294967295 comm="httpd" exe="/usr/sbin/httpd" subj=system_u:system_r:httpd_t:s0 key=(null)ARCH=x86_64 SYSCALL=newfstatat AUID="unset" UID="apache" GID="apache" EUID="apache" SUID="apache" FSUID="apache" EGID="apache" SGID="apache" FSGID="apache"
type=PROCTITLE msg=audit(1706683305.533:868): proctitle=2F7573722F7362696E2F6874747064002D44464F524547524F554E44
type=SERVICE_START msg=audit(1706683305.538:869): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dbus-:1.1-org.fedoraproject.Setroubleshootd@5 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'UID="root" AUID="unset"
type=SERVICE_START msg=audit(1706683306.092:870): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dbus-:1.1-org.fedoraproject.SetroubleshootPrivileged@4 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'UID="root" AUID="unset"
type=SERVICE_STOP msg=audit(1706683310.514:871): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'UID="root" AUID="unset"
type=BPF msg=audit(1706683310.536:872): prog-id=53 op=UNLOAD
type=BPF msg=audit(1706683310.536:873): prog-id=52 op=UNLOAD




log
Jan 31 15:41:45 servera systemd[1]: Started dbus-:1.1-org.fedoraproject.Setroubleshootd@5.service.
Jan 31 15:41:46 servera setroubleshoot[10288]: failed to retrieve rpm info for /var/www/html/index.html
Jan 31 15:41:46 servera systemd[1]: Started dbus-:1.1-org.fedoraproject.SetroubleshootPrivileged@4.service.
Jan 31 15:41:46 servera setroubleshoot[10288]: SELinux is preventing /usr/sbin/httpd from getattr access on the file /var/www/html/index.html. For complete SELinux messages run: sealert -l 373e8311-b8eb-478a-856d-3e9f34bfdeb6
Jan 31 15:41:46 servera setroubleshoot[10288]: SELinux is preventing /usr/sbin/httpd from getattr access on the file /var/www/html/index.html.#012#012*****  Plugin restorecon (99.5 confidence) suggests   ************************#012#012If you want to fix the label. #012/var/www/html/index.html default label should be httpd_sys_content_t.#012Then you can run restorecon. The access attempt may have been stopped due to insufficient permissions to access a parent directory in which case try to change the following command accordingly.#012Do#012# /sbin/restorecon -v /var/www/html/index.html#012#012*****  Plugin catchall (1.49 confidence) suggests   **************************#012#012If you believe that httpd should be allowed getattr access on the index.html file by default.#012Then you should report this as a bug.#012You can generate a local policy module to allow this access.#012Do#012allow this access for now by executing:#012# ausearch -c 'httpd' --raw | audit2allow -M my-httpd#012# semodule -X 300 -i my-httpd.pp#012
Jan 31 15:41:46 servera setroubleshoot[10288]: failed to retrieve rpm info for /var/www/html/index.html
Jan 31 15:41:47 servera setroubleshoot[10288]: SELinux is preventing /usr/sbin/httpd from getattr access on the file /var/www/html/index.html. For complete SELinux messages run: sealert -l 373e8311-b8eb-478a-856d-3e9f34bfdeb6
Jan 31 15:41:47 servera setroubleshoot[10288]: SELinux is preventing /usr/sbin/httpd from getattr access on the file /var/www/html/index.html.#012#012*****  Plugin restorecon (99.5 confidence) suggests   ************************#012#012If you want to fix the label. #012/var/www/html/index.html default label should be httpd_sys_content_t.#012Then you can run restorecon. The access attempt may have been stopped due to insufficient permissions to access a parent directory in which case try to change the following command accordingly.#012Do#012# /sbin/restorecon -v /var/www/html/index.html#012#012*****  Plugin catchall (1.49 confidence) suggests   **************************#012#012If you believe that httpd should be allowed getattr access on the index.html file by default.#012Then you should report this as a bug.#012You can generate a local policy module to allow this access.#012Do#012allow this access for now by executing:#012# ausearch -c 'httpd' --raw | audit2allow -M my-httpd#012# semodule -X 300 -i my-httpd.pp#012
Jan 31 15:41:50 servera systemd[1]: systemd-hostnamed.service: Deactivated successfully.
Jan 31 15:41:57 servera systemd[1]: dbus-:1.1-org.fedoraproject.SetroubleshootPrivileged@4.service: Main process exited, code=killed, status=14/ALRM
Jan 31 15:41:57 servera systemd[1]: dbus-:1.1-org.fedoraproject.SetroubleshootPrivileged@4.service: Failed with result 'signal'.
Jan 31 15:41:57 servera systemd[1]: dbus-:1.1-org.fedoraproject.Setroubleshootd@5.service: Main process exited, code=killed, status=14/ALRM
Jan 31 15:41:57 servera systemd[1]: dbus-:1.1-org.fedoraproject.Setroubleshootd@5.service: Failed with result 'signal'.

컨 테 이 너

8.2 버전부터 추가되어우리를 괴롭히는 컨테이너
컨테이너에서 사용되는 명령어. 옵션 . 옵션에 대한 기능.

# docker images : 도커에서 사용중인 이미지 목록을 출력
# docker history [이미지명] : 이미지의 변경 이력을 확인 가능
# docker login : 도커허브에 접근 할 수 있도록 ID/PASS를 입력받음
# docker login [SERVER]: 개인 저장소의 위치로 접근 하는 경우에는 [SERVER]까지 입력한다.
# docker pull : 저장소에서 이미지 가져오기
# docker push  : 저장소로 이미지 내보내기
# docker search : 저장소에 존재하는 이미지를 검색
# docker build -t [image:tag] : Dockerfile 기반으로 이미지를 생성
# docker build -t [image:tag] -f Dockerfile : 사용하려는 파일이름이 Dockerfile이 아닌 경우에 -f 옵션으로 파일명을 지정
docker  - Dockerfile
podman - Containerfile
# docker tag image:tag image:tag2: 이미지의 태그 변경시 사용
# docker image tag image:tag image1:tag : 이미지의 이름 변경 

실행
# docker run [image] : 이미지를 컨테이너로 실행
현재 상태에서 실행시 진행되는것:
1. 실행되자마자 컨테이너 종료상태
2. 실행시 이름을 지정하지 않았	기 때문에 자동으로 생성
3. 실행된 컨테이너에서 쉘을 실행한다. 하지만 이후 작업을 지정하지 않고서 run 명령을 내렸기에 바로 정지
4. 컨테이너가 종료되면 도커는 컨테이를 제거하지 않고 유지시킨다.

옵션
-it  : 컨테이너가 실행 후 실행된 컨테이너 내부에 쉘을 실행한다. 
-d : 컨테이너를 백그라운드로 실행한다. 
--rm : 컨테이너가 종료될 때 기존의 컨테이너를 유지하지 않고 삭제시킨다. 동일한 컨테이너를 여러번 실행시켜야 하는 경우 docker ps -a 에서 나오지 않도록 해야 하는 경우에 사용하면 좋다. 
--name : 컨테이너의 이름 변경, 좀 더 관리를 쉽게 하기 위해서 지정하는 것이 좋다.
image:tag 동일한 이미지가 존재하는 경우 특정 버전을 선택하여 사용하도록 tag를 지정
명령어 : 컨테이너를 실행후 바로 내부에서 사용자가 명시한 명령어를 실행한다.
-p : 컨테이너에서 동작되는 포트와 외부 호스트 포트를 포워딩 하기 위해 사용
-p 80:0880   : -p [내부]:[외부] 
-v : 볼륨 
컨테이너에 영구적인 데이터 보관을 위한 볼륨을 연결한다.
영구적인 데이터 보관 : 불변의 이미지에 저장을 해도 재시작을 하는 순간 삭제가 되기 때문에 영구저장을 위해서는 외부 호스트에서 추가 볼륨을 마운트 해 주어야 저장이 가능.
mysql-[/data]
# docker commit container newcontainer:tag : 실행중인 컨테이너를 이미지화 하는 것
# docker create image:tag : run과 비슷하지만 직접실행하지 않고 컨테이너 생성만 한다.
# docker start [CONTAINER ID]: 생성된 컨테이너를 시작한다.
# docker stop [CONTAINER ID]: 실행중인 컨테이너를 중지한다. -15 
# docker kill [CONTAINER ID]: 실행중인 컨테이너를 강제종료한다 -9
# docker rm -f  [CONTAINER ID]: 실행중인 컨테이너를 강제 제거, 실행중인 자료에 대해서 보장하지 않습니다.
# docker stats  [CONTAINER ID]: 실행중인 컨테이너에 대하여 상태를 확인한다.
# docker inspect [CONTAINER ID]: 실행중인 컨테이너의 정보를 확인
# docker ps  : 현재 동작중인 컨테이너를 출력
# docker ps -a : 모든 상태의 컨테이너를 출력
# docker attach [CONTAINER ID]:  백그라운드 모드로 동작중인 컨테이너에 연결
# docker exec [CONTAINER ID] [COMMAD]: 컨테이너 내부에 명령어를 실행
# docker top [CONTAINER NAME]: 컨테이너 상태 확인
# docker logs tail  [CONTAINER ID] : 컨테이너 내부에서 출력되는 표준 출력, 오류를 화면서 표시를 해준다.
# docker pause [CONTAINER ID] : 컨테이너를 일시정지한다.
# docker unpause [CONTAINER ID] : 일시정지되는 컨테이너를 다시 시작
# docker port  [CONTAINER ID] : 컨테이너에서 사용중인 포트를 확인
# docker diff [CONTAINER ID] : 원본 이미지 형태와 현재 실행중인 컨테이너의 파일에 대한 차이점을 확인하기 위해 사용
# docker cp CONTAINER:SRC_PATH DEST_PATH|-
# docker cp SRC_PATH|- CONTAINER:DEST_PATH
컨테이너 내부 / 외부에서 파일을 복사 해야 하는 경우 사용
# docker rmi [CONTAINER image]: 이미지를 호스트에서 삭제하는 경우 사용 

423p  실습

$ podman run -d --name conname con-imagename 'add cmd'
----------------------------------
컨테이너 스토리지 , 네트워크
systemd 영구 적용
비 로그인 서비스 활성화
-----------------------------------

박스의 내용들이 필요한 이유:

스토리지
> 외부 디스크 자원을 이용하여 영구 저장하기
네트워크
> 호스트와 컨테이너의 포트를 연결하여 내부 접근
systemd
> 서비스로 컨테이너를 구동시켜 사람의 제어없이도 백그라운드 서비스처럼 컨테이너를 이용하기


스토리지:
overlay F/S

image-> container

container layer [R/W]
-------------------
웹서버  가동 [R/O]
-------------------
설정[R/O]
-------------------
UBI-base image [R/O]
-------------------


VMDK
RAW, QCAW2

sanpshot

|ori-disk|-----[add-DISK]
    R/O                 R/W

복원
[add-DISK] : 삭제
[add-DISK]: 생성
ori-disk + add-DISK 접속

439
451
457


-------------------------------
124 내용중에 필요한것

계정 생성 부터 관리 : rol 에서 구성하는 경우 연습 이후에 리셋을 위해서 serverx에서 사용 
권한 생성 부터 관리
스크립트
alias
umask
find / grep
dnf 
network

계정 생성 부터 관리
useradd
usermod
passwd
groupadd

chage
/etc/default/login  << 
useradd -D 

chown
chmod + setgid 설정
getfacl/getfacl 

umask 

파일              디렉토리
666              777
rw-rw-rw-  rwxrwxrwx
R 파일을 읽음    ls 명령에 대한 권한
W 파일을 수정   cp , rm, mv ..touch 
X 파일을 실행    cd 명령에 대한 권한

사용자가 파일을 생성할 때
필요 없는 권한도 분명 존재.

team01 < 
본인의 권한만 있으면 된다.
생성 -> chmod 권한 변경

team02 > 
본인의 권한 , 그룹의 전체 권한
생성 -> chmod 권한 변경

   전체 권한              666       777
- umask                    022       022
---------------------------------------
                                   004
                                   663         774
                                        wx          r
--------------------------------------
----------------
    perm                      644      755

other 권한을 수정 > 디렉토리에 접근을 불가능하게 하고 싶다.

umask의 숫자는 숫자가 아님

권한의 매핑
01234567

R   4
W  2
X    1 






















