RH199
75887588 wifi 

김기연
01097902540
nsr230@studylab.xyz

구글미트:
https://meet.google.com/nme-jznb-wia

깃허브 파일 주소:
https://github.com/studylabdoc/text/blob/main/REDHAT/RH199/20231204.txt

studylabdoc/text
/REDHAT/RH199/20231204.txt

mail -
20231204

rol.redhat.com : 실습 랩, e_book

E-book : 한글 / 영문 둘다 다운로드 해 두시는 것을 추천.


RH124+ RH134 -> 시험 범위로 압축 :
650

기본 명령어 부분 제거
파일 생성 -> 컨테이너 구성 

7p

RH199 -> EX200 RHCSA
RH200 : RH199+ EX200 

RH199 기준에서 시험 범위 페이지.
[기본 명령어는 알고 있다. ]


로컬 사용자 및 그룹 관리 : 73 
파일에 대한 액세스 제어 : 119
튜닝 프로파일 조정:202
반복 실행 시스템 작업 예약 : 236
DNF 소프트웨어 리포지토리 활성화 : 275 
스왑 공간 관리: 307
스토리지 스택 관리: 325
루트암호 재설정: 378
정확한 시간 유지 관리: 424
명령줄에서 네트워킹 구성 : 449 nmcli / nmtui 
네트워크 연결 스토리지 자동 마운트: 490
SELINUX 포트 레이블 지정 제어: 520
컨테이너 실행: 537

---------------------------------------------
10:00 - 18:00  









