RHCSA 2일 정리판 

01097902540
nsr230@studylab.xyz

https://github.com/studylabdoc/text/blob/main/REDHAT/RH199/20240104.txt

RHA : 이전에 사용하던 랩 구성
rol.redhat.com
MY VIRTUAL TRAINING CLASSES >
RH199 - RHCSA Rapid Track > Join

리소스 -> Download pdf ->KO 
총 17장
하지만 우리만 시험에 나오는 것만 할거임!

Chapter 3: 로컬 사용자 및 그룹 관리 : 요거는 전체
Section 4.3: 기본 권한 및 파일 액세스 관리
Section 6.5: 튜닝 프로파일 조정
Section 7.1: 반복 실행 사용자 작업 예약
Section 8.3: DNF를 사용하여 소프트웨어 패키지 설치 및 업데이트
Section 8.5: DNF 소프트웨어 리포지토리 활성화
Section 9.3: 파티션, 파일 시스템, 영구 마운트 추가
Section 9.5: 스왑 공간 관리
Section 10.1: 논리 볼륨 생성 및 확장
Section 11.1: 자동으로 시작된 시스템 프로세스 식별
Section 11.7: 루트 암호 재설정
Section 12.9: 정확한 시간 유지 관리
Section 13.3: 명령줄에서 네트워킹 구성 : nmcli > exam : nmtui 
Section 13.7: 호스트 이름 및 이름 확인 구성
Section 14.3: 네트워크 연결 스토리지 자동 마운트
Section 15.3: SELinux 포트 레이블 지정 제어
Section 15.1: 서버 방화벽 관리
Section 16.5: 컨테이너 스토리지 및 네트워크 리소스 관리
Section 16.7: 컨테이너를 시스템 서비스로 관리


연습문제중 해야하는것:

연습 가이드: 로컬 사용자 계정 관리 .............................................................................. 94
연습 가이드: 로컬 그룹 계정 관리 ............................................................................... 100
연습 가이드: 사용자 암호 관리 ................................................................................... 107
랩: 로컬 사용자 및 그룹 관리 ..................................................................................... 111

연습 가이드: 기본 권한 및 파일 액세스 관리 .................................................................. 133
랩: 파일에 대한 액세스 제어 ...................................................................................... 138

연습 가이드: 튜닝 프로파일 조정 ................................................................................ 209

연습 가이드: 반복 실행 사용자 작업 예약 ...................................................................... 233

연습 가이드: DNF 소프트웨어 리포지토리 활성화 ........................................................... 275

연습 가이드: 시스템 서비스 제어 ................................................................................ 366

연습 가이드: 루트 암호 재설정 ................................................................................... 382

연습 가이드: 정확한 시간 유지 관리 ............................................................................ 428

연습 가이드: 명령줄에서 네트워킹 구성 ........................................................................ 456

연습 가이드: 네트워크 연결 스토리지 자동 마운트 .......................................................... 494

연습 가이드: SELinux 포트 레이블 지정 제어 ................................................................ 523

시험 칠때까지는 제발 제가 말하는 대로 쭈욱 따라오기 바랍니다.

목표: RHCSA 자격증 : 공부는 그 뒤에 하세요. 

시험에 관련된 것이라서 위에 있는 목차만 여러분이 모두 다 이해한다면 시험문제를 푸는데 큰 지장은 없다.

시험 시간 3:00
다음주 : 금요일
시험당일 : 1/12일
  - 오전 10시 시험내용 리뷰 ( 점심 시간 12:30~13:30 )
  - 오후 2시 시험 시작 ( 시험 시작 30분 전 착석 )
  - 오후 5시 종료

210/300점 만점

210점 합격 커트라인
70%만 알아도 합격 가능
최소 : 75%를 완벽 이해
25%는 포기할건 포기하고 75+10프로정도를 이해하는 형식으로 시험을 준비.

랩 ->Web Applications > Classroom Web Terminal > Access

student  / student
root /redhat 

/etc/passwd
/etc/group
/etc/shadow
/etc/gshadow
사용자 : 프로그램의 보안 경계
그룹 :  [여러 사용자에게 동일한] 프로그램의 보안 경계

계정 전환을 위한 여러가지 방법

su 명령을 이용한 방법

ssh로 접근 시에 root 계정으로는 바로 접근이 불가능.
사용자 -> root 전환 [su]
사용자 -> 다른 사용자 전환 [su]
root -> 사용자[su]

root 
# su - student
비밀번호 없이 student 계정으로 전환

사용자
$ su - student
student계정의 비밀번호를 확인 받은 이후 전환

$ su - 
$ su - root 같은 의미
root 계정으로 전환 root 계정의 비밀번호를 확인 받은 이후 전환

su / sudo
su   : 전환하려는 계정의 비밀번호가 필요
sudo : 현재 계정의 비밀번호가 필요.  /etc/sudoers 파일에 정의 필요, visudo > 100번째 라인부터 확인
team01     : 계정에 대한 정의
%team01 : 그룹계정에 대한 정의


아무리 생각해도 이대로 해서는 시간이 모자랄것 같음.

원래 진행: 
이론 : 실습 -> 마지막 정리 
마지막 정리 > 중간 중간 필요한 내용. 

노트북? 
일반 PC 

리눅스에서 기본 권한을 변경하는 명령어
chown : 파일의 소유자, 그룹소유자를 변경하는 명령어
chmod : 파일의 권한을 변경

무슨 파일이든지 소유자 - 권한 그룹소유자 - 권한 그외 사용자 - 권한

소유자 root 
그룹 소유자 manager  : natasha  , harry
other - 권한 없음
: 문제 : harry 사용자가 아직 익숙하지 않아서 가끔 실수. 
파일을 삭제, 이동을 시키는 실수를 자주 일으킨다.
harry 사용자가 다른 디렉토리에서는 중요한 작업을 또 하고 있다. 팀원중의 한 사람이라 뺄수는 없다.

acl : 파일과 디렉토리에 추가 권한을 줄 수 있도록 한다.
getfacl : 추가 권한을 확인
setfacl  : 추가 권한에 대하여 삭제, 수정시 사용
# setfacl -m u:유저명:권한 파일명

serverb에서 동일하게 잠시만 한번 해보는 시간을 가지도록 하겠습니다.


계정 생성
그룹 생성
파일 권한 확인
그룹 디렉토리 생성 및 setgid 확인

계정 생성
파일권한 설정
협력작업디렉토리 생성

2:00시부터 다시 시작 

나머지 부분들을 싹다 정리를 하는것을 목적으로 갑니다.

crontab 

/etc/crontab < 사용설명서
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
* * * * * 사용자 명령어
사용자 전용 스케쥴러 파일을 구성하기 때문에 사용자는 적을 필요가 없다.
[1] [2] [3] [4] [5] 명령어
[1] 분 (0 - 59)
[2] 시 (0 - 23)
[3] 일 (1 - 31)
[4] 월 (1 - 12) OR jan,feb,mar,apr ...
[5] 주일 (0 - 6) (Sunday=0 or 7) 0과7은 같은 의미.
* * * * * command 
34 * * * * command 매시간 34분에 동작하는 명령
2 12 * * * * command 12시 2분에 동작하는 명령
4 8-15 * * * * command  8시부터 15시까지 매시간 4분에 동작하는 명령
10,15,18-24 7 * * * command 7시 10분 7시 15분 18,19,20,21,22,23,23,24분에 동작하는 명령어
*/4 * * * * command 4분에 한번 동작하는 명령어

# crontab 
-e 크론탭 수정
-l 크론탭 파일 리스트 확인
-r 크론탭 삭제
-u 유저 지정

 # crontab -e -u natasha
natasha 유저의 크론탭을 수정하기 위하여 파일 오픈

serverb에 작업 한번 진행
harry
serverb의 harry 사용자로 16 : 32분에 동작하는 다음 명령을 지정
/bin/echo test1

$ ssh root@serverb
# crontab -e -u harry
32 16 * * * /bin/echo test1
# crontab -l -u harry
32 16 * * * /bin/echo test1

ntp

이전: rdate
현재 : ntp
시간에 대한 동기화?
로그, 타임스탬프를 동일하게 맞추기 위함
nfs : 파일을 생성, 수정 시간 : 시간을 기준으로 파일이 업데이트 되었는가?

쉬운거에는 무조건 정답을 적어주고 지나가야합니다.

serverb에 ntp 구성하기
classroom.example.com을 통해 시간이 동기화 되도록 ntp 클라이언트를 구성합니다.

기존에 server 설정이 있다면 주석 처리 한 뒤 작업:

35분 

1. 패키지 설치
2. 설정 파일 수정
3. 서비스 on + 부팅시에도 서비스 on
# systemctl enable --now 서비스명
현재 서비스를 가동 + 부팅시에도 서비스가 활성화 되도록 설정
# systemctl status  서비스명

리눅스에서 파일을 찾기 위한 두가지 명령어
grep : 특정한 파일에서 패턴을 검색 검색된 패턴을 출력
# grep root /etc/passwd
root...
...root...

# cat /etc/passwd | grep root
root...
...root...

-l 검색한 패턴이 존재하는 파일 명
-r 디렉토리를 대상으로 검색
-n 라인 넘버 
-v 검색 결과 제외 
-w 정확한 단어 
-i 대소문자 구별을 하지 않음

find : inode 정보에서 패턴을 검색하여 조건에 맞는 파일명을 출력
inode
디렉토리안에서 원하는 파일을 찾고자 할 때 사용하는 명령어이다. find 명령 다음에 시작 디렉토리를 정해 주고 찾고자하는 파일 이름 앞에 옵션을 주면 된다.

[명령어 형식]
# find [검색시작위치] [옵션 : 설명
옵션들은 and 연산으로 작용 
or 연산으로 변경하는 경우에는 -o 옵션을 작성해야 한다.

-name : 파일 이름을 기준으로 검색
-iname: 대소문자를 구별하지 않고 파일 이름을 기준으로 검색
-perm : 파일 권한을 기준으로 검색한다.
# find / -perm 600 : 정확하게 rw------- 만 찾는다.
# find / -perm -600 : rw-[------] 0으로 처리된 부분은 0-7중에 아무거나

-type : 파일의 종류를 기준으로 검색
b : 블록 파일
c : 문자
d : 디렉토리
f : 파일
l : 링크
s : 소켓
-size : 파일의 크기를 기준으로 검색
# find / -size +5M 
+n : n보다 크다
-n : n보다 작다
n : n이다
b : 512-byte
c : Bytes (Character = Byte)
k : Kilo Byte
M : Mega Bytes
G : Giga Bytes
w : 2-byte
-links : 링크의 개수를 기준으로 검색
-user : 사용자 ID를 기준으로 검색
-group: 그룹 ID를 기준으로 검색
-atime : 특정 기간 이상 접근하지 않은 파일을 기준으로 검색
-mtime : 특정 기간 이상 수정되지 않은 파일을 기준으로 검색
-inum : number 지정된 inode 번호와 파일을 찾는다.
-print : 표준출력으로 검색된 파일 출력: GNU는 디펄트, Unix는 필수 입력
-exec command {} ₩; :찾은 각 파일에 대해 지정된 명령을 실행
-ok command {} \; : 실행여부(실행 되어 있는지 아닌지)를 사용자에게 확인 후 명령을 실행옵션1] [인자값1] [옵션2] [인자값2] ...

# find . -name file1 -type f -exec rm -fv {} \; 


find 명령어에서 -exec 옵션에서 중괄호 {}의 역할
find 명령어는 검색으로 출력되는 하나 이상의 파일 및 디렉토리 결과를 가지고 있다. 이 결과를 바탕으로 -exec 옵션에서는 2차적으로 명령을 진행가능하다.
이때 [}는 버퍼의 역할을 하며 순차적으로 처음 검색된 내용부터 차례대로 치환된다. 이 치환은 마지막 검색내용이 입력될때까지 반복된다.

find 명령어에서 -exec 옵션에서 세미콜론(;)의 역할
find 명령어를 사용하면서 출력된 결과를 가지고 바로 후처리 실행으로 이어질수 있는 옵션인 exec ok가 존재한다. 해당 문법의마지막에는 세미콜론(;)이 입력된다. 하지만 쉘에서는 세미콜론(;)을 기준으로 앞 명령어와 뒤 명령어를 구분하는 구분자로 사용하기 때문에 그냥 사용할수는 없으며 바로 앞에 역슬래시를 붙여 \; 구조로 만들어줘야 find 명령어에서 정상적으로 해석가능하다.

# tar
c  아카이브를 생성
t 아카이브 확인
x 아카이브 해제
v 자세히 보기
f 파일형식으로 아카이브 작성
z gzip 으로 압축
j bzip2 압축
J xz로 압축

# tar cf 압축파일명 파일들...
# tar cf test.tar /var

# useradd simone
파일 찾기
문자열 찾기
아카이브 생성
3가지를 차례대로 실습

35분 

umask : 파일 디렉토리는 기본 권한을 가지고 있음.


파일 666  디렉토리 777
    rw-rw-rw-       rwxrwxrwx
기본 권한 - umask
022 : 숫자가 아니라 권한
0 ---
1 --x
2 -w-
3 -wx
4 r--
5 r-x
6 rw-
7 rwx

rw-rw-rw-    rwxrwxrwx
----w-rw-     ----w-rwx
  026                  027
rw-r-----       rwxr-x---

스크립트 : 순서대로 진행하는 무언가..
쉘 스크립트
# vi run.sh

#!/usr/bin/bash
CMD
CMD
CMD..

# chmod u+x  run.sh

# tuned-adm 
active tuned 활성화
list : tuned에서 사용가능한 프로파일 확인
off tuned 비활성화
profile tuned에서 프로파일을 선택 + 활성화
recommend tuned에서 추천하는 프로파일을 출력
verify tuned 프로파일 확인

root  비밀번호 reset

네트워크 구성

dnf 리포지토리 구성
   
http://content.example.com/rhel9.0/x86_64/rhcsa-practice/rht
http://content.example.com/rhel9.0/x86_64/rhcsa-practice/errata



# nmcli con add con-name static-addr \
ifname eth0 type ethernet ipv4.method manual ipv4.dns 172.25.250.220 \
ipv4.addresses 172.25.250.10/24 ipv4.gateway 172.25.250.254

con-name static-addr
ifname eth0
ip add 172.25.250.10/24
gateway 172.25.250.254
dns 172.25.250.220

여기까지만 잘 해놔도 성공
내일은 스토리지 , + 컨테이너 

root 비밀번호 구성
리포지토리 구성
네트우워크 구성


tar  134 4장 압축된 tar 아카이브 관리

124 
시스템에서 파일 찾기

134
명령줄에서 정규 표현식 찾기

저장  > 제공 
리포지토리 : 패키지 파일을 제공하는 서버 

일종의 파일 서버 : 리눅스 설치 가능한 패키지 파일이 저장되어 있는 서버

---------------------------------------------------
day2

스토리지  + 컨테이너
학교에서 리눅스 수업 
스토리지 마운트 
영구마운트
/etc/fstab 작업
fdisk / parted 작업

서버 / 컴퓨터

블록 스토리지 - 블록장치  

인식 - 연결 - 파티션 - 파일시스템 - 마운트 - fstab 

온프레미스 / 클라우드 

마운트 / fstab  mount , /etc/fstab 
--------------
파일시스템   mkfs -t , mkfs.xfs mkfs.ext4
--- LVM-----  pv ,vg ,lv : pvs pvdispaly , pvcreate, pvremove , vgextend
파티션  fdisk gdisk parted
----------
H/W   lsblk blkid

+ swap -> mkswap, swapon , swapoff

serverb의 문제 대부분은 스토리지 문제이다. 
여기서는 틀리면 안된다. : 

1. 표준 파일 시스템을 구성하여 마운트 하기 !
+ /etc/fstab 에 등록하여 영구 마운트 하기 !

사전 조건 : 디스크가 이미 연결되어 있다.
연결되어 있는 디스크를 확인?

UNIX 표준: 
ls : 확인
ch : 변경
rm : 삭제
mk : 생성

[root@servera ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
vda    252:0    0   10G  0 disk 
├─vda1 252:1    0    1M  0 part 
├─vda2 252:2    0  200M  0 part /boot/efi
├─vda3 252:3    0  500M  0 part /boot
└─vda4 252:4    0  9.3G  0 part /
vdb    252:16   0    5G  0 disk 
vdc    252:32   0    5G  0 disk 
vdd    252:48   0    5G  0 disk 

linux disk
hda: 현재 사용하지 않음. IDE
sda: scsi , sas , s-ata , usb , virt-scsi 
vda : virt-io 

fdisk : 전통적으로 많이 사용하는 파티션 툴
gdisk : 한 때 이용한 gpt 전용 툴

parted : 현재 이용하는 gpt 툴
그런데 현재 fdisk가 업데이트 되면서 둘다 가능

sfdisk 디스크[의 메타 데이터]를 덤프하여 메타 데이터를 다른곳에 동일하게 적용

11시 : fdisk -> fstab mount 까지 끝 

fdisk  파티션 테이블을 구성하는 명령 : * 
[root@servera ~]# fdisk /dev/vdb 

Welcome to fdisk (util-linux 2.37.4).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x3a063d68.

  Generic
   d   delete a partition  파티션 삭제
   n   add a new partition 새로운 파티션 구성
   p   print the partition table 현재 파티정 정보 출력
   t   change a partition type 파티션 타입 변경

  Save & Exit
   w   write table to disk and exit   현재 메모리상의 파티션 변경 정보를 저장
   q   quit without saving changes 빠져나가기

  Create a new label
   g   create a new empty GPT partition table   gpt로 파티션 변경
   o   create a new empty DOS partition table   dos로 파티션 변경

새로운 파티션을 생성하고 확인하기

Device     Boot   Start     End Sectors Size Id Type
/dev/vdb1          2048 2099199 2097152   1G 83 Linux
/dev/vdb2       2099200 4196351 2097152   1G 83 Linux

표준 파티션 두개 생성 한뒤 저장.
Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

[root@servera ~]# lsblk /dev/vdb
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
vdb    252:16   0   5G  0 disk 
├─vdb1 252:17   0   1G  0 part 
└─vdb2 252:18   0   1G  0 part 

마운트
디바이스 사용자가 바로 건드릴수 없음.
사용자가 장치를 이용할 수 있게 적용

1. 파일시스템까지 구성된 디바이스
2. 디바이스와 연결할 디렉토리
 재부팅시 사용이 가능한가?

/etc/fstab 파일에 저장

> 저장 이후 해야 하는것
[root@servera ~]# systemctl daemon-reload 


# dd if=/dev/zero of=/dev/vdb 


309 파일 시스템 마운트 및 마운트 해제
321 파티션, 파일 시스템, 영구 마운트 추가

12:10분 
swap을 동일하게 끝

스왑 - 가상메모리

컴퓨터 메모리2

메모리가 부족하다면? : 빠른 증설!

1. 파티션을 생성하면서 linyx swap type으로 변경
2. mkswap 
3. swapon swapoff

/etc/fstab에 등록하는 경우
UUID=7aed8e9e-ce2c-4829-be7f-7e50c0b0d0c9       swap    swap    defaults        0       0
UUID=1329eab1-a095-49ed-bc3e-fd082399cf83       swap    swap    defaults,pri=10        0       0

스왑을 생성하는 다른 방법:
파일로 만들기
# dd if=/dev/zero of=swapfile bs=1M count=1024


329 스왑 공간 관리
333 기본 스토리지 관리
2:00 시작 : LVM 컨테이너 

표준 파티션

블록 스토리지 생성 파티션->
한번 생성하게 되면 용량 변경이 안됨.


논리파티션의 확장
용량 변경 ->
RIAD
LVM

LV : VG에 할당된 용량으로 파티셔닝 
VG : PV들의 그룹[하나 이상의 디스크를 연결 가능]
PV : LVM 체계에서 이해하는 물리적인 디스크


vg-lv

PE - LE
LVM이 사용하는 블록 사이즈
default - 4M 4 8 16 32 64 128 256 >>  
vg를 생성할때 사용할 블록 사이즈를 지정.
* 지정이 되면 이후에 변경이 안됨. * 초기 설정시 생각을 잘 해야 함.
vg에서 pe가 결정되면 lv 를 생성할때 le 가 매핑


마운트
------------
파일시스템
---LVM----
파티션
--------
H/W


마운트 하고  부팅시에도 사용이 가능하다.

LVM의 강점은 지금부터
사용을 하다가 용량을 없다. 보통?
새로운 디스크 장착 > 기존 데이터를 큰 디스크로 넘긴다.
원래 디스크를 초기화,

LVM 
사용을 하다가 용량을 없다.
새로운 디스크 장착 > LV를 확장


/dev/mapper/vg0-lv0 ext4      115M  112M     0 100% /stage1
/dev/mapper/vg0-lv1 xfs       123M  123M  144K 100% /stage2
기존 용량을 180메가로 변경 할 예정
+_ 25M

용량에 대한 계산


/dev/mapper/vg0-lv0  176M  114M   52M  69% /stage1
/dev/mapper/vg0-lv1  183M  124M   60M  68% /stage2

250M 

lvextend -l +1 /dev/vg0/lv0 ; resize2fs /dev/vg0/lv0 ; df -h /stage1   ext 계열 늘리는 경우
lvextend -l +1 /dev/vg0/lv1 ; xfs_growfs /stage2 ; df -h /stage2  xfs 계열 늘리는 경우


354  논리 볼륨 생성 및 확장
360 스토리지 스택 관리
 




















