RHCSA 
김기연 010-9790-2540 nsr230@studylab.xyz
github : studylabdoc/text
REDHAT/RH199
mail . 
rol.redhat.com  << 랩 실습 사이트 
RHLS

RH199 코스 선택  > JOIN
리소스 -> e-book 다운로드 

RHCSA 속성반
3일짜리 과정
1 시험 관련한 문제들을 모두다 리뷰


2 모의시험  * <	< 
3 오전 연습 / 오후:시험

금요일 오후 
mail -> 210/300

14개
50-60

연결되어 있는 문제 

1 -> 1-1 1-2 1-3 

계정 생성  user1 / paa 
=> 권한 수정
-> 디렉토리 
-> ACL..
    
crontab
설정 -> enable X 

 / ntp..
ㄹ
컨테이너 문제 :

기본명령어는 숙지된 상태다.

로컬 사용자 계정관리
사용자 암호 관리

기본 권한 및 파일 액세스 관리
chmod chown + ACL
setgid 

SELINUX 포트 레이블 지정 제어

튜닝 프로파일 조정

crontab 설정

소프트웨어 리포지토리 추가 / 활성화 < 

LVM 
생성
확장
swap 
+ stratis 

루트암호재설정 * 

NTP 설정

nmtui 네트워크 구성
호스트이름 설정 

autofs * 

컨테이너

+ 
빌드 +
컨테이너 생성
-> systemd  서비스
사용자 + 활성화 
300 

10 - 18:00

11:30 - 12:30  점심시간 

시험 2:00 정도는 무조건 시작 
5:00 5:30 

시험 완료
합격할수있을까?
[210]/300

포기
autofs / 컨테이너 
220<<

111p

계정:
student / student 
root / redhat 

github로 업로드 

계정 생성
# useradd 
그룹 계정 생성
# groupadd 
비밀번호 변경
# passwd
새로운 사용자 설정
sudo 사용자 설정
# /etc/sudoers

하나씩 생성하지 않습니다.
4-5
3
역할마다 계정을 생성
제시된 내용대로 생성을 해주시면 큰 문제는 없습니다. 

3 4-
사용되는 그룹 
2 

문제를 잘 읽고서 파악한 뒤에
푸시는것 !

전체 문제를 보고서 
리뷰 오전 빠르게 

github
studylabdoc/text
REDHAT> RH119 > 20203..memo 

https://bluejeans.com/9132349650

시험을 풀기전에 주의사항

다른 문제 푸셔도 되는데 
초기 몇문제는 순서를 지켜주세요.

work -> PC GUI RHEL9

node1 linux CLI network X root login O
node2 linux CLI network O root login X 

해결 ->
work ssh / node1 + node2 접근 

1. node2의 root 비밀번호 구성 /selinux 3분-5분
2. node1의 network 구성 + hostname nmtui 
ssh 
2-1 . dnf repo 
ssh 
3 dnf repo 

웹페이지 -> 복사 
터미널 










■ 다음 사용자를 생성한다.
- 사용자 test1는 shared그룹에 포함이 된다.
- tim은 쉘 사용이 불가능하다.
- 사용자 test2는 쉘 tcsh를 사용한다.
- 사용자 test3은 shared그룹에 포함이 된다.
- 사용자 test4는 shared그룹에 포함이 되며, 쉘은 fish를 사용한다.
- 사용자 test5, test6은 홈 디렉터리가 없다.
    - node1에서는 test5,6은 홈 디렉터리 존재
    - node2에서는 test5,6은 홈 디렉터리가 존재하지 않음
- 모든 사용자의 암호는 hellosyndy로 선언한다.
- node1, node2에 위의 사용자를 생성한다.
# useradd test1
# echo 'hellosyndy' | passwd --stdin test1 useradd groupadd usermod  echo passwd 

■ SELinux를 설정한다. 각 서버는 SELinux가 동작이 되어야 한다.
- node1 서버는 웹 서버가 설치가 된다. 단, 포트는 8884/TCP로 동작한다.
- 동작이 되지 않는 경우, 올바르게 동작이 되도록 구성한다.
- 외부에서 접근이 가능해야 한다.
- 리부팅 이후에도 동작이 되어야 한다.

systemctl / firewall-cmd 
semanage / getenforce / journalctl* 

■ 다음 저장소를 저장소에 추가한다.
- http://dl.rockylinux.org/vault/rocky/9.0/AppStream/x86_64/os/
- 이 주소는 각 서버에 등록이 되어야 한다.
dnf 

■작업예약
- 매 2분마다 "hello this is 2mins라고 출력한다."
    - 해당 작업은 user2에게 설정
- 매 오후 4시 30분에 "go home"메세지를 출력한다.
    - 해당 작업은 user4에게 설정
/etc/crontab

■공유디렉터리 
- /shareall/에 모든 사용자가 읽기 및 쓰기가 가능하다. 다만, 생성한 사용자만 제거가 가능하다.
- /sharegrp/에는 shared그룹에 가입된 사용자만 쓰기가 가능하다.
- /limiteshare/에는 사용자 test1, test3접근이 가능하다. 다만, test2사용자는 접근이 안된다.
mkdir chown chmod 

■네트워크 구성
- eth1장치에 다음과 같이 아이피를 설정한다.(NODE1)
    - IP: 192.168.10.23
    - NETMASK: 255.255.255.0
    - GATEWAY: 192.168.10.2
    - DNS: 168.126.63.1
- eth1장치에 다음과 같이 아이피를 설정한다.(NODE2)
    - IP: 192.168.10.24
    - NETMASK: 255.255.255.0
    - GATEWAY: 192.168.10.2
    - DNS: 8.8.8.8.8
- 호스트 이름은 다음처럼 구성한다.
    - NODE1: lab1.example.com
    - NODE2: lab2.example.com

nmtui
nmcli con add type ip gw.. 


■시간 서버 설정을 아래와 같이 변경한다.
- time.google.com
- 인터넷 사용이 가능하면, 빠르게 동기화가 가능하도록 한다.
- lab1(nod`e1), lab2(node2) 둘 다 동일한 주소를 사용한다.



■문자열/복사/검색/압축
grep find tar * 
# > 
- 사용자 user2의 파일을 찾아서 /tmp/user2-banned/에 저장한다.
    - 저장된 파일은 xz으로 압축하여 user2-banned이름으로 /root/에 저장한다.
    - 반드시 확장자는 올바르게 표기가 되어야 한다.
시험 문제에서는 각각 따로 출제
grep , find , tar 

[    ] ->

/tmp/user2-banned 파일에서 user2 단어가 들어가있는 모든 라인을 찾아 /tmp/user-search 파일로 저장
 사용자 user2의 파일을 찾아서 /tmp/user2-banned/에 저장한다.
find / -user user2 -exec cp -f {} \;

- searchit.sh스크립트 파일은 만들어서 다음과 같은 조건에 맞게 파일을 찾는다.
    - 사용자 user1이 가지고 있는 모든 파일을 생성한다.
    - 1메가보다 작은 크기인 파일만 복사한다.
    - 복사된 파일은 bzip2로 복사하여 /root/에 user1-files라는 이름으로 저장한다.
    - 반드시 확장자는 올바르게 표기가 되어 있어야 한다.
    - 문자열 GNU를 찾는다.
    - 대소문자 구별없이 GNU문자열이 있으면 /root/gnulist.txt파일에 내용 및 파일 이름이 같이 저장되도록 한다. 
	  - 검색 대상 위치는 /usr/share/doc.

LVM

 

■블록
- 500메가 스왑을 생성한다.
    - 반드시 부팅이 된 이후에도 올바르게 동작이 되어야 한다.
    - 기존의 스왑보다 우선 사용되게 설정한다.


- 2기가 LVM디스크를 생성한다.
    - 해당 디스크는 2gvg에 2glv라는 논리적 디스크 이름으로 구성이 된다.
    - 해당 디스크는 ext3로 포맷이 되며, /mnt/ext3에 연결이 된다.
    - 반드시 부팅이 된 이후에도 올바르게 동작이 되어야 한다.
- 2기가 LVM디스크를 생성한다.
    - 해당 디스크는 resizmevg에 resizemelv라는 논리적 디스크 이름으로 구성이 된다.
    - 해당 디스크는 ext4로 포맷이 되며, /mnt/ext4에 연결이 된다.
    - 반드시 부팅이 된 이후에도 올바르게 동작이 되어야 한다.
    - 마운트 이후 다음 명령어를 입력한다.
      dd if=/dev/zero of=/mnt/ext4/dummy.data bs=500 count=10

- resizemelv를 크기를 확장한다.
    - resizemevg에 1기가 공간을 확장한다.
    - resizemelv에 400메가의 공간을 확장한다.
    - 반드시 부팅이 된 이후에도 올바르게 동작이 되어야 한다.

절대로 기존의 lv를 삭제하고 새로 만드는 실수를 하지 말기
UUID 
용량 증설 + 확인 

- 500메가 LVM디스크를 생성한다.
    - 해당 디스크는 vfatvg에 vfatlv라는 논리적 디스크 이름으로 구성한다.
    - 해당 디스크는 fat으로 포멧이 되며, /mnt/dos에 연결이 된다.
    - 반드시 부팅이 된 이후에도 올바르게 동작이 되어야 한다.
- 볼륨그룹, hugeVG라는 이름으로 생성한다.
    - 총 디스크 크기는 2기가 이며, 익스텐드 크기는 32메가 이다.
    - LV는 hugeVGPart라는 이름으로 생성하며, 16개의 익스텐드를 사용한다.

- 디스크 /dev/sdd 혹은 /dev/vdd에 pool를 구성한다.
    - filesystem이름은 sharefs라는 이름으로 만든다.
        - 크기는 2기가로 생성한다.
    - sharedata라는 이름으로 filesystem를 생성한다.
       - 크기는 4기가로 생성한다.
    - 부팅시에 자동으로 마운트 되도록 한다.

- 디스크 /dev/sdd에 vdo를 구성한다.
    - 볼륨의 이름은 vdodisk로 생성한다.
    - 논리 크기는 50G로 생성한다.
    - 볼륨은 xfs로 포맷된다.
    - /mnt/vdo에 마운트 된다.
    - 부팅시에 자동으로 마운트 되도록 한다.
LVM 구성방법
fstab 등록하여 재부팅시에도 자동 마운트 되도록 구성
LVM 확장
-l PE  :  vgdisplay -? (PE size) x ?  
-L
용량확장시 주의점 : 한번에 너무 크게 만들지 마세요.
500m > 620m    4     120M 100~110m pe +1 Pe +1  df size: 
lvextent -l +10 /dev/vg0/lv1
xfs_growfs /dir1
df
lvextent -l +1 /dev/vg0/lv1 ; xfs_growfs /dir1 ; df -h 

fstab 등록시 꼭 UUID로 하시고
확장  크기가 너무 커졌네?
삭제 > 동일한 이름  오답 
UUID 

■컨테이너
- user3번에 아래와 같이 컨테이너 작업을 수행한다.
    - 컨테이너 파일은 다음 코드를 이용한다.
FROM quay.io/centos/centos:centos7
RUN yum install httpd -y
CMD /usr/sbin/httpd -DFOREGROUND

빌드가 가능한 파일이 있는 웹 사이트를 제공 


http://classroom.lab.example.com/Containerfile

curl 
wget http://classroom.lab.example.com/Containerfile
./Containerfile

- 이미지 이름은 hello-www으로 명명한다.
- 컨테이너가 실행이 되면 포트, 8082로 접근이 되어야 한다.
    - 만약, 접근이 안되는 경우 트러블 슈팅을 진행한다.
    - 컨테이너는 /home/user3/htdocs2디렉터리에 있는 index.html파일에 접근이 가능해야 한다.
    - selinux가 동작중인 경우 적절하게 옵션 조정이 필요
    - index.html파일에서는 "hello www service"라는 텍스트를 가지고 있어야 한다.
    - /var/www/html/으로 바인딩이 되어야 한다.
    - 구성된 컨테이너는 systemd기반으로 서비스 구성한다.
    - 리부팅 이후에도 정상적으로 동작이 되어야 됨.
    - 사용자가 로그아웃을 하여도 서비스는 계속 동작이 되어야 됨.

컨테이너 파일 다운로드
컨테이너 빌드 이미지 빌드
컨테이너 생성
systemd 정의 파일 생성
user level systemctl 명령으로 서비스 구성
계정 설정

■성능조정
- node1은 아마존에서 동작하는 가상머신이다.
- node2는 desktop를 사용하도록 한다.

tuned-profile $(tuned-recommend)

계정 생성
 UID 3345 user10
  password ttt1
#  useradd -u 3345 user10
# echo 'ttt1' | passwd --stdin user10



■사용자 홈 디렉터리 구성
- test5, test6 사용자는 현재 홈 디렉터리가 없다.
- 각각 홈 디렉터리는 node1에서 제공한다.
    - 위치는 /srv/rhomes/test5, test6으로 생성한다.
    - 서버는 node1에 구성한다.
    - 클라이언트는 node2에 구성한다.

- test5,6 사용자는 node2에서 ssh로 접근이 가능하다.
    - 각각 사용자가 로그인을 하였을 때, 자동으로 홈 디렉터리가 구성이 되어야 한다.
    - 이 구성은 리부팅 이후에도 정상적으로 동작해야 한다.
    - 해당 디렉터리에서 사용자는 읽기 및 쓰기가 가능해야 한다.
    - 접속시 디렉토리 경로는 서버와 동일하다.


root 비밀번호 구성
lab : 
https://tmpstorage.com/download/cju0aze059


hostnamectl set-hostname exam.lab.example.com 

ssh root@172.24.1.10
yes
passwd
[root@exam ~]# 


node2
root 패스워드 변경 후 relabel -> boot
node1
network > ssh 접근


dnf repo

term : 


15분 

3:30 30 ~40

--------------------------------

큰 덩어리를 해결
1. 계정 관련 문제

만들어야 하는 계정 많고
수정해야 하는것도 많고 

2대 ? network 구성 ???
5대 


성함 : 시험 여부 

계정 -> 
컨테이너를 제외한 잡다한거 .

생각보다 계정 관련된 문제가 많다.

이름이 manager인 그룹
manager에 보조 그룹으로 속한 사용자 natasha
manager에 보조 그룹으로 속한 사용자 harry
시스템에서 대화형 쉘에 대한 액세스 권한이 없으며 manager의 멤버가 아닌 사용자 sarah
natasha, harry, sarah 에는 모두 flectrag의 암호가 어야 합니다

계정
natasha
harry
sarah

그룹 
manager
-g 60001 

usermod - aG manager natasha 
usermod -aG manager harry 

usermod -s /sbin/nologin 


암호 변경

파일권한 설정
/etc/fstab 파일을 /var/tmp/fstab으로 복사합니다. 다음을 수행 할 수 잇도록 /var/tmp/fstab의 권한을 구성합니다.
파일 /var/tmp/fstab은 root 사용자가 보유합니다. X
파일 /var/tmp/fstab은 그룹 root에 속합니다. X
파일 /var/tmp/fstab을 누구든지 실행 할 수 있어서는 안됩니다. X
사용자 natasha는 /var/tmp/fstab를 읽고 쓸 수 있습니다. O
사용자 harry는 /var/tmp/fstab를 쓰거나 읽을 수 없습니다. O
다른 모든 사용자는 /var/tmp/fstab을 읽을 수 있습니다. X
setfacl -m u:[USER]:[PERM] file
getfacl file


협력작업디렉토리 생성
다음 특징을 가진 협업 디렉터리 /home/contrib 를 만듭니다.
/home/contrib의 그룹 소유권은 manager입니다.
디렉터리는 manager의 멤버에 대해 읽고 쓰고 액세스 할 수 잇어야 하지만 다른 사용자에 대해서는 해당되지 않습니다. ---
(루트에는 시스템에 있는 모든 파일 및 디렉토리에 대한 액세스 권한이 있습니다.)
070
770

/home/contrib에서 만들어진 파일에는 자동으로 manager 그룹에 설정된 그룹 소유권이 있습니다

   setgid dir
      2070 / 2770 

su - nat..
cd /home/contrib
touch file1

-rwxrwxrwx 1 nat.   manager  0 

사용자 계정 생성
4332의 userid를 사용하여 사용자 jean을 만듭니다. 이 사용자의 암호는 flectrag이어야 합니다.

사용자 ID가 3533를 가지는 사용자 manalo를 생성합니다.


natasha이 소유한 모든 파일을 찾고 /root/found 디렉터리에 해당 파일의 사본을 배치합니다
1. /root/found 없다면 생성
2. -type f 지정
3. cp -f 

문자열찾기
strato 문자열을 포함하는 /usr/share/dict/words 파일에서 모든 행을 찾으십시오.
/root/lines.txt 파일에서 이러한 모든 행의 사본을 원래 순서로 배치합니다. X
/root/lines.txt에는 빈 행이 포함되어서는 안되며 X
모든 행은 /usr/share/dict/words에 있는 원본 행의 정확한 사본이어야 합니다. X


/usr/local의 내용을 포함하는 /root/data.tar.bz2이라는 tar 아카이브를 만듭니다.
tar 아카이브는 bzip2를 사용하여 압축되어야 합니다.
tar cfj /root/data.tar.bz2 /usr/local
tar cfz /root/data.tar.gz /usr/local

tar cfj /root/data.tar.gz /usr/local

기본권한 설정
다음과 같이 daffy 사용자의 권한을 구성하십시오.
daffy 사용자를 위해 새로 생성한 파일에서 -rw-r-----가 기본 권한으로 있어야 합니다.
동일한 사용자를 위해 새로 생성한 디렉터리에는 drwxr-x---가 기본 권한으로 있어야 합니다.

F rw-rw-rw     rw- r-- --- 
D rwxrwxrwx    rwx r-x ---

027

SELINUX

82<   SELINUX X 

http : 80 

systemctl restart httpd
journalctl -f

# semanage port -a -t PORT_TYPE -p tcp 82
    where PORT_TYPE is one of the following: http_cache_port_t, http_port_t, jboss_management_port_t, jboss_messaging_port_t, ntop_port_t, puppet_port_t.

semanage port -a -t http_port_t -p tcp 82

# curl http://servera:82
Hello

1 부팅중 활성화
# systemctl enable --now httpd

2. 방화벽

[root@servera log]# firewall-cmd --permanent --add-port=82/tcp
success
[root@servera log]# firewall-cmd --reload 
success

사용자 natasha는 14:23 로컬 시간에서 매일 실행하고 다음을 실행하는 cron 작업을 구성해야 한다.
/bin/echo hiya

# crontab -e -u natasha 


# dnf -y install chrony
rpm -qlc chrony

server classroom.example.com iburst
# systemctl enable --now chronyd
# timedatectl 




autofs 설정
다음과 같이 원격 사용자의 홈 디렉터리를 자동으로 마운트하도록 autofs를 구성합니다.
시스템으로 utility.net1.example.com NFS-exports /rusers를 제공합니다.
이 파일 시스템에는 사용자 remoteuser1에 대해 미리 구성된 홈 디렉터리가 포함되어 있습니다.
remoteusr1의 홈 디렉터리는 utility.net1.example.com:/rusers/remoteuser1입니다.
remoteusr1의 홈 디렉터리는 /rusers에서 /rusers/remoteuser1로서 로컬에서 자동으로 마운트되어야 합니다.
홈 디렉터리는 사용자가 작성 할 수 있어야 합니다. X
remoteusr1의 암호는 flectrag의 암호는 flectrag 입니다. X 
dnf autofs  / nfs-utils 
# dnf -y install autofs  nfs-utils
# vi /etc/auto.master.d/users.autofs 
/rusers /etc/users.auto

# cat /etc/auto.master.d/users.autofs 
/rusers /etc/users.auto
/- /etc/users.auto  /- : 직접
/dir1 /etc/users.auto : 간접 맵 [와일드카드 형식 사용]
# vi /etc/users.auto

---------------------------
remoteuser1 rw,sync utility.net1.example.com:/rusers/remoteuser1
*	rw,sync 

utility.net1.example.com:/rusers/&

계정 home dir 


/rusers/remoteuser1 : 변경되지 않는 경우 
---------------------------

# systemctl enable --now autofs 
# su - remoteuser1
[servera@remoteuser1 ~]$ pwd
/rusers/remoteuser1

[servera@remoteuser1 ~]$ df .
utility.net1.example.com:/rusers/remoteuser1

[servera@remoteuser1 ~]$ touch file1



30분 / 외우고 오신분
1시간 ~ 한시간 15?

node2

스토리지 
확인 
lsblk
어떤식으로 해결을 해 나갈것인가? 
순서

LVM 확장
LVM 생성
swap 생성

5G  

/etc/fstab 

systemctl daemon-reload 
# mount -a 

LVM 

lvm 생성 관련한 문제 1
생성 - fstab
lvm 확장 문제 1
이미 생성되어있습니다. - fstab 
swap 1
swap 만들면 끝

lsblk
parted / fdisk  gpt dos

lsblk --fs  

UUID 출력


 

lsblk 
남은 용량


실제 사용해야 하는 용량

파티션 용량을 얼마나? 줄까?
xpe1tk-kIRF-s9DS-rR9S-vl7i-51PZ-sl1JuY  : 
mlUJe6-Ewa1-NGAp-bjgW-7AnY-fD1O-kPWrHF



470Mib
 PE = LE
4M

 70
17.5  14~15 > 1개 


lvextend
-l extend
-L size

lvextend -l +14 /dev/vg0/lv0 
xfs_growfs /lvm1 
df -h /lvm1
lvextend -l +1 /dev/vg0/lv0 ; xfs_growfs /lvm1 ; df -h /lvm1


lvextend -L +5m /dev/vg0/lv2 ; resize2fs /dev/vg0/lv2 ; df -h /lvm2



vgdisplay PE size 

vgdisplay 

swap



RHEL9 
초기 설치에 
root password :
[] ssh 로그인 허용
[v] root 사용 허가

root@node1~~~
password : ???

ssh -? root permit

/etc/ssh/sshd_config

PermitRootLogin yes
systemctl restart sshd 

root 로그인 

파
